;; server.irj — Irij website (Vrata framework)
;; Run: irij server.irj
;; Visit: http://localhost:8080

use vrata.html :open
use vrata.css :open
use vrata.page :open
use std.serve :open

;; ═══════════════════════════════════════════════════════════════════
;; CSS
;; ═══════════════════════════════════════════════════════════════════

fn css
  (-> stylesheet #[
    (rule ":root" "--bg:#e8edf0;--fg:#2d3748;--accent:#e67e22;--accent2:#334155;--code-bg:#f8f9fc;--card-bg:#fff;--border:#d1d5db;--muted:#6b7280")
    (rule "*" "margin:0;padding:0;box-sizing:border-box")
    (rule "body" "font-family:Inter,-apple-system,sans-serif;background:var(--bg);color:var(--fg);line-height:1.7")
    (rule "a" "color:var(--accent);text-decoration:none;transition:color .2s")
    (rule "a:hover" "color:#c66a15")
    (rule ".container" "max-width:1000px;margin:0 auto;padding:0 2rem")
    (rule "header" "padding:1.5rem 0;border-bottom:2px solid var(--border)")
    (rule "header .inner" "display:flex;align-items:center;justify-content:space-between")
    (rule ".logo" "display:flex;align-items:center;text-decoration:none")
    (rule ".logo-img" "height:48px;width:auto")
    (rule "nav" "display:flex;gap:1.5rem")
    (rule "nav a" "color:var(--muted);font-size:.9rem;font-weight:500")
    (rule "nav a:hover" "color:var(--accent)")
    (rule "nav a.active" "color:var(--accent);border-bottom:2px solid var(--accent);padding-bottom:2px")
    (rule "main" "padding:3rem 0")
    (rule "h2" "font-size:1.8rem;margin-bottom:1.5rem;color:var(--accent2);font-weight:600")
    (rule "h3" "font-size:1.1rem;margin-bottom:.75rem;color:var(--accent2);font-weight:600")
    (rule "p" "margin-bottom:1rem;color:var(--muted)")
    (rule ".hero" "text-align:center;padding:4rem 0 3rem")
    (rule ".hero h2" "font-size:2.8rem;font-weight:300;color:var(--fg)")
    (rule ".hero h2 em" "font-style:normal;color:var(--accent)")
    (rule ".hero .sub" "color:var(--muted);font-size:1.1rem;margin:.5rem 0 2rem")
    (rule ".badges" "display:flex;gap:.5rem;justify-content:center;flex-wrap:wrap")
    (rule ".badge" "display:inline-block;background:var(--card-bg);border:1px solid var(--border);padding:.3rem .8rem;border-radius:1rem;font-size:.8rem;color:var(--muted)")
    (rule ".badge.primary" "background:var(--accent);color:#fff;border-color:var(--accent)")
    (rule "pre" "background:var(--code-bg);border:1px solid var(--border);border-radius:.5rem;padding:1.25rem;overflow-x:auto;font-size:.88rem;line-height:1.6;margin:1rem 0")
    (rule "code" "font-family:JetBrains Mono,Fira Code,monospace")
    (rule "pre code" "color:var(--fg)")
    (rule ".c" "color:#9ca3af")
    (rule ".k" "color:#e67e22")
    (rule ".s" "color:#16a34a")
    (rule ".n" "color:#2563eb")
    (rule ".t" "color:#7c3aed")
    (rule ".op" "color:#be185d")
    (rule ".grid" "display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem")
    (rule ".card" "background:var(--card-bg);border:1px solid var(--border);border-radius:.75rem;padding:1.5rem;box-shadow:0 1px 3px rgba(0,0,0,.06)")
    (rule ".card p" "color:var(--muted);font-size:.92rem")
    (rule ".two-col" "display:grid;grid-template-columns:1fr 1fr;gap:2rem")
    (rule ".section-sep" "margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border)")
    (rule "table" "width:100%;border-collapse:collapse;margin:1rem 0")
    (rule "th,td" "padding:.75rem 1rem;text-align:left;border-bottom:1px solid var(--border)")
    (rule "th" "color:var(--accent);font-weight:600")
    (rule "footer" "border-top:2px solid var(--border);padding:2rem 0;text-align:center;color:var(--muted);font-size:.85rem")
    (rule ".phase" "display:grid;grid-template-columns:auto 1fr;gap:.25rem .75rem;align-items:center")
    (rule ".st" "font-size:.85rem;padding:.15rem .5rem;border-radius:.25rem;text-align:center")
    (rule ".done" "background:#dcfce7;color:#166534")
    (rule ".planned" "background:#fef3c7;color:#92400e")
    (rule ".pg-wrap" "display:flex;flex-direction:column;gap:0")
    (rule ".pg-toolbar" "display:flex;align-items:center;justify-content:space-between;padding:.75rem 0;gap:.5rem")
    (rule ".pg-toolbar select" "font-family:inherit;font-size:.85rem;padding:.4rem .75rem;border:1px solid var(--border);border-radius:.375rem;background:var(--card-bg);color:var(--fg);cursor:pointer")
    (rule ".pg-btn" "font-family:inherit;font-size:.85rem;padding:.4rem 1.25rem;border:1px solid var(--border);border-radius:.375rem;cursor:pointer;background:var(--card-bg);color:var(--fg);transition:all .15s")
    (rule ".pg-btn:hover" "background:var(--border)")
    (rule ".pg-btn.run" "background:var(--accent);color:#fff;border-color:var(--accent);font-weight:600")
    (rule ".pg-btn.run:hover" "opacity:.9")
    (rule ".pg-editor" "border:1px solid var(--border);border-radius:.5rem .5rem 0 0;overflow:hidden;min-height:280px")
    (rule ".pg-editor .CodeMirror" "font-family:JetBrains Mono,Fira Code,monospace;font-size:.88rem;line-height:1.6;height:280px;background:var(--code-bg)")
    (rule ".pg-editor .CodeMirror-gutters" "background:var(--code-bg);border-right:1px solid var(--border)")
    (rule ".pg-editor .CodeMirror-linenumber" "color:var(--muted)")
    (rule ".pg-editor .CodeMirror-cursor" "border-left-color:var(--accent)")
    (rule ".pg-editor .CodeMirror-selected" "background:rgba(230,126,34,.12) !important")
    (rule ".pg-output-hdr" "display:flex;align-items:center;justify-content:space-between;padding:.4rem .75rem;background:var(--card-bg);border:1px solid var(--border);border-top:none;font-size:.75rem;color:var(--muted);text-transform:uppercase;letter-spacing:.5px")
    (rule ".pg-output" "border:1px solid var(--border);border-top:none;border-radius:0 0 .5rem .5rem;padding:.75rem 1rem;min-height:100px;max-height:200px;overflow-y:auto;font-family:JetBrains Mono,Fira Code,monospace;font-size:.88rem;line-height:1.6;white-space:pre-wrap;word-break:break-word;background:var(--code-bg)")
    (rule ".pg-output .val" "color:#16a34a")
    (rule ".pg-output .out" "color:var(--muted)")
    (rule ".pg-output .err" "color:#dc2626")
    (rule ".pg-output .info" "color:var(--muted);font-style:italic")
    (rule ".pg-status" "display:flex;align-items:center;gap:.5rem;padding:.4rem 0;font-size:.78rem;color:var(--muted)")
    (rule ".pg-dot" "width:6px;height:6px;border-radius:50%;background:#16a34a")
    (rule ".pg-dot.running" "background:var(--accent)")
    (rule ".pg-dot.error" "background:#dc2626")
    (rule ".ghost-result" "color:#007777;font-style:italic;font-family:JetBrains Mono,Fira Code,monospace;font-size:.85rem;padding:2px 0;display:inline-block")
    (rule ".ghost-error" "color:#c0392b;font-style:italic;font-family:JetBrains Mono,Fira Code,monospace;font-size:.85rem;padding:2px 0;display:inline-block")
    (media "max-width:700px" #[(rule ".two-col,.grid" "grid-template-columns:1fr") (rule ".hero h2" "font-size:2rem") (rule ".pg-editor .CodeMirror" "height:200px")])
  ])

;; ═══════════════════════════════════════════════════════════════════
;; Helpers
;; ═══════════════════════════════════════════════════════════════════

fn code-block
  (src -> pre-el {} #[(code {} #[(raw src)])])

fn code-lines
  (lines -> code-block (join "\n" lines))

fn card
  (ttl desc -> div (cls "card") #[(h3 {} #[ttl]) (p {} #[desc])])

fn badge
  (label classes -> span {class= classes} #[label])

;; ═══════════════════════════════════════════════════════════════════
;; Layout
;; ═══════════════════════════════════════════════════════════════════

fn nav-link-el
  (href label active -> a {href= href class= (if (href == active) "active" else "")} #[label])

fn make-nav
  (active -> nav {} #[(nav-link-el "/" "Home" active) (nav-link-el "/playground" "Playground" active)])

fn head-extras
  (-> #[(link-tag {rel= "icon" type= "image/png" href= "/Irij-favicon.png"}) (link-tag {rel= "stylesheet" href= "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400&family=Roboto+Slab:wght@700&display=swap"})])

fn layout
  (ttl active body-children -> page (ttl ++ " — Irij") (css ()) (head-extras ()) #[(div (cls "container") #[(header {} #[(div (cls "inner") #[(a {class= "logo" href= "/"} #[(img {src= "/Irij.png" alt= "Irij" class= "logo-img"})]) (make-nav active)])]) (main {} body-children) (footer {} #["Irij v0.2.0 — Where contracts meet effects"])])])

;; ═══════════════════════════════════════════════════════════════════
;; Home page (combined: hero + features + examples + roadmap)
;; ═══════════════════════════════════════════════════════════════════

fn home-hero
  (-> div (cls "hero") #[(h2 {} #[(raw "Where <em>contracts</em> meet <em>effects</em>")]) (p (cls "sub") #["A JVM language with algebraic effects, runtime specs, and property-based contracts"]) (div (cls "badges") #[(badge "v0.2.0" "badge primary") (badge "JVM" "badge") (badge "Virtual Threads" "badge") (badge "ANTLR4" "badge")])])

;; ── Feature cards ────────────────────────────────────────────────

fn home-features
  (-> div (cls "grid") #[(card "Algebraic Effects" "First-class effect system with deep handlers. Mock any side effect in tests.") (card "Runtime Specs" "Malli-inspired specs replace types. Certify values at construction, validate at boundaries.") (card "Contracts & Laws" "Pre/post conditions with blame tracking. QuickCheck-style property verification.") (card "Structured Concurrency" "scope/fork/await, par, race, timeout. Java virtual threads with auto-cancellation.") (card "Pipeline Operators" "|> pipeline, @ map, /? filter, /+ fold. >> composition, ~ apply-to-rest.") (card "Module System & Packages" "use mod.name :open. Git deps via deps.irj. Pub/private exports. Effect-gated APIs.")])

;; ── Code examples ────────────────────────────────────────────────

fn ex-specs-and-matching
  (-> div {} #[(h3 {} #["Specs & Pattern Matching"]) (code-lines #[
    "<span class=\"k\">spec</span> <span class=\"t\">Shape</span>"
    "  <span class=\"t\">Circle</span> <span class=\"t\">Float</span>"
    "  <span class=\"t\">Rect</span> <span class=\"t\">Float</span> <span class=\"t\">Float</span>"
    ""
    "<span class=\"k\">fn</span> area <span class=\"k\">::</span> <span class=\"t\">Shape</span> <span class=\"t\">Float</span>"
    "  <span class=\"t\">Circle</span> r   <span class=\"op\">=></span> <span class=\"n\">3.14159</span> * r * r"
    "  <span class=\"t\">Rect</span> w h   <span class=\"op\">=></span> w * h"
    ""
    "println (area (Circle <span class=\"n\">5.0</span>))"
    "<span class=\"c\">;; 78.53975</span>"
  ])])

fn ex-effects
  (-> div {} #[(h3 {} #["Algebraic Effects"]) (code-lines #[
    "<span class=\"k\">effect</span> <span class=\"t\">Logger</span>"
    "  log <span class=\"k\">::</span> <span class=\"t\">Str</span> <span class=\"op\">-></span> ()"
    ""
    "<span class=\"k\">handler</span> console <span class=\"k\">::</span> <span class=\"t\">Logger</span> <span class=\"k\">:::</span> <span class=\"t\">Console</span>"
    "  log msg <span class=\"op\">=></span>"
    "    println msg"
    "    resume ()"
    ""
    "<span class=\"k\">with</span> console"
    "  log <span class=\"s\">\"Starting...\"</span>"
    "  log <span class=\"s\">\"Done!\"</span>"
  ])])

fn ex-pipelines
  (-> div {} #[(h3 {} #["Pipelines & Seq Ops"]) (code-lines #[
    "nums := #[<span class=\"n\">1 2 3 4 5 6 7 8 9 10</span>]"
    ""
    "result := nums"
    "  <span class=\"op\">|></span> /? (n <span class=\"op\">-></span> n > <span class=\"n\">3</span>)"
    "  <span class=\"op\">|></span> @ (n <span class=\"op\">-></span> n * n)"
    "  <span class=\"op\">|></span> /+"
    ""
    "println result"
    "<span class=\"c\">;; 355</span>"
  ])])

fn ex-contracts
  (-> div {} #[(h3 {} #["Contracts & Laws"]) (code-lines #[
    "<span class=\"k\">fn</span> withdraw"
    "  <span class=\"k\">pre</span>  (account amt <span class=\"op\">-></span> amt > <span class=\"n\">0</span>)"
    "  <span class=\"k\">post</span> (result <span class=\"op\">-></span> result.balance >= <span class=\"n\">0</span>)"
    "  (account amt <span class=\"op\">-></span>"
    "    {<span class=\"op\">...</span>account balance<span class=\"op\">=</span> account.balance - amt})"
    ""
    "<span class=\"k\">proto</span> <span class=\"t\">Monoid</span> a"
    "  empty <span class=\"k\">::</span> a"
    "  append <span class=\"k\">::</span> a <span class=\"op\">-></span> a <span class=\"op\">-></span> a"
    "  <span class=\"k\">law</span> identity <span class=\"op\">=</span> <span class=\"k\">forall</span> x<span class=\"op\">.</span>"
    "    append empty x <span class=\"op\">==</span> x"
  ])])

fn ex-concurrency
  (-> div {} #[(h3 {} #["Structured Concurrency"]) (code-lines #[
    "<span class=\"k\">scope</span> s"
    "  a := s.fork (<span class=\"op\">-></span> fetch <span class=\"s\">\"users\"</span>)"
    "  b := s.fork (<span class=\"op\">-></span> fetch <span class=\"s\">\"posts\"</span>)"
    "  merge (await a) (await b)"
    ""
    "<span class=\"c\">;; Composable combinators</span>"
    "sum := par (+) (<span class=\"op\">-></span> slow-calc <span class=\"n\">1</span>) (<span class=\"op\">-></span> slow-calc <span class=\"n\">2</span>)"
    "winner := race (<span class=\"op\">-></span> slow) (<span class=\"op\">-></span> fast)"
    "ok := timeout <span class=\"n\">1000</span> (<span class=\"op\">-></span> work)"
  ])])

fn ex-imperative
  (-> div {} #[(h3 {} #["Imperative Functions"]) (code-lines #[
    "<span class=\"k\">fn</span> greet <span class=\"k\">:::</span> <span class=\"t\">Console</span>"
    "  <span class=\"op\">=></span> name"
    "  msg := <span class=\"s\">\"Hello, \"</span> <span class=\"op\">++</span> name"
    "  println msg"
    "  msg"
    ""
    "<span class=\"c\">;; Three fn body styles:</span>"
    "<span class=\"k\">fn</span> add (x y <span class=\"op\">-></span> x + y)          <span class=\"c\">;; lambda</span>"
    "<span class=\"k\">fn</span> fib"
    "  <span class=\"n\">0</span> <span class=\"op\">=></span> <span class=\"n\">1</span>                        <span class=\"c\">;; match arms</span>"
    "  n <span class=\"op\">=></span> n * fib (n - <span class=\"n\">1</span>)"
  ])])

fn ex-collections
  (-> div {} #[(h3 {} #["Collections & Records"]) (code-lines #[
    "vec := #[<span class=\"n\">1 2 3</span>]"
    "set := #{<span class=\"k\">:a :b :c</span>}"
    "tup := #(<span class=\"n\">42</span> <span class=\"s\">\"hello\"</span>)"
    "person := {name<span class=\"op\">=</span> <span class=\"s\">\"Alice\"</span> age<span class=\"op\">=</span> <span class=\"n\">30</span>}"
    ""
    "<span class=\"c\">;; Immutable update</span>"
    "older := {<span class=\"op\">...</span>person age<span class=\"op\">=</span> <span class=\"n\">31</span>}"
    ""
    "<span class=\"c\">;; Mutable opt-in</span>"
    "counter :! <span class=\"n\">0</span>"
    "counter <span class=\"op\"><-</span> counter + <span class=\"n\">1</span>"
  ])])

fn ex-protocols
  (-> div {} #[(h3 {} #["Protocols"]) (code-lines #[
    "<span class=\"k\">proto</span> <span class=\"t\">Show</span> a"
    "  show <span class=\"k\">::</span> a <span class=\"op\">-></span> <span class=\"t\">Str</span>"
    ""
    "<span class=\"k\">impl</span> <span class=\"t\">Show</span> <span class=\"k\">for</span> <span class=\"t\">Int</span>"
    "  show := (n <span class=\"op\">-></span> to-str n)"
    ""
    "<span class=\"k\">impl</span> <span class=\"t\">Show</span> <span class=\"k\">for</span> <span class=\"t\">Vector</span>"
    "  show := (v <span class=\"op\">-></span> <span class=\"s\">\"[\"</span> <span class=\"op\">++</span> (join <span class=\"s\">\", \"</span> (@ to-str v)) <span class=\"op\">++</span> <span class=\"s\">\"]\"</span>)"
    ""
    "println (show <span class=\"n\">42</span>)"
    "println (show #[<span class=\"n\">1 2 3</span>])"
  ])])

;; ── Roadmap ──────────────────────────────────────────────────────

fn phase-row
  (status label desc -> #[(span {class= "st " ++ status} #[(if (status == "done") "done" else "next")]) (span {} #[(strong {} #[label]) (raw (" " ++ desc))])])

fn home-roadmap
  (-> div (cls "phase") (phase-row "done" "Phase 0-2" "Parser, AST, Interpreter, REPL, CLI" ++ phase-row "done" "Phase 3" "Algebraic effects with deep handlers" ++ phase-row "done" "Phase 4" "Module system + standard library" ++ phase-row "done" "Phase 5" "Structured concurrency (virtual threads)" ++ phase-row "done" "Phase 6" "Contracts, blame tracking, QuickCheck laws" ++ phase-row "done" "Phase 7" "Effect row declarations + enforcement" ++ phase-row "done" "Phase 8" "Runtime specs, validation, Arbitrary, lint" ++ phase-row "done" "Phase 9" "Package management (deps.irj, git deps)" ++ phase-row "done" "Phase 10" "I/O: JSON, FileIO, HTTP client + server" ++ phase-row "done" "Phase 11" "Database effect (SQLite, std.db)" ++ phase-row "done" "Phase 12b" "nREPL Playground (browser sandbox)" ++ phase-row "planned" "Phase 12a" "Package Registry (app in Irij)" ++ phase-row "planned" "Future" "JVM interop, Channels, LSP, GraalVM native"))

;; ── Full home page ───────────────────────────────────────────────

fn home-page
  (req ->
    html ~ layout "Home" "/" #[
      (home-hero ())
      (home-features ())
      (div (cls "section-sep") #[])
      (h2 {} #["Code Examples"])
      (div (cls "two-col") #[(ex-specs-and-matching ()) (ex-effects ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-pipelines ()) (ex-contracts ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-concurrency ()) (ex-imperative ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-collections ()) (ex-protocols ())])
      (div (cls "section-sep") #[])
      (h2 {} #["Roadmap"])
      (p {} #["Irij is in active development. Current status:"])
      (home-roadmap ())
    ])

;; ═══════════════════════════════════════════════════════════════════
;; Playground page
;; ═══════════════════════════════════════════════════════════════════

fn pg-head-extras
  (-> #[
    (link-tag {rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css"})
    (el "script" {src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"} #[])
    (el "script" {src= "/playground.js" defer= "defer"} #[])
  ])

fn pg-toolbar
  (-> div (cls "pg-toolbar") #[(div {style= "display:flex;align-items:center;gap:.5rem"} #[(el "select" {id= "pg-examples"} #[(el "option" {value= ""} #["Load example..."])]) (el "button" {class= "pg-btn run" onclick= "runCode()"} #["Run"]) (el "button" {class= "pg-btn" onclick= "clearOutput()"} #["Clear"]) (el "button" {id= "pg-reset" class= "pg-btn" onclick= "resetSession()"} #["Reset"])]) (div {style= "display:flex;gap:.5rem"} #[(el "button" {class= "pg-btn" onclick= "shareCode()"} #["Share"])])])

fn pg-editor-el
  (-> div (cls "pg-editor") #[(el "textarea" {id= "pg-code"} #["println \"Hello, Irij!\""])])

fn pg-output-el
  (-> #[(div (cls "pg-output-hdr") #[(span {} #["Output"]) (div (cls "pg-status") #[(span {id= "pg-dot" class= "pg-dot"} #[]) (span {id= "pg-status-text"} #["Ready"])])]) (div {id= "pg-out" class= "pg-output"} #[(span (cls "info") #["Press Ctrl+Enter or click Run to evaluate."])])])

fn pg-children
  (-> #[(pg-toolbar ()) (pg-editor-el ())] ++ (pg-output-el ()))

fn playground-body
  (-> div (cls "pg-wrap") (pg-children ()))

fn playground-page
  (req -> page ("Playground — Irij") (css ()) ((head-extras ()) ++ (pg-head-extras ())) #[(div (cls "container") #[(header {} #[(div (cls "inner") #[(a {class= "logo" href= "/"} #[(img {src= "/Irij.png" alt= "Irij" class= "logo-img"})]) (make-nav "/playground")])]) (main {} #[(h2 {} #["Playground"]) (p (cls "sub") #["Write Irij code in the browser. Alt+Enter: eval form at cursor. Ctrl+Enter: eval all."]) (playground-body ())]) (footer {} #["Irij v0.2.0 — Where contracts meet effects"])])])

;; ═══════════════════════════════════════════════════════════════════
;; Session API + examples
;; ═══════════════════════════════════════════════════════════════════

;; POST /api/session — create a new persistent sandbox session
fn handle-session-create
  (_ -> json-response (json-encode ({id= (raw-session-create ())})))

;; POST /api/session/eval — eval code in a persistent session
fn handle-session-eval-helper
  => request
  data := json-parse request.body
  id := get "id" data
  code := get "code" data
  t0 := time-ms ()
  result := raw-session-eval id code 10000
  elapsed := (time-ms ()) - t0
  json-response (json-encode ({value= (get "value" result) stdout= (get "stdout" result) error= (get "error" result) ok= (get "ok" result) elapsed= elapsed}))

fn handle-session-eval
  (request -> handle-session-eval-helper request)

;; POST /api/session/destroy — destroy a session
fn handle-session-destroy
  => request
  data := json-parse request.body
  raw-session-destroy (get "id" data)
  json-response (json-encode ({ok= true}))

;; Keep old /eval endpoint for backwards compat
fn handle-eval
  (request -> json-response (json-encode (raw-nrepl-eval-sandboxed (get "code" (json-parse request.body)) 10000)))

pg-examples := #[
  {title= "Hello World" code= "println \"Hello, Irij!\""}
  {title= "Fibonacci" code= "fn fib\n  0 => 1\n  1 => 1\n  n => fib (n - 1) + fib (n - 2)\n\nprintln (fib 10)"}
  {title= "Pattern Matching" code= "fn describe\n  0 => \"zero\"\n  n | (n < 0) => \"negative\"\n  _ => \"positive\"\n\nprintln (describe 0)\nprintln (describe 42)\nprintln (describe -7)"}
  {title= "Collections" code= "xs := #[1 2 3 4 5]\nprintln (map (x -> x * x) xs)\nprintln (filter (x -> x > 10) (map (x -> x * x) xs))\nprintln (fold + 0 xs)"}
  {title= "Algebraic Effects" code= "effect Greet\n  greet :: Str -> Str\n\nhandler polite :: Greet\n  greet name => resume (\"Hello, \" ++ name ++ \"!\")\n\nhandler casual :: Greet\n  greet name => resume (\"Hey \" ++ name)\n\nfn welcome ::: Greet Console\n  (name -> println (greet name))\n\nwith polite\n  welcome \"Alice\"\n\nwith casual\n  welcome \"Bob\""}
  {title= "Specs" code= "spec Color\n  Red\n  Green\n  Blue\n\nfn to-hex :: Color Str\n  Red => \"#ff0000\"\n  Green => \"#00ff00\"\n  Blue => \"#0000ff\"\n\nprintln (to-hex Red)\nprintln (to-hex Blue)"}
  {title= "Pipelines" code= "result := #[1 2 3 4 5 6 7 8 9 10]\n  |> /? (n -> n > 3)\n  |> @ (n -> n * n)\n  |> /+\n\nprintln result"}
  {title= "Contracts" code= "fn double-positive\n  pre (n -> n > 0)\n  (n -> n * 2)\n\nprintln (double-positive 5)\n\nr := try (-> double-positive -1)\nmatch r\n  Ok v => println v\n  Err msg => println msg"}
]

fn handle-examples
  (_ -> json-response (json-encode pg-examples))

;; ═══════════════════════════════════════════════════════════════════
;; Router
;; ═══════════════════════════════════════════════════════════════════

routes := #[
  (route "GET" "/" home-page)
  (route "GET" "/playground" playground-page)
  (route "POST" "/eval" handle-eval)
  (route "POST" "/api/session" handle-session-create)
  (route "POST" "/api/session/eval" handle-session-eval)
  (route "POST" "/api/session/destroy" handle-session-destroy)
  (route "GET" "/api/examples" handle-examples)
]

with default-serve
  serve 8080 (router routes)
