;; server.irj — Irij website + seed registry (Vrata framework)
;; Run: irij server.irj
;; Visit: http://localhost:8080

use vrata.html :open
use vrata.css :open
use vrata.page :open
use std.serve :open
use std.db :open
use std.datastar :open

irij-version := "v0.2.6"

;; ═══════════════════════════════════════════════════════════════════
;; Seed Registry — Database
;; ═══════════════════════════════════════════════════════════════════

;; Working dir
workdir := env "IRIJ_ONLINE_WORKDIR" "/var/lib/irij.online"

;; Storage paths
seeds-db-dir := workdir ++ "/seeds-db"
seeds-db-path := seeds-db-dir ++ "/registry.db"
seeds-storage-dir := workdir ++ "/seeds"

;; Ensure data dirs exist
fn init-registry-dirs ::: Console
  => _
  make-dir seeds-db-dir
  make-dir seeds-storage-dir

;; Initialize DB schema
fn init-registry-db ::: Console
  => conn
  with default-db
    db-exec conn "CREATE TABLE IF NOT EXISTS packages (name TEXT PRIMARY KEY, owner TEXT NOT NULL, license TEXT, created TEXT DEFAULT (datetime('now')), updated TEXT DEFAULT (datetime('now')))" #[]
    db-exec conn "CREATE TABLE IF NOT EXISTS versions (id INTEGER PRIMARY KEY AUTOINCREMENT, package_name TEXT NOT NULL REFERENCES packages(name), version TEXT NOT NULL, description TEXT, readme TEXT, author TEXT NOT NULL, checksum TEXT, published TEXT DEFAULT (datetime('now')), UNIQUE(package_name, version))" #[]
    db-exec conn "CREATE TABLE IF NOT EXISTS version_deps (id INTEGER PRIMARY KEY AUTOINCREMENT, version_id INTEGER NOT NULL REFERENCES versions(id), dep_name TEXT NOT NULL, dep_type TEXT NOT NULL CHECK(dep_type IN ('registry', 'git')), dep_version TEXT, git_url TEXT, git_ref TEXT)" #[]
  println "Registry DB initialized"

;; Boot registry
init-registry-dirs ()
registry-db := db-open seeds-db-path
init-registry-db registry-db

;; ═══════════════════════════════════════════════════════════════════
;; CSS
;; ═══════════════════════════════════════════════════════════════════

fn css
  (-> stylesheet #[
    (rule ":root" "--bg:#e8edf0;--fg:#2d3748;--accent:#e67e22;--accent2:#334155;--code-bg:#f8f9fc;--card-bg:#fff;--border:#d1d5db;--muted:#6b7280")
    (rule "*" "margin:0;padding:0;box-sizing:border-box")
    (rule "body" "font-family:Inter,-apple-system,sans-serif;background:var(--bg);color:var(--fg);line-height:1.7")
    (rule "a" "color:var(--accent);text-decoration:none;transition:color .2s")
    (rule "a:hover" "color:#c66a15")
    (rule ".container" "max-width:1000px;margin:0 auto;padding:0 2rem")
    (rule "header" "padding:1.5rem 0;border-bottom:2px solid var(--border)")
    (rule "header .inner" "display:flex;align-items:center;justify-content:space-between")
    (rule ".logo" "display:flex;align-items:center;text-decoration:none")
    (rule ".logo-img" "height:48px;width:auto")
    (rule "nav" "display:flex;gap:1.5rem")
    (rule "nav a" "color:var(--muted);font-size:.9rem;font-weight:500")
    (rule "nav a:hover" "color:var(--accent)")
    (rule "nav a.active" "color:var(--accent);border-bottom:2px solid var(--accent);padding-bottom:2px")
    (rule "main" "padding:3rem 0")
    (rule "h2" "font-size:1.8rem;margin-bottom:1.5rem;color:var(--accent2);font-weight:600")
    (rule "h3" "font-size:1.1rem;margin-bottom:.75rem;color:var(--accent2);font-weight:600")
    (rule "p" "margin-bottom:1rem;color:var(--muted)")
    (rule ".hero" "text-align:center;padding:4rem 0 3rem")
    (rule ".hero-logo" "height:160px;width:auto;margin-bottom:1.5rem")
    (rule ".hero h2" "font-size:2.8rem;font-weight:300;color:var(--fg)")
    (rule ".hero h2 em" "font-style:normal;color:var(--accent)")
    (rule ".hero .sub" "color:var(--muted);font-size:1.1rem;margin:.5rem 0 2rem")
    (rule ".badges" "display:flex;gap:.5rem;justify-content:center;flex-wrap:wrap")
    (rule ".badge" "display:inline-block;background:var(--card-bg);border:1px solid var(--border);padding:.3rem .8rem;border-radius:1rem;font-size:.8rem;color:var(--muted)")
    (rule ".badge.primary" "background:var(--accent);color:#fff;border-color:var(--accent)")
    (rule "pre" "background:var(--code-bg);border:1px solid var(--border);border-radius:.5rem;padding:1.25rem;overflow-x:auto;font-size:.88rem;line-height:1.6;margin:1rem 0")
    (rule "code" "font-family:JetBrains Mono,Fira Code,monospace")
    (rule "pre code" "color:var(--fg)")
    (rule ".c" "color:#9ca3af")
    (rule ".k" "color:#e67e22")
    (rule ".s" "color:#16a34a")
    (rule ".n" "color:#2563eb")
    (rule ".t" "color:#7c3aed")
    (rule ".op" "color:#be185d")
    (rule ".grid" "display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem")
    (rule ".card" "background:var(--card-bg);border:1px solid var(--border);border-radius:.75rem;padding:1.5rem;box-shadow:0 1px 3px rgba(0,0,0,.06)")
    (rule ".card p" "color:var(--muted);font-size:.92rem")
    (rule ".two-col" "display:grid;grid-template-columns:1fr 1fr;gap:2rem")
    (rule ".section-sep" "margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border)")
    (rule "table" "width:100%;border-collapse:collapse;margin:1rem 0")
    (rule "th,td" "padding:.75rem 1rem;text-align:left;border-bottom:1px solid var(--border)")
    (rule "th" "color:var(--accent);font-weight:600")
    (rule "footer" "border-top:2px solid var(--border);padding:2rem 0;text-align:center;color:var(--muted);font-size:.85rem")
    (rule ".phase" "display:grid;grid-template-columns:auto 1fr;gap:.25rem .75rem;align-items:center")
    (rule ".st" "font-size:.85rem;padding:.15rem .5rem;border-radius:.25rem;text-align:center")
    (rule ".done" "background:#dcfce7;color:#166534")
    (rule ".planned" "background:#fef3c7;color:#92400e")
    (rule ".pg-wrap" "display:flex;flex-direction:column;gap:0")
    (rule ".pg-toolbar" "display:flex;align-items:center;justify-content:space-between;padding:.75rem 0;gap:.5rem")
    (rule ".pg-toolbar select" "font-family:inherit;font-size:.85rem;padding:.4rem .75rem;border:1px solid var(--border);border-radius:.375rem;background:var(--card-bg);color:var(--fg);cursor:pointer")
    (rule ".pg-btn" "font-family:inherit;font-size:.85rem;padding:.4rem 1.25rem;border:1px solid var(--border);border-radius:.375rem;cursor:pointer;background:var(--card-bg);color:var(--fg);transition:all .15s")
    (rule ".pg-btn:hover" "background:var(--border)")
    (rule ".pg-btn.run" "background:var(--accent);color:#fff;border-color:var(--accent);font-weight:600")
    (rule ".pg-btn.run:hover" "opacity:.9")
    (rule ".pg-editor" "border:1px solid var(--border);border-radius:.5rem .5rem 0 0;overflow:hidden;min-height:280px")
    (rule ".pg-editor .CodeMirror" "font-family:JetBrains Mono,Fira Code,monospace;font-size:.88rem;line-height:1.6;height:280px;background:var(--code-bg)")
    (rule ".pg-editor .CodeMirror-gutters" "background:var(--code-bg);border-right:1px solid var(--border)")
    (rule ".pg-editor .CodeMirror-linenumber" "color:var(--muted)")
    (rule ".pg-editor .CodeMirror-cursor" "border-left-color:var(--accent)")
    (rule ".pg-editor .CodeMirror-selected" "background:rgba(230,126,34,.12) !important")
    (rule ".pg-output-hdr" "display:flex;align-items:center;justify-content:space-between;padding:.4rem .75rem;background:var(--card-bg);border:1px solid var(--border);border-top:none;font-size:.75rem;color:var(--muted);text-transform:uppercase;letter-spacing:.5px")
    (rule ".pg-output" "border:1px solid var(--border);border-top:none;border-radius:0 0 .5rem .5rem;padding:.75rem 1rem;min-height:100px;max-height:200px;overflow-y:auto;font-family:JetBrains Mono,Fira Code,monospace;font-size:.88rem;line-height:1.6;white-space:pre-wrap;word-break:break-word;background:var(--code-bg)")
    (rule ".pg-output .val" "color:#16a34a")
    (rule ".pg-output .out" "color:var(--muted)")
    (rule ".pg-output .err" "color:#dc2626")
    (rule ".pg-output .info" "color:var(--muted);font-style:italic")
    (rule ".pg-status" "display:flex;align-items:center;gap:.5rem;padding:.4rem 0;font-size:.78rem;color:var(--muted)")
    (rule ".pg-dot" "width:6px;height:6px;border-radius:50%;background:#16a34a")
    (rule ".pg-dot.running" "background:var(--accent)")
    (rule ".pg-dot.error" "background:#dc2626")
    (rule ".ghost-result" "color:#007777;font-style:italic;font-family:JetBrains Mono,Fira Code,monospace;font-size:.85rem;padding:2px 0;display:inline-block")
    (rule ".ghost-error" "color:#c0392b;font-style:italic;font-family:JetBrains Mono,Fira Code,monospace;font-size:.85rem;padding:2px 0;display:inline-block")
    (rule ".pg-editor .cm-keyword" "color:#e67e22;font-weight:bold")
    (rule ".pg-editor .cm-builtin" "color:#2563eb")
    (rule ".pg-editor .cm-type" "color:#7c3aed")
    (rule ".pg-editor .cm-atom" "color:#0d9488")
    (rule ".pg-editor .cm-number" "color:#2563eb")
    (rule ".pg-editor .cm-string" "color:#16a34a")
    (rule ".pg-editor .cm-comment" "color:#9ca3af;font-style:italic")
    (rule ".pg-editor .cm-operator" "color:#be185d")
    (rule ".pg-editor .cm-def" "color:#be185d")
    (rule ".pg-editor .cm-variable" "color:var(--fg)")
    (rule ".pg-editor .cm-bracket" "color:var(--muted)")
    (rule ".seeds-search" "display:flex;gap:.75rem;margin-bottom:2rem")
    (rule ".seeds-search input" "flex:1;font-family:inherit;font-size:.95rem;padding:.6rem 1rem;border:1px solid var(--border);border-radius:.5rem;background:var(--card-bg);color:var(--fg)")
    (rule ".seeds-search input:focus" "outline:none;border-color:var(--accent)")
    (rule ".seed-card" "background:var(--card-bg);border:1px solid var(--border);border-radius:.75rem;padding:1.25rem;margin-bottom:1rem;transition:border-color .2s")
    (rule ".seed-card:hover" "border-color:var(--accent)")
    (rule ".seed-card a" "text-decoration:none")
    (rule ".seed-header" "display:flex;align-items:baseline;gap:.75rem;margin-bottom:.5rem")
    (rule ".seed-name" "font-size:1.15rem;font-weight:600;color:var(--accent)")
    (rule ".seed-version" "font-size:.85rem;color:var(--muted);font-family:JetBrains Mono,monospace")
    (rule ".seed-desc" "color:var(--muted);font-size:.92rem;margin:0")
    (rule ".seed-meta" "display:flex;gap:1.5rem;margin-top:.5rem;font-size:.8rem;color:var(--muted)")
    (rule ".seed-detail-header" "margin-bottom:2rem")
    (rule ".seed-detail-header h2" "display:flex;align-items:baseline;gap:.75rem")
    (rule ".seed-install" "background:var(--code-bg);border:1px solid var(--border);border-radius:.5rem;padding:1rem;font-family:JetBrains Mono,monospace;font-size:.88rem;margin:1rem 0")
    (rule ".version-list" "margin-top:1.5rem")
    (rule ".version-item" "display:flex;align-items:center;gap:1rem;padding:.6rem 0;border-bottom:1px solid var(--border)")
    (rule ".version-item:last-child" "border-bottom:none")
    (rule ".ver-tag" "font-family:JetBrains Mono,monospace;font-weight:600;color:var(--accent);min-width:80px")
    (rule ".ver-date" "font-size:.8rem;color:var(--muted)")
    (rule ".ver-author" "font-size:.8rem;color:var(--muted)")
    (rule ".empty-state" "text-align:center;padding:3rem;color:var(--muted)")
    (rule ".gh-link" "display:flex;align-items:center;color:var(--muted);transition:color .2s")
    (rule ".gh-link:hover" "color:var(--accent)")
    (rule ".gh-link svg" "width:20px;height:20px;fill:currentColor")
    (media "max-width:700px" #[(rule ".two-col,.grid" "grid-template-columns:1fr") (rule ".hero h2" "font-size:2rem") (rule ".pg-editor .CodeMirror" "height:200px")])
  ])

;; ═══════════════════════════════════════════════════════════════════
;; Helpers
;; ═══════════════════════════════════════════════════════════════════

fn code-block
  (src -> pre-el {} #[(code {} #[(raw src)])])

fn code-lines
  (lines -> code-block (join "\n" lines))

fn card
  (ttl desc -> div (cls "card") #[(h3 {} #[ttl]) (p {} #[desc])])

fn badge
  (label classes -> span {class= classes} #[label])

;; ═══════════════════════════════════════════════════════════════════
;; Layout
;; ═══════════════════════════════════════════════════════════════════

fn nav-link-el
  (href label active -> a {href= href class= (if (href == active) "active" else "")} #[label])

fn github-icon
  (-> a {class= "gh-link" href= "https://github.com/aldebogdanov/irij" target= "_blank" title= "GitHub"} #[(raw "<svg viewBox=\"0 0 16 16\"><path d=\"M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z\"/></svg>")])

fn make-nav
  (active -> nav {} #[(nav-link-el "/" "Home" active) (nav-link-el "/seeds" "Seeds" active) (nav-link-el "/playground" "Playground" active) (github-icon ())])

fn head-extras :: #[_] _
  (extras -> #[(link-tag {rel= "icon" type= "image/png" href= "/Irij-favicon.png"}) (link-tag {rel= "stylesheet" href= "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400&family=Roboto+Slab:wght@700&display=swap"})] ++ extras)

fn layout-head-extra :: _ #[_] _ #[_] _
  (ttl h-extras active body-children -> page (ttl ++ " — Irij") (css ()) (head-extras h-extras) #[(div (cls "container") #[(header {} #[(div (cls "inner") #[(a {class= "logo" href= "/"} #[(img {src= "/Irij.png" alt= "Irij" class= "logo-img"})]) (make-nav active)])]) (main {} body-children) (footer {} #["Irij " ++ irij-version ++ " — Where contracts meet effects"])])])

fn layout
  (ttl active body-children -> layout-head-extra ttl #[] active body-children)

;; ═══════════════════════════════════════════════════════════════════
;; Home page (combined: hero + features + examples + roadmap)
;; ═══════════════════════════════════════════════════════════════════

fn home-hero
  (-> div (cls "hero") #[(img {src= "/Irij.png" alt= "Irij" class= "hero-logo"})
                         (h2 {} #[(raw "Where <em>contracts</em> meet <em>effects</em>")])
                         (p (cls "sub") #["A JVM language with algebraic effects, runtime specs, and property-based contracts"])
                         (div (cls "badges") #[(badge irij-version "badge primary")
                                               (badge "JVM" "badge")
                                               (badge "Virtual Threads" "badge")
                                               (badge "ANTLR4" "badge")])])

;; ── Feature cards ────────────────────────────────────────────────

fn home-features
  (-> div (cls "grid") #[(card "Algebraic Effects" "First-class effect system with deep handlers. Mock any side effect in tests.") (card "Runtime Specs" "Malli-inspired specs replace types. Certify values at construction, validate at boundaries.") (card "Contracts & Laws" "Pre/post conditions with blame tracking. QuickCheck-style property verification.") (card "Structured Concurrency" "scope/fork/await, par, race, timeout. Java virtual threads with auto-cancellation.") (card "Pipeline Operators" "|> pipeline, @ map, /? filter, /+ fold. >> composition, ~ apply-to-rest.") (card "Module System & Packages" "use mod.name :open. Git deps via deps.irj. Pub/private exports. Effect-gated APIs.")])

;; ── Code examples ────────────────────────────────────────────────

fn ex-specs-and-matching
  (-> div {} #[(h3 {} #["Specs & Pattern Matching"]) (code-lines #[
    "<span class=\"k\">spec</span> <span class=\"t\">Shape</span>"
    "  <span class=\"t\">Circle</span> <span class=\"t\">Float</span>"
    "  <span class=\"t\">Rect</span> <span class=\"t\">Float</span> <span class=\"t\">Float</span>"
    ""
    "<span class=\"k\">fn</span> area <span class=\"k\">::</span> <span class=\"t\">Shape</span> <span class=\"t\">Float</span>"
    "  <span class=\"t\">Circle</span> r   <span class=\"op\">=></span> <span class=\"n\">3.14159</span> * r * r"
    "  <span class=\"t\">Rect</span> w h   <span class=\"op\">=></span> w * h"
    ""
    "println (area (Circle <span class=\"n\">5.0</span>))"
    "<span class=\"c\">;; 78.53975</span>"
  ])])

fn ex-effects
  (-> div {} #[(h3 {} #["Algebraic Effects"]) (code-lines #[
    "<span class=\"k\">effect</span> <span class=\"t\">Logger</span>"
    "  log <span class=\"k\">::</span> <span class=\"t\">Str</span> <span class=\"op\">-></span> ()"
    ""
    "<span class=\"k\">handler</span> console <span class=\"k\">::</span> <span class=\"t\">Logger</span> <span class=\"k\">:::</span> <span class=\"t\">Console</span>"
    "  log msg <span class=\"op\">=></span>"
    "    println msg"
    "    resume ()"
    ""
    "<span class=\"k\">with</span> console"
    "  log <span class=\"s\">\"Starting...\"</span>"
    "  log <span class=\"s\">\"Done!\"</span>"
  ])])

fn ex-pipelines
  (-> div {} #[(h3 {} #["Pipelines & Seq Ops"]) (code-lines #[
    "nums := #[<span class=\"n\">1 2 3 4 5 6 7 8 9 10</span>]"
    ""
    "result := nums"
    "  <span class=\"op\">|></span> /? (n <span class=\"op\">-></span> n > <span class=\"n\">3</span>)"
    "  <span class=\"op\">|></span> @ (n <span class=\"op\">-></span> n * n)"
    "  <span class=\"op\">|></span> /+"
    ""
    "println result"
    "<span class=\"c\">;; 355</span>"
  ])])

fn ex-contracts
  (-> div {} #[(h3 {} #["Contracts & Laws"]) (code-lines #[
    "<span class=\"k\">fn</span> withdraw"
    "  <span class=\"k\">pre</span>  (account amt <span class=\"op\">-></span> amt > <span class=\"n\">0</span>)"
    "  <span class=\"k\">post</span> (result <span class=\"op\">-></span> result.balance >= <span class=\"n\">0</span>)"
    "  (account amt <span class=\"op\">-></span>"
    "    {<span class=\"op\">...</span>account balance<span class=\"op\">=</span> account.balance - amt})"
    ""
    "<span class=\"k\">proto</span> <span class=\"t\">Monoid</span> a"
    "  empty <span class=\"k\">::</span> a"
    "  append <span class=\"k\">::</span> a <span class=\"op\">-></span> a <span class=\"op\">-></span> a"
    "  <span class=\"k\">law</span> identity <span class=\"op\">=</span> <span class=\"k\">forall</span> x<span class=\"op\">.</span>"
    "    append empty x <span class=\"op\">==</span> x"
  ])])

fn ex-concurrency
  (-> div {} #[(h3 {} #["Structured Concurrency"]) (code-lines #[
    "<span class=\"k\">scope</span> s"
    "  a := s.fork (<span class=\"op\">-></span> fetch <span class=\"s\">\"users\"</span>)"
    "  b := s.fork (<span class=\"op\">-></span> fetch <span class=\"s\">\"posts\"</span>)"
    "  merge (await a) (await b)"
    ""
    "<span class=\"c\">;; Composable combinators</span>"
    "sum := par (+) (<span class=\"op\">-></span> slow-calc <span class=\"n\">1</span>) (<span class=\"op\">-></span> slow-calc <span class=\"n\">2</span>)"
    "winner := race (<span class=\"op\">-></span> slow) (<span class=\"op\">-></span> fast)"
    "ok := timeout <span class=\"n\">1000</span> (<span class=\"op\">-></span> work)"
  ])])

fn ex-imperative
  (-> div {} #[(h3 {} #["Imperative Functions"]) (code-lines #[
    "<span class=\"k\">fn</span> greet <span class=\"k\">:::</span> <span class=\"t\">Console</span>"
    "  <span class=\"op\">=></span> name"
    "  msg := <span class=\"s\">\"Hello, \"</span> <span class=\"op\">++</span> name"
    "  println msg"
    "  msg"
    ""
    "<span class=\"c\">;; Three fn body styles:</span>"
    "<span class=\"k\">fn</span> add (x y <span class=\"op\">-></span> x + y)          <span class=\"c\">;; lambda</span>"
    "<span class=\"k\">fn</span> fib"
    "  <span class=\"n\">0</span> <span class=\"op\">=></span> <span class=\"n\">1</span>                        <span class=\"c\">;; match arms</span>"
    "  n <span class=\"op\">=></span> n * fib (n - <span class=\"n\">1</span>)"
  ])])

fn ex-collections
  (-> div {} #[(h3 {} #["Collections & Records"]) (code-lines #[
    "vec := #[<span class=\"n\">1 2 3</span>]"
    "set := #{<span class=\"k\">:a :b :c</span>}"
    "tup := #(<span class=\"n\">42</span> <span class=\"s\">\"hello\"</span>)"
    "person := {name<span class=\"op\">=</span> <span class=\"s\">\"Alice\"</span> age<span class=\"op\">=</span> <span class=\"n\">30</span>}"
    ""
    "<span class=\"c\">;; Immutable update</span>"
    "older := {<span class=\"op\">...</span>person age<span class=\"op\">=</span> <span class=\"n\">31</span>}"
    ""
    "<span class=\"c\">;; Mutable opt-in</span>"
    "counter :! <span class=\"n\">0</span>"
    "counter <span class=\"op\"><-</span> counter + <span class=\"n\">1</span>"
  ])])

fn ex-protocols
  (-> div {} #[(h3 {} #["Protocols"]) (code-lines #[
    "<span class=\"k\">proto</span> <span class=\"t\">Show</span> a"
    "  show <span class=\"k\">::</span> a <span class=\"op\">-></span> <span class=\"t\">Str</span>"
    ""
    "<span class=\"k\">impl</span> <span class=\"t\">Show</span> <span class=\"k\">for</span> <span class=\"t\">Int</span>"
    "  show := (n <span class=\"op\">-></span> to-str n)"
    ""
    "<span class=\"k\">impl</span> <span class=\"t\">Show</span> <span class=\"k\">for</span> <span class=\"t\">Vector</span>"
    "  show := (v <span class=\"op\">-></span> <span class=\"s\">\"[\"</span> <span class=\"op\">++</span> (join <span class=\"s\">\", \"</span> (@ to-str v)) <span class=\"op\">++</span> <span class=\"s\">\"]\"</span>)"
    ""
    "println (show <span class=\"n\">42</span>)"
    "println (show #[<span class=\"n\">1 2 3</span>])"
  ])])

;; ── Roadmap ──────────────────────────────────────────────────────

fn phase-row
  (status label desc -> #[(span {class= "st " ++ status} #[(if (status == "done") "done" else "next")]) (span {} #[(strong {} #[label]) (raw (" " ++ desc))])])

fn home-roadmap
  (-> div (cls "phase") (phase-row "done" "Phase 0-2" "Parser, AST, Interpreter, REPL, CLI" ++
                         phase-row "done" "Phase 3" "Algebraic effects with deep handlers" ++
                         phase-row "done" "Phase 4" "Module system + standard library" ++
                         phase-row "done" "Phase 5" "Structured concurrency (virtual threads)" ++
                         phase-row "done" "Phase 6" "Contracts, blame tracking, QuickCheck laws" ++
                         phase-row "done" "Phase 7" "Effect row declarations + enforcement" ++
                         phase-row "done" "Phase 8" "Runtime specs, validation, Arbitrary, lint" ++
                         phase-row "done" "Phase 9" "Package management (deps.irj, git deps)" ++
                         phase-row "done" "Phase 10" "I/O: JSON, FileIO, HTTP client + server" ++
                         phase-row "done" "Phase 11" "Database effect (SQLite, std.db)" ++
                         phase-row "done" "Phase 12b" "nREPL Playground (browser sandbox)" ++
                         phase-row "done" "Phase 12a" "Package Registry (app in Irij)" ++
                         phase-row "planned" "Future" "JVM interop, Channels, LSP, GraalVM native"))

;; ── Full home page ───────────────────────────────────────────────

fn home-page
  (req ->
    html ~ layout "Home" "/" #[
      (home-hero ())
      (home-features ())
      (div (cls "section-sep") #[])
      (h2 {} #["Code Examples"])
      (div (cls "two-col") #[(ex-specs-and-matching ()) (ex-effects ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-pipelines ()) (ex-contracts ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-concurrency ()) (ex-imperative ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-collections ()) (ex-protocols ())])
      (div (cls "section-sep") #[])
      (h2 {} #["Roadmap"])
      (p {} #["Irij is in active development. Current status:"])
      (home-roadmap ())
    ])

;; ═══════════════════════════════════════════════════════════════════
;; Playground page
;; ═══════════════════════════════════════════════════════════════════

pg-head-extras := #[
  (link-tag {rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css"})
  (el "script" {src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"} #[])
  (el "script" {src= "/irij-mode.js"} #[])
  (el "script" {src= "/playground.js" defer= "defer"} #[])
]

pg-toolbar := div (cls "pg-toolbar") #[(div {style= "display:flex;align-items:center;gap:.5rem"} #[(el "select" {id= "pg-examples"} #[(el "option" {value= ""} #["Load example..."])]) (el "button" {class= "pg-btn run" onclick= "runCode()"} #["Run"]) (el "button" {class= "pg-btn" onclick= "clearOutput()"} #["Clear"]) (el "button" {id= "pg-reset" class= "pg-btn" onclick= "resetSession()"} #["Reset"])]) (div {style= "display:flex;gap:.5rem"} #[(el "button" {class= "pg-btn" onclick= "shareCode()"} #["Share"])])]

pg-editor-el := div (cls "pg-editor") #[(el "textarea" {id= "pg-code"} #["println \"Hello, Irij!\""])]

pg-output-el := #[
  (div (cls "pg-output-hdr") #[(span {} #["Output"]) (div (cls "pg-status") #[(span {id= "pg-dot" class= "pg-dot"} #[]) (span {id= "pg-status-text"} #["Ready"])])])
  (div {id= "pg-out" class= "pg-output"} #[(span (cls "info") #["Press Ctrl+Enter or click Run to evaluate."])])]

pg-children := #[pg-toolbar pg-editor-el] ++ pg-output-el

playground-body := div (cls "pg-wrap") pg-children

fn playground-page
  => req
  html ~ layout-head-extra "Playground" pg-head-extras "/playground" #[(h2 {} #["Playground"]) (p (cls "sub") #["Write Irij code in the browser. Alt+Enter: eval form at cursor. Ctrl+Enter: eval all."]) playground-body]

;; ═══════════════════════════════════════════════════════════════════
;; Playground Session API + examples
;; ═══════════════════════════════════════════════════════════════════

;; POST /api/session — create a new persistent sandbox session
fn handle-session-create
  (_ -> json-response (json-encode ({id= (raw-session-create ())})))

;; POST /api/session/eval — eval code in a persistent session
fn handle-session-eval-helper
  => request
  data := json-parse request.body
  id := get "id" data
  code := get "code" data
  t0 := time-ms ()
  result := raw-session-eval id code 10000
  elapsed := (time-ms ()) - t0
  json-response (json-encode ({value= (get "value" result) stdout= (get "stdout" result) error= (get "error" result) ok= (get "ok" result) elapsed= elapsed}))

fn handle-session-eval
  (request -> handle-session-eval-helper request)

;; POST /api/session/destroy — destroy a session
fn handle-session-destroy
  => request
  data := json-parse request.body
  raw-session-destroy (get "id" data)
  json-response (json-encode ({ok= true}))

;; GET /api/session/stream?id=xxx — SSE stream of session output
fn handle-session-stream
  => request
  q := request.query
  parts := split q "="
  id := last parts
  sse := raw-sse-response request
  raw-session-subscribe id sse
  sse

fn parse-query
  => q
  pairs := split q "&"
  add-pair := (acc pair -> assoc acc (head (split pair "=")) (last (split pair "=")))
  fold add-pair {} pairs

;; Keep old /eval endpoint for backwards compat
fn handle-eval
  (request -> json-response (json-encode (raw-nrepl-eval-sandboxed (get "code" (json-parse request.body)) 10000)))

pg-examples := #[
  {title= "Hello World" code= "println \"Hello, Irij!\""}
  {title= "Fibonacci" code= "fn fib\n  0 => 1\n  1 => 1\n  n => fib (n - 1) + fib (n - 2)\n\nprintln (fib 10)"}
  {title= "Pattern Matching" code= "fn describe\n  0 => \"zero\"\n  n | (n < 0) => \"negative\"\n  _ => \"positive\"\n\nprintln (describe 0)\nprintln (describe 42)\nprintln (describe (0 - 7))"}
  {title= "Collections" code= "xs := #[1 2 3 4 5]\nprintln (map (x -> x * x) xs)\nprintln (filter (x -> x > 10) (map (x -> x * x) xs))\nprintln (fold + 0 xs)"}
  {title= "Algebraic Effects" code= "effect Greet\n  greet :: Str -> Str\n\nhandler polite :: Greet\n  greet name => resume (\"Hello, \" ++ name ++ \"!\")\n\nhandler casual :: Greet\n  greet name => resume (\"Hey \" ++ name)\n\nfn welcome ::: Greet Console\n  (name -> println (greet name))\n\nwith polite\n  welcome \"Alice\"\n\nwith casual\n  welcome \"Bob\""}
  {title= "Specs" code= "spec Color\n  Red\n  Green\n  Blue\n\nfn to-hex :: Color Str\n  Red => \"#ff0000\"\n  Green => \"#00ff00\"\n  Blue => \"#0000ff\"\n\nprintln (to-hex Red)\nprintln (to-hex Blue)"}
  {title= "Pipelines" code= "result := #[1 2 3 4 5 6 7 8 9 10]\n  |> /? (n -> n > 3)\n  |> @ (n -> n * n)\n  |> /+\n\nprintln result"}
  {title= "Contracts" code= "fn double-positive\n  pre (n -> n > 0)\n  (n -> n * 2)\n\nprintln (double-positive 5)\n\nr := try (-> double-positive (-1))\nmatch r\n  Ok v => println v\n  Err msg => println msg"}
  {title= "Concurrency" code= ";; Spawned threads run in virtual threads.\n;; Their output streams here in real-time via SSE.\n\nfn worker\n  => name ms\n  sleep ms\n  println ~ name ++ \" done (\" ++ (to-str ms) ++ \"ms)\"\n\nspawn (-> worker \"alpha\" 200)\nspawn (-> worker \"beta\" 100)\nspawn (-> worker \"gamma\" 300)\n\nprintln \"all spawned\""}
  {title= "Hot Redefinition" code= ";; Define a function, start a loop, then\n;; redefine the function — it updates live!\n\nfn greet\n  => name\n  println ~ \"Hello, \" ++ name ++ \"!\"\n\nfn run-loop\n  => n\n  greet \"World\"\n  sleep 500\n  if (n > 1) (run-loop (n - 1)) else (println \"done\")\n\nspawn (-> run-loop 6)\n\n;; Now select all, change Hello to Hey,\n;; and press Ctrl+Enter while it runs!"}
]

fn handle-examples
  (_ -> json-response (json-encode pg-examples))

;; ═══════════════════════════════════════════════════════════════════
;; Seed Registry — Pages
;; ═══════════════════════════════════════════════════════════════════

fn seed-card-el
  => s
  div {class= "seed-card"} #[
    (a {href= ("/seeds/" ++ s.name)} #[
      (div {class= "seed-header"} #[
        (span {class= "seed-name"} #[s.name])
        (span {class= "seed-version"} #[s.version])])
      (p {class= "seed-desc"} #[s.description])
      (div {class= "seed-meta"} #[
        (span {} #[(raw ("by <strong>" ++ s.owner ++ "</strong>"))])
        (span {} #[s.published])])])]

fn seeds-page
  => request
  with default-db
    seeds := db-query registry-db "SELECT p.name, p.owner, p.license, v.version, v.description, v.published FROM packages p JOIN versions v ON v.package_name = p.name AND v.id = (SELECT MAX(id) FROM versions WHERE package_name = p.name) ORDER BY p.updated DESC" #[]
    html ~ layout-head-extra "Seeds" #[(el "script" {type="module" src= "https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.8/bundles/datastar.js"} #[])] "/seeds" #[
      (el "script" {src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"} #[])
      (h2 {} #["Seed Registry"])
      (p {class= "sub"} #["Browse and search Irij seeds (packages). Publish with: irij publish"])
      (div {class= "seeds-search"} #[
        (el "input" (assoc {type= "text" placeholder= "Search seeds..." id= "seed-search"} "data-on:keyup" "@get('api/seeds?q=' + evt.target.value)") #[])])
      (div {id= "seed-list"} #[])
      (if (empty? seeds) (div {class= "empty-state"} #[(p {} #["No seeds published yet."]) (p {} #["Be the first! Run: irij publish"])]) else (div {} #[]))]

fn seed-detail-page
  => request
  segments := path-segments request.path "/seeds"
  name := head segments
  with default-db
    pkg := db-query registry-db "SELECT name, owner, license, created FROM packages WHERE name = ?" #[name]
    if (empty? pkg)
      html ~ layout "Not Found" "/seeds" #[(h2 {} #["Seed Not Found"]) (p {} #[("No seed named '" ++ name ++ "' exists.")])]
    else
      versions := db-query registry-db "SELECT version, description, readme, author, published FROM versions WHERE package_name = ? ORDER BY id DESC" #[name]
      latest := head versions
      version-items := versions |> @ render-version-item
      pkg-info := head pkg
      html ~ layout name "/seeds" #[
        (div {class= "seed-detail-header"} #[
          (h2 {} #[(span {} #[name]) (span {class= "seed-version"} #[latest.version])])
          (p {class= "sub"} #[latest.description])
          (div {class= "seed-meta"} #[
            (span {} #[(raw ("by <strong>" ++ latest.author ++ "</strong>"))])
            (span {} #[("License: " ++ pkg-info.license)])])])
        (h3 {} #["Install"])
        (div {class= "seed-install"} #[(raw (name ++ " = \"" ++ latest.version ++ "\""))])
        (p {style= "font-size:.85rem;color:var(--muted)"} #["Add to [seeds] in irij.toml"])
        (div {class= "version-list"} #[
          (h3 {} #["Versions"])
          (div {} version-items)])]

fn render-version-item
  => v
  div {class= "version-item"} #[
    (span {class= "ver-tag"} #[v.version])
    (span {class= "ver-author"} #[v.author])
    (span {class= "ver-date"} #[v.published])]

;; ═══════════════════════════════════════════════════════════════════
;; Seed Registry — API
;; ═══════════════════════════════════════════════════════════════════

;; POST /api/seeds/publish — publish a seed (multipart: metadata JSON + tarball)
fn handle-seed-publish
  => request
  meta-json := raw-multipart-field request "metadata"
  meta := json-parse meta-json
  name := get "name" meta
  version := get "version" meta
  author := get "author" meta
  description := get "description" meta
  license := get "license" meta
  if (name == "" || version == "" || author == "" || description == "")
    json-response (json-encode ({error= "Missing required fields: name, version, author, description"}))
  else
    do-publish request name version author description license

fn do-publish
  => request name version author description license
  tarball-dir := seeds-storage-dir ++ "/" ++ name
  make-dir tarball-dir
  tarball-path := tarball-dir ++ "/" ++ version ++ ".tar.gz"
  raw-multipart-save request "tarball" tarball-path
  with default-db
    existing := db-query registry-db "SELECT id FROM versions WHERE package_name = ? AND version = ?" #[name version]
    if (empty? existing == false)
      json-response (json-encode ({error= (name ++ " " ++ version ++ " already published")}))
    else
      db-exec registry-db "INSERT INTO packages (name, owner, license, updated) VALUES (?, ?, ?, datetime('now')) ON CONFLICT(name) DO UPDATE SET license = excluded.license, updated = datetime('now')" #[name author license]
      db-exec registry-db "INSERT INTO versions (package_name, version, description, readme, author) VALUES (?, ?, ?, ?, ?)" #[name version description "" author]
      println ~ "Published: " ++ name ++ " " ++ version
      json-response (json-encode ({ok= true name= name version= version}))

;; GET /api/seeds — list/search seeds
fn compose-query-data
  => q
  if (q == () || q == "")
    #["SELECT p.name, p.owner, p.license, v.version, v.description, v.published FROM packages p JOIN versions v ON v.package_name = p.name AND v.id = (SELECT MAX(id) FROM versions WHERE package_name = p.name) ORDER BY p.updated DESC" #[]]
  else
    pattern := "%" ++ q ++ "%"
    #["SELECT p.name, p.owner, p.license, v.version, v.description, v.published FROM packages p JOIN versions v ON v.package_name = p.name AND v.id = (SELECT MAX(id) FROM versions WHERE package_name = p.name) WHERE p.name LIKE ? OR v.description LIKE ? OR v.author LIKE ? ORDER BY CASE WHEN p.name = ? THEN 0 WHEN p.name LIKE ? THEN 1 ELSE 2 END, p.updated DESC" #[pattern pattern pattern q (q ++ "%")]]

fn perform-db-query
  => q
  with default-db
    #[sql params] := compose-query-data q
    db-query registry-db sql params

fn handle-seed-list
  => request
  params := split request.query "&"
    |> @ (part -> split part "=")
    |> fold (acc pair -> assoc acc (head pair) (last pair)) {}
  seeds := perform-db-query ~ get "q" params
  cards := seeds |> @ seed-card-el
  ds-patch (ds-sse request) "#seed-list" ~ render (div {id= "seed-list"} cards)

;; GET /api/seeds/* — route by segment count:
;;   /api/seeds/:name              → detail
;;   /api/seeds/:name/:version/download → download tarball
fn handle-seed-route
  => request
  segments := path-segments request.path "/api/seeds"
  count := length segments
  if (count == 1)
    handle-seed-detail (head segments)
  else
    if (count == 3)
      handle-seed-download (head segments) (head (tail segments))
    else
      {status= 404 body= "Not found" headers= {}}

fn handle-seed-detail
  => name
  with default-db
    pkg := db-query registry-db "SELECT name, owner, license, created FROM packages WHERE name = ?" #[name]
    if (empty? pkg)
      {status= 404 body= (json-encode ({error= "Seed not found"})) headers= (assoc {} "content-type" "application/json")}
    else
      versions := db-query registry-db "SELECT id, version, description, readme, author, published FROM versions WHERE package_name = ? ORDER BY id DESC" #[name]
      json-response (json-encode ({package= (head pkg) versions= versions}))

fn handle-seed-download
  => name version
  tarball-path := seeds-storage-dir ++ "/" ++ name ++ "/" ++ version ++ ".tar.gz"
  if (file-exists? tarball-path)
    {status= 200 file= tarball-path headers= (assoc (assoc {} "content-type" "application/gzip") "content-disposition" ("attachment; filename=" ++ name ++ "-" ++ version ++ ".tar.gz"))}
  else
    {status= 404 body= (json-encode ({error= "Tarball not found"})) headers= (assoc {} "content-type" "application/json")}

;; ═══════════════════════════════════════════════════════════════════
;; Router
;; ═══════════════════════════════════════════════════════════════════

routes := #[
  (route "GET" "/" home-page)
  (route "GET" "/playground" playground-page)
  (route "POST" "/eval" handle-eval)
  (route "POST" "/api/session" handle-session-create)
  (route "POST" "/api/session/eval" handle-session-eval)
  (route "POST" "/api/session/destroy" handle-session-destroy)
  (route "GET" "/api/session/stream" handle-session-stream)
  (route "GET" "/api/examples" handle-examples)
  (route "GET" "/seeds" seeds-page)
  (route-prefix "GET" "/seeds/" seed-detail-page)
  (route "POST" "/api/seeds/publish" handle-seed-publish)
  (route "GET" "/api/seeds" handle-seed-list)
  (route-prefix "GET" "/api/seeds/" handle-seed-route)
]

with default-serve
  serve 8080 (router routes)
