;; server.irj — Irij website + seed registry (Vrata framework)
;; Run: irij server.irj
;; Visit: http://localhost:8080

use vrata.html :open
use vrata.css :open
use vrata.page :open
use std.serve :open
use std.db :open
use std.time :open
use std.datastar :open
use std.list :open
use std.auth :open
use std.random :open
use std.convert :open

irij-version := "v0.8.5"

;; ═══════════════════════════════════════════════════════════════════
;; Seed Registry — Database
;; ═══════════════════════════════════════════════════════════════════

;; Working dir
workdir := env "IRIJ_ONLINE_WORKDIR" "/var/lib/irij.online"

;; Admin password for the reserved `aldebogdanov` account, read at
;; top level (Env is ambient here) so the DB-init fns don't need the
;; Env effect. Empty when unset → the account stays un-loginable.
admin-password := env "IRIJ_ADMIN_PASSWORD" ""

;; Storage paths
seeds-db-dir := workdir ++ "/seeds-db"
seeds-db-path := seeds-db-dir ++ "/registry.db"
seeds-storage-dir := workdir ++ "/seeds"

;; Ensure data dirs exist
use std.fs :open

fn init-registry-dirs ::: Console FileIO
  => _
  with default-fs
    fs-mkdir seeds-db-dir
    fs-mkdir seeds-storage-dir

;; ─────────────────────────────────────────────────────────────────
;; Reserved usernames (v0.8.2c)
;;
;; Block-list squatting on infra / core names. Reserved users are
;; INSERTed with NULL pw_hash so login + token issuance never
;; succeed against them; they exist solely to own legacy seeds.
;; ─────────────────────────────────────────────────────────────────
fn reserved-usernames :: Vec
  (-> #[
    "irij"            ;; core team / legacy package owner
    "online"          ;; site infra
    "aldebogdanov"    ;; project lead handle — reserved against impersonation;
                      ;; gets a real password from IRIJ_ADMIN_PASSWORD (below)
    "admin" "root" "system" "www" "api" "test" "support"
  ])

;; Initialize DB schema
fn init-registry-db ::: Console
  => conn
  with default-db
    ;; ── 8.2c: users + tokens FIRST (other tables FK-reference them) ─
    ;; users.pw_hash is "<salt>$<sha256>" via std.auth.hash-password.
    ;; NULL pw_hash = reserved username (cannot log in or own tokens).
    db-exec conn "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT UNIQUE NOT NULL COLLATE NOCASE, email TEXT UNIQUE COLLATE NOCASE, pw_hash TEXT, created TEXT DEFAULT (datetime('now')))" #[]
    ;; api_tokens.token_hash is sha256(plaintext_token); plaintext
    ;; shown to user once at creation, never stored. UNIQUE on
    ;; the hash gives O(1) lookup at auth-middleware time.
    db-exec conn "CREATE TABLE IF NOT EXISTS api_tokens (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER NOT NULL REFERENCES users(id), token_hash TEXT UNIQUE NOT NULL, label TEXT, created TEXT DEFAULT (datetime('now')), last_used TEXT)" #[]
    ;; web_sessions: cookie-backed auth. token_hash = sha256 of
    ;; plaintext cookie value. Plaintext never stored.
    db-exec conn "CREATE TABLE IF NOT EXISTS web_sessions (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER NOT NULL REFERENCES users(id), token_hash TEXT UNIQUE NOT NULL, created TEXT DEFAULT (datetime('now')), expires TEXT NOT NULL)" #[]
    ;; Seed reserved users (idempotent via INSERT OR IGNORE). Must
    ;; happen before package backfill so the 'irij' user exists.
    seed-reserved-users conn
    ;; ── Package tables ─────────────────────────────────────────
    ;; Fresh DBs get owner_id directly. Legacy DBs get the column
    ;; added via the migration step below, then the legacy free-form
    ;; `owner` TEXT column is dropped (8.2c picked single source of
    ;; truth: users.username via owner_id FK).
    db-exec conn "CREATE TABLE IF NOT EXISTS packages (name TEXT PRIMARY KEY, owner_id INTEGER REFERENCES users(id), license TEXT, website TEXT DEFAULT '', repo TEXT DEFAULT '', docs TEXT DEFAULT '', created TEXT DEFAULT (datetime('now')), updated TEXT DEFAULT (datetime('now')))" #[]
    db-exec conn "CREATE TABLE IF NOT EXISTS versions (id INTEGER PRIMARY KEY AUTOINCREMENT, package_name TEXT NOT NULL REFERENCES packages(name), version TEXT NOT NULL, description TEXT, readme TEXT, author TEXT NOT NULL, checksum TEXT, published TEXT DEFAULT (datetime('now')), UNIQUE(package_name, version))" #[]
    db-exec conn "CREATE TABLE IF NOT EXISTS version_deps (id INTEGER PRIMARY KEY AUTOINCREMENT, version_id INTEGER NOT NULL REFERENCES versions(id), dep_name TEXT NOT NULL, dep_type TEXT NOT NULL CHECK(dep_type IN ('registry', 'git')), dep_version TEXT, git_url TEXT, git_ref TEXT)" #[]
    ;; Legacy migration: ALTER ADD owner_id when an old DB created
    ;; the table without it; then backfill nulls to 'irij'; then
    ;; drop the legacy free-form owner column.
    add-owner-id-column-if-missing conn
    backfill-package-owners conn
    drop-legacy-owner-column-if-present conn
    ;; Link columns (website/repo/docs from irij.toml at publish time)
    ;; arrived later than the table — same PRAGMA-probe migration
    ;; pattern for DBs created before them.
    add-link-column-if-missing conn "website"
    add-link-column-if-missing conn "repo"
    add-link-column-if-missing conn "docs"
  println "Registry DB initialized"

;; SQLite has no "ADD COLUMN IF NOT EXISTS"; probe via PRAGMA and
;; ALTER only when absent. Keeps the boot path crash-free across
;; fresh DB + already-migrated DB.
fn add-owner-id-column-if-missing ::: Db Console
  => conn
  cols := db-query conn "PRAGMA table_info(packages)" #[]
  has-col? := fold (acc col -> acc || (col.name == "owner_id")) false cols
  if has-col?
    ()
  else
    db-exec conn "ALTER TABLE packages ADD COLUMN owner_id INTEGER REFERENCES users(id)" #[]

;; Same probe-then-ALTER dance for the optional seed link columns.
;; Column name comes from our own boot code (never user input), so
;; string-building the ALTER is safe here.
fn add-link-column-if-missing ::: Db Console
  => conn col
  cols := db-query conn "PRAGMA table_info(packages)" #[]
  has-col? := fold (acc c -> acc || (c.name == col)) false cols
  if has-col?
    ()
  else
    db-exec conn ("ALTER TABLE packages ADD COLUMN " ++ col ++ " TEXT DEFAULT ''") #[]

;; Insert every reserved username with NULL pw_hash. INSERT OR
;; IGNORE deduplicates so subsequent boots are no-ops. Done via
;; tail recursion since the single-expression lambda body in
;; `fold` can't carry both the side-effect and the accumulator.
fn seed-reserved-users ::: Db Console
  => conn
  insert-reserved-users conn (reserved-usernames ())
  seed-admin-password conn

;; Reserved usernames are inserted with NULL pw_hash so nobody can
;; sign up as them. But the project-lead handle (`aldebogdanov`) must
;; still be loginable by its actual owner — so its password is seeded
;; from the IRIJ_ADMIN_PASSWORD env var (provided via the deploy
;; secret). When set, we (re)hash it onto that row. Empty/unset env →
;; the row keeps NULL pw_hash and stays un-loginable (e.g. local dev
;; without the secret). Idempotent: rotating the env var rotates the
;; password on next boot.
fn seed-admin-password ::: Db Console
  => conn
  if (admin-password == "")
    ()
  else
    set-admin-password conn admin-password

fn set-admin-password ::: Db Console
  => conn pw
  with default-random
    salt := new-salt ()
    pw-hash := hash-password salt pw
    db-exec conn "UPDATE users SET pw_hash = ? WHERE username = 'aldebogdanov'" #[pw-hash]
    println "Admin password seeded for aldebogdanov"

fn insert-reserved-users ::: Db Console
  => conn names
  if (empty? names)
    ()
  else
    uname := head names
    db-exec conn "INSERT OR IGNORE INTO users (username, pw_hash) VALUES (?, NULL)" #[uname]
    insert-reserved-users conn (tail names)

;; Backfill: every package with NULL owner_id gets re-attributed
;; to the reserved 'irij' user. Pre-8.2c data is single-tenant so
;; this is the only reasonable owner; users who later claim a
;; package they actually wrote can do so via admin support.
fn backfill-package-owners ::: Db Console
  => conn
  rows := db-query conn "SELECT id FROM users WHERE username = 'irij'" #[]
  if (empty? rows)
    println "Warning: 'irij' reserved user missing; skip package backfill"
  else
    irij-id := (head rows).id
    db-exec conn "UPDATE packages SET owner_id = ? WHERE owner_id IS NULL" #[irij-id]

;; Drop the legacy free-form `owner` TEXT column once owner_id is
;; the single source of truth. SQLite 3.35+ supports DROP COLUMN
;; natively. Probe via PRAGMA so this is idempotent across reboots
;; and never fires on fresh DBs (which never had the column).
fn drop-legacy-owner-column-if-present ::: Db Console
  => conn
  cols := db-query conn "PRAGMA table_info(packages)" #[]
  has-legacy? := fold (acc col -> acc || (col.name == "owner")) false cols
  if has-legacy?
    db-exec conn "ALTER TABLE packages DROP COLUMN owner" #[]
  else
    ()

;; Boot registry
;;
;; db-open is now an effect op (Irij 0.7.x cap migration), so it
;; needs a Db handler in scope. Bootstrap inside a one-shot
;; `with default-db` block; downstream request handlers each open
;; their own `with default-db` frame as before. We use a `mut`
;; placeholder so the connection lives at top level after the
;; bootstrap block exits.
fn open-registry-db ::: Db Console
  =>
  conn := db-open seeds-db-path
  init-registry-db conn
  conn

init-registry-dirs ()
registry-db :! ()
with default-db
  registry-db <- open-registry-db ()

;; ═══════════════════════════════════════════════════════════════════
;; CSS
;; ═══════════════════════════════════════════════════════════════════

fn css
  (-> stylesheet #[
    ;; ── chota theme override (CSS variables) ─────────────────────
    ;; Fixed 16px root — explicit sizes throughout, no viewport-scaled
    ;; clamp (it overshoots on retina + 4K displays). Layout width is
    ;; capped by `.container` max-width below.
    (rule ":root" "font-size:16px;--color-primary:#e67e22;--color-lightGrey:#d1d5db;--color-grey:#6b7280;--color-darkGrey:#334155;--color-error:#dc2626;--color-success:#16a34a;--bg-color:#e8edf0;--bg-secondary-color:#f8f9fc;--font-color:#2d3748;--font-family-sans:Inter,-apple-system,sans-serif;--font-family-mono:JetBrains Mono,Fira Code,monospace")
    ;; Irij-specific colour roles built on the theme variables.
    (rule ":root" "--accent:var(--color-primary);--accent2:var(--color-darkGrey);--muted:var(--color-grey);--border:var(--color-lightGrey);--code-bg:var(--bg-secondary-color);--card-bg:#fff")
    ;; ── Base typography (chota's body is sensible; tighten line-height) ──
    ;; chota.css sets `body { font-size: 1.6rem }` which, against our
    ;; 16px root, computes to 25.6px (way too large for body text).
    ;; Override to 1rem (= 16px at our root) so headings and sub-text
    ;; sized in rem keep their intended ratios.
    (rule "body" "font-size:1rem;line-height:1.7")
    ;; Container caps at ~1100px so big screens get healthy side
    ;; margins. Side padding scales modestly. chota's default 1200px
    ;; was too wide for content-heavy pages.
    (rule ".container" "max-width:1100px;margin:0 auto;padding:0 2rem")
    (rule "h1,h2,h3,h4,h5,h6" "color:var(--accent2);font-weight:600")
    (rule "h2" "font-size:1.8rem;margin-bottom:1.5rem")
    (rule "h3" "font-size:1.1rem;margin-bottom:.75rem")
    (rule "p" "color:var(--muted)")
    ;; Two-column layout for paired code examples. On wide screens
    ;; widen the gap; on medium screens stay two-col; mobile collapses
    ;; via the media query below.
    (rule ".two-col" "display:grid;grid-template-columns:1fr 1fr;gap:2rem;margin:1rem 0")
    ;; ── Header / responsive nav ─────────────────────────────────
    (rule ".site-header" "padding:1rem 0;border-bottom:2px solid var(--border);position:relative")
    (rule ".site-header .inner" "display:flex;align-items:center;justify-content:space-between;gap:1rem;flex-wrap:wrap")
    (rule ".logo" "display:flex;align-items:center;text-decoration:none")
    (rule ".logo-img" "height:48px;width:auto")
    (rule ".nav-toggle" "display:none")
    (rule ".nav-toggle-label" "display:none;font-size:1.6rem;cursor:pointer;color:var(--accent);user-select:none;line-height:1")
    (rule ".nav-links" "display:flex;gap:1.5rem;align-items:center;flex-wrap:wrap")
    (rule ".nav-links a" "color:var(--muted);font-size:.9rem;font-weight:500;text-decoration:none;transition:color .2s")
    (rule ".nav-links a:hover" "color:var(--accent)")
    (rule ".nav-links a.active" "color:var(--accent);border-bottom:2px solid var(--accent);padding-bottom:2px")
    ;; ── Hero ───────────────────────────────────────────────────
    (rule ".hero" "text-align:center;padding:2rem 0 1.5rem")
    (rule ".hero-logo" "height:120px;width:auto;margin-bottom:1rem")
    (rule ".hero h2" "font-size:2rem;font-weight:300;color:var(--font-color);margin-bottom:.5rem")
    (rule ".hero h2 em" "font-style:normal;color:var(--accent)")
    (rule ".hero .sub" "color:var(--muted);font-size:1rem;margin:.5rem 0 1rem")
    (rule ".badges" "display:flex;gap:.5rem;justify-content:center;flex-wrap:wrap")
    (rule ".badge" "display:inline-block;background:var(--card-bg);border:1px solid var(--border);padding:.3rem .8rem;border-radius:1rem;font-size:.8rem;color:var(--muted)")
    (rule ".badge.primary" "background:var(--accent);color:#fff;border-color:var(--accent)")
    ;; ── Code blocks + syntax colors ─────────────────────────────
    (rule "pre" "background:var(--code-bg);border:1px solid var(--border);border-radius:.5rem;padding:1rem;overflow-x:auto;font-size:.85rem;line-height:1.5;margin:1rem 0")
    (rule "code" "font-family:var(--font-family-mono)")
    (rule "pre code" "color:var(--font-color)")
    (rule ".c" "color:#9ca3af")
    (rule ".k" "color:var(--accent)")
    (rule ".s" "color:var(--color-success)")
    (rule ".n" "color:#2563eb")
    (rule ".t" "color:#7c3aed")
    (rule ".op" "color:#be185d")
    ;; ── Feature grid + cards (override chota's full-bleed card) ─
    (rule ".feature-grid" "display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1rem")
    (rule ".card" "background:var(--card-bg);border:1px solid var(--border);border-radius:.5rem;padding:1.25rem;box-shadow:0 1px 3px rgba(0,0,0,.04);margin:0")
    (rule ".card p" "color:var(--muted);font-size:.92rem;margin-bottom:0")
    (rule ".section-sep" "margin-top:2.5rem;padding-top:1.5rem;border-top:1px solid var(--border)")
    ;; ── Footer ──────────────────────────────────────────────────
    (rule "footer" "border-top:2px solid var(--border);padding:1.5rem 0;text-align:center;color:var(--muted);font-size:.85rem;margin-top:3rem")
    ;; ── Roadmap rows ────────────────────────────────────────────
    (rule ".phase" "display:grid;grid-template-columns:auto 1fr;gap:.5rem .75rem;align-items:center;font-size:.95rem")
    (rule ".phase strong" "font-weight:600;color:var(--accent2)")
    (rule ".phase span" "line-height:1.5")
    (rule ".st" "font-size:.85rem;padding:.15rem .5rem;border-radius:.25rem;text-align:center")
    (rule ".done" "background:#dcfce7;color:#166534")
    (rule ".next" "background:#dbeafe;color:#1e40af")
    (rule ".planned" "background:#f1f5f9;color:#475569")
    (rule ".pg-wrap" "display:flex;flex-direction:column;gap:0")
    (rule ".pg-toolbar" "display:flex;align-items:center;justify-content:space-between;padding:.75rem 0;gap:.5rem")
    (rule ".pg-toolbar select" "font-family:inherit;font-size:.85rem;padding:.4rem .75rem;border:1px solid var(--border);border-radius:.375rem;background:var(--card-bg);color:var(--fg);cursor:pointer")
    (rule ".pg-btn" "font-family:inherit;font-size:.85rem;padding:.4rem 1.25rem;border:1px solid var(--border);border-radius:.375rem;cursor:pointer;background:var(--card-bg);color:var(--fg);transition:all .15s")
    (rule ".pg-btn:hover" "background:var(--border)")
    (rule ".pg-btn.run" "background:var(--accent);color:#fff;border-color:var(--accent);font-weight:600")
    (rule ".pg-btn.run:hover" "opacity:.9")
    (rule ".pg-editor" "border:1px solid var(--border);border-radius:.5rem .5rem 0 0;overflow:hidden;min-height:280px")
    (rule ".pg-editor .CodeMirror" "font-family:JetBrains Mono,Fira Code,monospace;font-size:.88rem;line-height:1.6;height:280px;background:var(--code-bg)")
    (rule ".pg-editor .CodeMirror-gutters" "background:var(--code-bg);border-right:1px solid var(--border)")
    (rule ".pg-editor .CodeMirror-linenumber" "color:var(--muted)")
    (rule ".pg-editor .CodeMirror-cursor" "border-left-color:var(--accent)")
    (rule ".pg-editor .CodeMirror-selected" "background:rgba(230,126,34,.12) !important")
    (rule ".pg-output-hdr" "display:flex;align-items:center;justify-content:space-between;padding:.4rem .75rem;background:var(--card-bg);border:1px solid var(--border);border-top:none;font-size:.75rem;color:var(--muted);text-transform:uppercase;letter-spacing:.5px")
    (rule ".pg-output" "border:1px solid var(--border);border-top:none;border-radius:0 0 .5rem .5rem;padding:.75rem 1rem;min-height:100px;max-height:200px;overflow-y:auto;font-family:JetBrains Mono,Fira Code,monospace;font-size:.88rem;line-height:1.6;white-space:pre-wrap;word-break:break-word;background:var(--code-bg)")
    (rule ".pg-output .val" "color:#16a34a")
    (rule ".pg-output .out" "color:var(--muted)")
    (rule ".pg-output .err" "color:#dc2626")
    (rule ".pg-output .info" "color:var(--muted);font-style:italic")
    (rule ".pg-status" "display:flex;align-items:center;gap:.5rem;padding:.4rem 0;font-size:.78rem;color:var(--muted)")
    (rule ".pg-dot" "width:6px;height:6px;border-radius:50%;background:#16a34a")
    (rule ".pg-dot.running" "background:var(--accent)")
    (rule ".pg-dot.error" "background:#dc2626")
    (rule ".ghost-result" "color:#007777;font-style:italic;font-family:JetBrains Mono,Fira Code,monospace;font-size:.85rem;padding:2px 0;display:inline-block")
    (rule ".ghost-error" "color:#c0392b;font-style:italic;font-family:JetBrains Mono,Fira Code,monospace;font-size:.85rem;padding:2px 0;display:inline-block")
    (rule ".pg-editor .cm-keyword" "color:#e67e22;font-weight:bold")
    (rule ".pg-editor .cm-builtin" "color:#2563eb")
    (rule ".pg-editor .cm-type" "color:#7c3aed")
    (rule ".pg-editor .cm-atom" "color:#0d9488")
    (rule ".pg-editor .cm-number" "color:#2563eb")
    (rule ".pg-editor .cm-string" "color:#16a34a")
    (rule ".pg-editor .cm-comment" "color:#9ca3af;font-style:italic")
    (rule ".pg-editor .cm-operator" "color:#be185d")
    (rule ".pg-editor .cm-def" "color:#be185d")
    (rule ".pg-editor .cm-variable" "color:var(--fg)")
    (rule ".pg-editor .cm-bracket" "color:var(--muted)")
    (rule ".seeds-search" "display:flex;gap:.75rem;margin-bottom:2rem")
    (rule ".seeds-search input" "flex:1;font-family:inherit;font-size:.95rem;padding:.6rem 1rem;border:1px solid var(--border);border-radius:.5rem;background:var(--card-bg);color:var(--fg)")
    (rule ".seeds-search input:focus" "outline:none;border-color:var(--accent)")
    (rule ".seed-card" "background:var(--card-bg);border:1px solid var(--border);border-radius:.75rem;padding:1.25rem;margin-bottom:1rem;transition:border-color .2s")
    (rule ".seed-card:hover" "border-color:var(--accent)")
    (rule ".seed-card a" "text-decoration:none")
    (rule ".seed-header" "display:flex;align-items:baseline;gap:.75rem;margin-bottom:.5rem")
    (rule ".seed-name" "font-size:1.15rem;font-weight:600;color:var(--accent)")
    (rule ".seed-version" "font-size:.85rem;color:var(--muted);font-family:JetBrains Mono,monospace")
    (rule ".seed-desc" "color:var(--muted);font-size:.92rem;margin:0")
    (rule ".seed-meta" "display:flex;gap:1.5rem;margin-top:.5rem;font-size:.8rem;color:var(--muted)")
    (rule ".seed-detail-header" "margin-bottom:2rem")
    (rule ".seed-detail-header h2" "display:flex;align-items:baseline;gap:.75rem")
    (rule ".seed-install" "background:var(--code-bg);border:1px solid var(--border);border-radius:.5rem;padding:1rem;font-family:JetBrains Mono,monospace;font-size:.88rem;margin:1rem 0")
    (rule ".version-list" "margin-top:1.5rem")
    (rule ".version-item" "display:flex;align-items:center;gap:1rem;padding:.6rem 0;border-bottom:1px solid var(--border)")
    (rule ".version-item:last-child" "border-bottom:none")
    ;; Auth forms (login / signup): a flex column defaults to
    ;; align-items:stretch, which blew the inputs + submit button out to
    ;; the full form width. Cap the form, size the controls, and let the
    ;; button shrink to its content.
    (rule ".auth-form" "max-width:340px;display:flex;flex-direction:column;gap:.75rem")
    (rule ".auth-form input" "width:100%;box-sizing:border-box;padding:.5rem .7rem;border:1px solid var(--border);border-radius:.4rem;background:var(--card-bg);color:var(--fg);font-family:inherit;font-size:.95rem")
    (rule ".auth-form input:focus" "outline:none;border-color:var(--accent)")
    (rule ".auth-form button" "align-self:flex-start;padding:.5rem 1.2rem;background:var(--accent);color:#fff;border:none;border-radius:.4rem;cursor:pointer;font-size:.95rem")
    ;; Dashboard forms: token form capped like auth-form (unbounded
    ;; flex input pushed the submit off-screen); logout is a compact
    ;; outlined button in accent color right under it.
    (rule ".token-form" "display:flex;gap:.5rem;margin-top:1rem;max-width:480px")
    (rule ".token-form input" "flex:1;box-sizing:border-box;padding:.5rem .7rem;border:1px solid var(--border);border-radius:.4rem;background:var(--card-bg);color:var(--fg);font-family:inherit;font-size:.95rem")
    (rule ".token-form input:focus" "outline:none;border-color:var(--accent)")
    (rule ".token-form button" "padding:.5rem 1.2rem;background:var(--accent);color:#fff;border:none;border-radius:.4rem;cursor:pointer;font-size:.95rem;white-space:nowrap")
    (rule ".logout-form" "margin-top:1rem")
    (rule ".logout-btn" "font-size:.85rem;padding:.35rem .9rem;background:none;border:1px solid var(--accent);color:var(--accent);border-radius:.375rem;cursor:pointer;transition:all .15s")
    (rule ".logout-btn:hover" "background:var(--accent);color:#fff")
    ;; Seed detail: optional project links (website/repo/docs)
    (rule ".seed-links" "display:flex;gap:1.25rem;margin-top:.6rem;font-size:.85rem")
    (rule ".seed-links a" "color:var(--accent);text-decoration:none")
    (rule ".seed-links a:hover" "text-decoration:underline")
    (rule ".ver-tag" "font-family:JetBrains Mono,monospace;font-weight:600;color:var(--accent);min-width:80px")
    (rule ".ver-date" "font-size:.8rem;color:var(--muted)")
    (rule ".ver-author" "font-size:.8rem;color:var(--muted)")
    (rule ".empty-state" "text-align:center;padding:3rem;color:var(--muted)")
    (rule ".gh-link" "display:flex;align-items:center;color:var(--muted);transition:color .2s")
    (rule ".gh-link:hover" "color:var(--accent)")
    (rule ".gh-link svg" "width:20px;height:20px;fill:currentColor")
    ;; ── Responsive: hamburger nav + mobile-friendly layout ──────
    (media "max-width:768px" #[
      (rule ".nav-toggle-label" "display:block")
      (rule ".nav-links" "display:none;flex-direction:column;align-items:flex-start;gap:.75rem;width:100%;padding:1rem 0;margin-top:.5rem;border-top:1px solid var(--border);order:99")
      (rule ".nav-toggle:checked ~ .nav-links" "display:flex")
      (rule ".two-col,.grid,.feature-grid" "grid-template-columns:1fr")
      (rule ".hero" "padding:2rem 0 1.5rem")
      (rule ".hero-logo" "height:120px")
      (rule ".hero h2" "font-size:1.8rem")
      (rule ".pg-editor .CodeMirror" "height:200px")])
  ])

;; ═══════════════════════════════════════════════════════════════════
;; Helpers
;; ═══════════════════════════════════════════════════════════════════

fn code-block
  (src -> pre-el {} #[(code {} #[(raw src)])])

fn code-lines
  (lines -> code-block (join "\n" lines))

fn card
  (ttl desc -> div (cls "card") #[(h3 {} #[ttl]) (p {} #[desc])])

fn badge
  (label classes -> span {class= classes} #[label])

;; ═══════════════════════════════════════════════════════════════════
;; Layout
;; ═══════════════════════════════════════════════════════════════════

fn nav-link-el
  (href label active -> a {href= href class= (if (href == active) "active" else "")} #[label])

fn github-icon
  (-> a {class= "gh-link" href= "https://github.com/aldebogdanov/irij" target= "_blank" title= "GitHub"} #[(raw "<svg viewBox=\"0 0 16 16\" width=\"20\" height=\"20\" fill=\"currentColor\" style=\"vertical-align:middle\"><path d=\"M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z\"/></svg>")])

;; Responsive nav with CSS-only hamburger. The checkbox + label
;; pattern needs no JS — the `.nav-toggle:checked ~ .nav-links`
;; selector toggles visibility under the mobile media query.
fn make-nav
  (active -> raw ("<input type=\"checkbox\" id=\"nav-toggle\" class=\"nav-toggle\" />"
                  ++ "<label for=\"nav-toggle\" class=\"nav-toggle-label\" aria-label=\"Toggle menu\">☰</label>"
                  ++ "<nav class=\"nav-links\">"
                  ++ "<a href=\"/\" class=\"" ++ (if (active == "/") "active" else "") ++ "\">Home</a>"
                  ++ "<a href=\"/seeds\" class=\"" ++ (if (active == "/seeds") "active" else "") ++ "\">Seeds</a>"
                  ++ "<a href=\"/playground\" class=\"" ++ (if (active == "/playground") "active" else "") ++ "\">Playground</a>"
                  ++ "<a href=\"/docs\" class=\"" ++ (if (active == "/docs") "active" else "") ++ "\">Docs</a>"
                  ++ "<a href=\"/dashboard\" class=\"" ++ (if (active == "/dashboard") "active" else "") ++ "\">Dashboard</a>"
                  ++ "<a class=\"gh-link\" href=\"https://github.com/aldebogdanov/irij\" target=\"_blank\" title=\"GitHub\"><svg viewBox=\"0 0 16 16\" width=\"20\" height=\"20\" fill=\"currentColor\" style=\"vertical-align:middle\"><path d=\"M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z\"/></svg></a>"
                  ++ "</nav>"))

site-description := "A JVM language with algebraic effects, runtime specs, and property-based contracts"

fn og-tags :: _ #[_]
  => ttl
  full-ttl := ttl ++ " — Irij"
  #[(el "meta" {property= "og:type" content= "website"} #[])
      (el "meta" {property= "og:site_name" content= "Irij"} #[])
      (el "meta" {property= "og:title" content= full-ttl} #[])
      (el "meta" {property= "og:description" content= site-description} #[])
      (el "meta" {property= "og:image" content= "https://irij.online/Irij.png"} #[])
      (el "meta" {property= "og:url" content= "https://irij.online"} #[])
      (el "meta" {name= "twitter:card" content= "summary_large_image"} #[])
      (el "meta" {name= "twitter:title" content= full-ttl} #[])
      (el "meta" {name= "twitter:description" content= site-description} #[])
      (el "meta" {name= "twitter:image" content= "https://irij.online/Irij.png"} #[])]

fn head-extras :: _ #[_] _
  (ttl extras -> #[(link-tag {rel= "icon" type= "image/png" href= "/Irij-favicon.png"})
                   (link-tag {rel= "stylesheet" href= "https://unpkg.com/chota@0.9.2/dist/chota.min.css"})
                   (link-tag {rel= "stylesheet" href= "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400&family=Roboto+Slab:wght@700&display=swap"})] ++ (og-tags ttl) ++ extras)

fn layout-head-extra :: _ #[_] _ #[_] _
  (ttl h-extras active body-children -> page (ttl ++ " — Irij") (css ()) (head-extras ttl h-extras) #[(div (cls "container") #[(header (cls "site-header") #[(div (cls "inner") #[(a {class= "logo" href= "/"} #[(img {src= "/Irij.png" alt= "Irij" class= "logo-img"})]) (make-nav active)])]) (main {} body-children) (footer {} #["Irij " ++ irij-version ++ " — Where contracts meet effects"])])])

fn layout
  (ttl active body-children -> layout-head-extra ttl #[] active body-children)

;; ═══════════════════════════════════════════════════════════════════
;; Home page (combined: hero + features + examples + roadmap)
;; ═══════════════════════════════════════════════════════════════════

fn home-hero
  (-> div (cls "hero") #[(img {src= "/Irij.png" alt= "Irij" class= "hero-logo"})
                         (h2 {} #[(raw "Where <em>contracts</em> meet <em>effects</em>")])
                         (p (cls "sub") #["A JVM language with algebraic effects, runtime specs, and property-based contracts"])
                         (div (cls "badges") #[(badge irij-version "badge primary")
                                               (badge "JVM" "badge")
                                               (badge "Virtual Threads" "badge")
                                               (badge "ANTLR4" "badge")])])

;; ── Feature cards ────────────────────────────────────────────────

fn home-features
  (-> div (cls "feature-grid") #[(card "Algebraic Effects" "First-class effect system with deep handlers. Mock any side effect in tests. State-machine bytecode lowering for hot perform-loops.") (card "Parametric Effect Rows" "Higher-order fns declare row variables: fold :: (Fn):eff _ _ _ ::: eff. The callback's effect row binds eff and propagates into the caller's row at each call site. Compile-time enforcement, no runtime erasure.") (card "Runtime Specs" "Malli-inspired specs replace types. Certify values at construction, validate at boundaries. Spec-annotated pub fns are mandatory; lint enforces it.") (card "Contracts" "Pre/post conditions on functions, in/out contracts at module boundaries. Blame tracking — pre-failure accuses the caller, post-failure accuses the implementation.") (card "Structured Concurrency" "scope/fork/await, par, race, timeout. Java virtual threads with auto-cancellation. Spawned fibers inherit effect row + session namespace.") (card "Pipeline Operators" "|> pipeline, @ map, /? filter, /+ fold. >> composition, ~ apply-to-rest.") (card "Module System & Packages" "use mod.name :open / :as alias / { selective }. Git deps via irij.toml. Pub/private exports. Effect-gated APIs.") (card "Bytecode-only Execution" "irij build emits a self-contained JAR. State-machine handler lowering is the single execution path — no interpreter, no threaded fallback, no ambiguity.") (card "Hot Redef + Java Interop" "REPL-driven fn redefinition via invokedynamic + MutableCallSite. Java classes via Class/member, dot-access, ::: JVM capability tracking.")])

;; ── Code examples ────────────────────────────────────────────────

fn ex-specs-and-matching
  (-> div {} #[(h3 {} #["Specs & Pattern Matching"]) (code-lines #[
    "<span class=\"k\">spec</span> <span class=\"t\">Shape</span>"
    "  <span class=\"t\">Circle</span> <span class=\"t\">Float</span>"
    "  <span class=\"t\">Rect</span> <span class=\"t\">Float</span> <span class=\"t\">Float</span>"
    ""
    "<span class=\"k\">fn</span> area <span class=\"k\">::</span> <span class=\"t\">Shape</span> <span class=\"t\">Float</span>"
    "  <span class=\"t\">Circle</span> r   <span class=\"op\">=></span> <span class=\"n\">3.14159</span> * r * r"
    "  <span class=\"t\">Rect</span> w h   <span class=\"op\">=></span> w * h"
    ""
    "println (area (Circle <span class=\"n\">5.0</span>))"
    "<span class=\"c\">;; 78.53975</span>"
  ])])

fn ex-effects
  (-> div {} #[(h3 {} #["Algebraic Effects"]) (code-lines #[
    "<span class=\"k\">effect</span> <span class=\"t\">Logger</span>"
    "  log <span class=\"k\">::</span> <span class=\"t\">Str</span> <span class=\"op\">-></span> ()"
    ""
    "<span class=\"k\">handler</span> console <span class=\"k\">::</span> <span class=\"t\">Logger</span> <span class=\"k\">:::</span> <span class=\"t\">Console</span>"
    "  log msg <span class=\"op\">=></span>"
    "    println msg"
    "    resume ()"
    ""
    "<span class=\"k\">with</span> console"
    "  log <span class=\"s\">\"Starting...\"</span>"
    "  log <span class=\"s\">\"Done!\"</span>"
  ])])

fn ex-pipelines
  (-> div {} #[(h3 {} #["Pipelines & Seq Ops"]) (code-lines #[
    "nums := #[<span class=\"n\">1 2 3 4 5 6 7 8 9 10</span>]"
    ""
    "result := nums"
    "  <span class=\"op\">|></span> /? (n <span class=\"op\">-></span> n > <span class=\"n\">3</span>)"
    "  <span class=\"op\">|></span> @ (n <span class=\"op\">-></span> n * n)"
    "  <span class=\"op\">|></span> /+"
    ""
    "println result"
    "<span class=\"c\">;; 355</span>"
  ])])

fn ex-contracts
  (-> div {} #[(h3 {} #["Contracts (pre / post / in / out)"]) (code-lines #[
    "<span class=\"k\">fn</span> withdraw <span class=\"k\">::</span> <span class=\"t\">Account</span> <span class=\"t\">Int</span> <span class=\"t\">Account</span>"
    "  <span class=\"k\">pre</span>  (account amt <span class=\"op\">-></span> amt > <span class=\"n\">0</span>)"
    "  <span class=\"k\">post</span> (result <span class=\"op\">-></span> result.balance >= <span class=\"n\">0</span>)"
    "  (account amt <span class=\"op\">-></span>"
    "    {<span class=\"op\">...</span>account balance<span class=\"op\">=</span> account.balance - amt})"
    ""
    "<span class=\"c\">;; Blame-tracking: pre-fail accuses caller,</span>"
    "<span class=\"c\">;; post-fail accuses the fn itself.</span>"
  ])])

fn ex-parametric-effects
  (-> div {} #[(h3 {} #["Parametric Effect Rows"]) (code-lines #[
    "<span class=\"c\">;; Row-variable `:eff` binds the callback's effects</span>"
    "<span class=\"c\">;; and propagates them to the caller's effect row.</span>"
    "<span class=\"k\">fn</span> fold <span class=\"k\">::</span> (<span class=\"t\">Fn</span>)<span class=\"k\">:eff</span> _ <span class=\"t\">Vec</span> _ <span class=\"k\">:::</span> eff"
    "  (f acc xs <span class=\"op\">-></span> ...)"
    ""
    "<span class=\"c\">;; Pure use — no extra row at the call site.</span>"
    "total := fold (+) <span class=\"n\">0</span> #[<span class=\"n\">1 2 3 4 5</span>]"
    ""
    "<span class=\"c\">;; Effectful callback — Console flows in automatically.</span>"
    "<span class=\"k\">fn</span> shout <span class=\"k\">:::</span> <span class=\"t\">Console</span>"
    "  <span class=\"op\">=></span>"
    "  sum := fold (acc n <span class=\"op\">-></span> println n <span class=\"k\">;</span> acc <span class=\"op\">+</span> n) <span class=\"n\">0</span> #[<span class=\"n\">1 2 3</span>]"
    "  println sum"
  ])])

fn ex-concurrency
  (-> div {} #[(h3 {} #["Structured Concurrency"]) (code-lines #[
    "<span class=\"k\">scope</span> s"
    "  a := s.fork (<span class=\"op\">-></span> fetch <span class=\"s\">\"users\"</span>)"
    "  b := s.fork (<span class=\"op\">-></span> fetch <span class=\"s\">\"posts\"</span>)"
    "  merge (await a) (await b)"
    ""
    "<span class=\"c\">;; Composable combinators</span>"
    "sum := par (+) (<span class=\"op\">-></span> slow-calc <span class=\"n\">1</span>) (<span class=\"op\">-></span> slow-calc <span class=\"n\">2</span>)"
    "winner := race (<span class=\"op\">-></span> slow) (<span class=\"op\">-></span> fast)"
    "ok := timeout <span class=\"n\">1000</span> (<span class=\"op\">-></span> work)"
  ])])

fn ex-imperative
  (-> div {} #[(h3 {} #["Functions"]) (code-lines #[

    "<span class=\"c\">;; Three fn body styles:</span>"
    ""
    "<span class=\"k\">fn</span> greet <span class=\"k\">:::</span> <span class=\"t\">Console</span>            <span class=\"c\">;; imperative</span>"
    "  <span class=\"op\">=></span> name"
    "  msg := <span class=\"s\">\"Hello, \"</span> <span class=\"op\">++</span> name"
    "  println msg"
    "  msg"
    ""
    "<span class=\"k\">fn</span> add (x y <span class=\"op\">-></span> x + y)           <span class=\"c\">;; lambda</span>"
    ""
    "<span class=\"k\">fn</span> fib"
    "  <span class=\"n\">0</span> <span class=\"op\">=></span> <span class=\"n\">1</span>                        <span class=\"c\">;; match arms</span>"
    "  n <span class=\"op\">=></span> n * fib (n - <span class=\"n\">1</span>)"
  ])])

fn ex-collections
  (-> div {} #[(h3 {} #["Collections & Records"]) (code-lines #[
    "vec := #[<span class=\"n\">1 2 3</span>]"
    "set := #{<span class=\"k\">:a :b :c</span>}"
    "tup := #(<span class=\"n\">42</span> <span class=\"s\">\"hello\"</span>)"
    "person := {name<span class=\"op\">=</span> <span class=\"s\">\"Alice\"</span> age<span class=\"op\">=</span> <span class=\"n\">30</span>}"
    ""
    "<span class=\"c\">;; Immutable update</span>"
    "older := {<span class=\"op\">...</span>person age<span class=\"op\">=</span> <span class=\"n\">31</span>}"
    ""
    "<span class=\"c\">;; Mutable opt-in</span>"
    "counter :! <span class=\"n\">0</span>"
    "counter <span class=\"op\"><-</span> counter + <span class=\"n\">1</span>"
  ])])

fn ex-protocols
  (-> div {} #[(h3 {} #["Protocols"]) (code-lines #[
    "<span class=\"k\">proto</span> <span class=\"t\">Show</span> a"
    "  show <span class=\"k\">::</span> a <span class=\"op\">-></span> <span class=\"t\">Str</span>"
    ""
    "<span class=\"k\">impl</span> <span class=\"t\">Show</span> <span class=\"k\">for</span> <span class=\"t\">Int</span>"
    "  show := (n <span class=\"op\">-></span> to-str n)"
    ""
    "<span class=\"k\">impl</span> <span class=\"t\">Show</span> <span class=\"k\">for</span> <span class=\"t\">Vector</span>"
    "  show := (v <span class=\"op\">-></span> <span class=\"s\">\"[\"</span> <span class=\"op\">++</span> (join <span class=\"s\">\", \"</span> (@ to-str v)) <span class=\"op\">++</span> <span class=\"s\">\"]\"</span>)"
    ""
    "println (show <span class=\"n\">42</span>)"
    "println (show #[<span class=\"n\">1 2 3</span>])"
  ])])

;; ── Roadmap ──────────────────────────────────────────────────────

fn phase-row
  (status label desc ->
    #[(span {class= "st " ++ status}
        #[(if (status == "done") "done"
           else (if (status == "next") "next" else "planned"))])
      (span {} #[(strong {} #[label]) (raw (" " ++ desc))])])

fn home-roadmap
  (-> div (cls "phase") (phase-row "done" "Phase 0-2" "Parser, AST, REPL, CLI" ++
                         phase-row "done" "Phase 3" "Algebraic effects with deep handlers" ++
                         phase-row "done" "Phase 4" "Module system + standard library" ++
                         phase-row "done" "Phase 5" "Structured concurrency (virtual threads)" ++
                         phase-row "done" "Phase 6" "Contracts, blame tracking" ++
                         phase-row "done" "Phase 7" "Effect row declarations + enforcement" ++
                         phase-row "done" "Phase 8" "Runtime specs, validation, lint" ++
                         phase-row "done" "Phase 9" "Package management (deps.irj, git deps)" ++
                         phase-row "done" "Phase 10" "I/O: JSON, FileIO, HTTP client + server" ++
                         phase-row "done" "Phase 11" "Database effect (SQLite, std.db)" ++
                         phase-row "done" "Phase 12" "Package registry app + Playground" ++
                         phase-row "done" "Phase 13" "Java interop (Class/member, dot-access)" ++
                         phase-row "done" "Phase 14" "Bytecode compiler: state-machine effects, hot-redef, JVM capability" ++
                         phase-row "done" "v0.5.0" "Effect-row soundness; full bytecode spec parity; pre/post contracts in bytecode" ++
                         phase-row "done" "v0.5.x" "Bytecode-mode parity for the full irij.online website; Irij source line numbers in JVM stack traces" ++
                         phase-row "done" "v0.6.0" "Parametric effect rows ((Fn):eff / (_ -> Bool):eff / ::: eff)" ++
                         phase-row "done" "v0.6.13" "Interpreter package + threaded handler lowering removed. Single execution model: state-machine bytecode." ++
                         phase-row "done" "v0.6.15" "Spawn inherits namespace + per-session stdout (Playground cross-eval fn refs + spawn output capture). SM lowering: composed handlers, destructure pre-op binds." ++
                         phase-row "done" "v0.7.0" "std.auth seed (sha256, hmac, random-token); SM-lowering correctness gaps closed; dev.irij.interpreter renamed to dev.irij.runtime; release auto-tag" ++
                         phase-row "done" "v0.7.1" "Capabilities replace raw-* surface (Db, Http, Serve, FileIO, Session); Irij-record caps; named record specs with row params; inline `with do …`; LSP MVP (irij lsp)" ++
                         phase-row "done" "v0.8.0" "Handler:Effect specs (first-class handler values, dynamic-handler typing); LSP 2b.1 (symbol-aware hover, goto-def, identifier completion, effect-row diagnostics)" ++
                         phase-row "done" "v0.8.1" "Per-request HTTP handlers inherit caller's effect stack (SSE / multipart now work); `try` traps every Throwable (division by zero, casts, NPEs); GraalVM deferred to techdebt" ++
                         phase-row "done" "v0.8.2" "Patch: empty-body HTTP responses send -1 length cleanly (redirects, 204s, errors from `irij publish`)" ++
                         phase-row "done" "v0.8.3" "`Map` spec accepts records (Tagged with namedFields); vrata-style `El`/`Node` flow through `:: Map` boundaries without ceremony" ++
                         phase-row "done" "v0.8.4" "`with` + tail `if/else` returns the branch value (EffIR lowering); snake_case identifiers lex as one IDENT (SQL/JSON field names)" ++
                         phase-row "done" "v0.8.5" "Multi-class emission: inlined-module fns compile into per-source-file classes, so JVM stack frames name the right .irj instead of the root program" ++
                         phase-row "done" "Multi-tenant registry" "Users, sessions, API tokens, per-owner ownership; auth-gated publish; Datastar dashboard with token CRUD" ++
                         phase-row "done" "chereda" "Queue effect + SQLite cap; at-least-once with optional dedup keys; first opt-in seed" ++
                         phase-row "next" "chereda-redis" "Redis backend for chereda; opt-in jedis dep gated by seed import" ++
                         phase-row "planned" "butterfly" "Reactive streams: signal/compute/deref/swap! on single-resume effects; auto dep-tracking via effect handler; chereda-backed cross-stream ops" ++
                         phase-row "planned" "Future" "Linear types (capability + channel safety); channels (send/recv/select); choreographic programming; refinement types; content-addressed code; multi-resume effects (search/nondet/probabilistic); GraalVM native image"))

;; ── Full home page ───────────────────────────────────────────────

fn home-page
  (req ->
    html ~ layout "Home" "/" #[
      (home-hero ())
      (home-features ())
      (div (cls "section-sep") #[])
      (h2 {} #["Code Examples"])
      (div (cls "two-col") #[(ex-specs-and-matching ()) (ex-effects ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-parametric-effects ()) (ex-contracts ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-pipelines ()) (ex-concurrency ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-imperative ()) (ex-collections ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-protocols ()) (div {} #[])])
      (div (cls "section-sep") #[])
      (h2 {} #["Roadmap"])
      (p {} #["Irij is in active development. Current status:"])
      (home-roadmap ())
    ])

;; ═══════════════════════════════════════════════════════════════════
;; Playground page
;; ═══════════════════════════════════════════════════════════════════

pg-head-extras := #[
  (link-tag {rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css"})
  (el "script" {src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"} #[])
  (el "script" {src= "/irij-mode.js"} #[])
  (el "script" {src= "/playground.js" defer= "defer"} #[])
]

pg-toolbar := div (cls "pg-toolbar") #[(div {style= "display:flex;align-items:center;gap:.5rem"} #[(el "select" {id= "pg-examples"} #[(el "option" {value= ""} #["Load example..."])]) (el "button" {class= "pg-btn run" onclick= "runCode()"} #["Run"]) (el "button" {class= "pg-btn" onclick= "clearOutput()"} #["Clear"]) (el "button" {id= "pg-reset" class= "pg-btn" onclick= "resetSession()"} #["Reset"])]) (div {style= "display:flex;gap:.5rem"} #[(el "button" {class= "pg-btn" onclick= "shareCode()"} #["Share"])])]

pg-editor-el := div (cls "pg-editor") #[(el "textarea" {id= "pg-code"} #["println \"Hello, Irij!\""])]

pg-output-el := #[
  (div (cls "pg-output-hdr") #[(span {} #["Output"]) (div (cls "pg-status") #[(span {id= "pg-dot" class= "pg-dot"} #[]) (span {id= "pg-status-text"} #["Ready"])])])
  (div {id= "pg-out" class= "pg-output"} #[(span (cls "info") #["Press Ctrl+Enter or click Run to evaluate."])])]

pg-children := #[pg-toolbar pg-editor-el] ++ pg-output-el

playground-body := div (cls "pg-wrap") pg-children

fn playground-page
  => req
  html ~ layout-head-extra "Playground" pg-head-extras "/playground" #[(h2 {} #["Playground"]) (p (cls "sub") #["Write Irij code in the browser. Alt+Enter: eval form at cursor. Ctrl+Enter: eval all."]) playground-body]

;; ═══════════════════════════════════════════════════════════════════
;; Playground Session API + examples
;; ═══════════════════════════════════════════════════════════════════

use std.session :open

;; POST /api/session — create a new persistent sandbox session
fn create-session-id ::: Session
  =>
  with default-session
    session-create ()

fn handle-session-create ::: Session
  (_ -> json-response (json-encode ({id= (create-session-id ())})))

;; POST /api/session/eval — eval code in a persistent session
fn session-eval-body ::: Session Time
  => request
  data := json-parse request.body
  id := get "id" data
  code := get "code" data
  t0 := time-now ()
  result := session-eval id code 10000
  elapsed := (time-now ()) - t0
  json-response (json-encode ({value= (get "value" result) stdout= (get "stdout" result) error= (get "error" result) ok= (get "ok" result) elapsed= elapsed}))

fn handle-session-eval-helper ::: Session
  => request
  with default-time
    with default-session
      session-eval-body request

fn handle-session-eval ::: Session
  (request -> handle-session-eval-helper request)

;; POST /api/session/destroy — destroy a session
fn session-destroy-body ::: Session
  => request
  data := json-parse request.body
  session-destroy (get "id" data)
  json-response (json-encode ({ok= true}))

fn handle-session-destroy ::: Session
  => request
  with default-session
    session-destroy-body request

;; GET /api/session/stream?id=xxx — SSE stream of session output
fn session-stream-body ::: Serve Session
  => request
  q := request.query
  parts := split q "="
  id := last parts
  sse := sse-response request
  session-subscribe id sse
  sse

fn handle-session-stream ::: Serve Session
  => request
  with default-session
    session-stream-body request

fn parse-query
  => q
  pairs := split q "&"
  add-pair := (acc pair -> assoc acc (head (split pair "=")) (last (split pair "=")))
  fold add-pair {} pairs

;; Keep old /eval endpoint for backwards compat
fn handle-eval
  (request -> json-response (json-encode (raw-nrepl-eval-sandboxed (get "code" (json-parse request.body)) 10000)))

pg-examples := #[
  {title= "Hello World" code= "println \"Hello, Irij!\""}
  {title= "Fibonacci" code= "fn fib\n  0 => 1\n  1 => 1\n  n => fib (n - 1) + fib (n - 2)\n\nprintln ~ fib 10"}
  {title= "Pattern Matching" code= "fn describe\n  0 => \"zero\"\n  n | (n < 0) => \"negative\"\n  _ => \"positive\"\n\nprintln ~ describe 0\nprintln ~ describe 42\nprintln ~ describe ~ 0 - 7"}
  {title= "Algebraic Effects" code= "effect Greet\n  greet :: Str -> Str\n\nhandler polite :: Greet\n  greet name => resume (\"Hello, \" ++ name ++ \"!\")\n\nhandler casual :: Greet\n  greet name => resume (\"Hey \" ++ name)\n\nfn welcome ::: Greet Console\n  (name -> println (greet name))\n\nwith polite\n  welcome \"Alice\"\n\nwith casual\n  welcome \"Bob\""}
  {title= "Specs" code= "spec Color\n  Red\n  Green\n  Blue\n\nfn to-hex :: Color Str\n  Red => \"#ff0000\"\n  Green => \"#00ff00\"\n  Blue => \"#0000ff\"\n\nprintln (to-hex Red)\nprintln (to-hex Blue)"}
  {title= "Pipelines" code= "result := #[1 2 3 4 5 6 7 8 9 10]\n  |> /? (n -> n > 3)\n  |> @ (n -> n * n)\n  |> /+\n\nprintln result"}
  {title= "Contracts" code= "fn double-positive\n  pre (n -> n > 0)\n  (n -> n * 2)\n\nprintln (double-positive 5)\n\nr := try (-> double-positive (-1))\nmatch r\n  Ok v => println v\n  Err msg => println msg"}
  {title= "Concurrency" code= ";; Spawned threads run in virtual threads.\n;; Their output streams here in real-time via SSE.\n\nfn worker ::: Console Time\n  => name ms\n  sleep ms\n  println ~ name ++ \" done (\" ++ (to-str ms) ++ \"ms)\"\n\nspawn (-> worker \"alpha\" 200)\nspawn (-> worker \"beta\" 100)\nspawn (-> worker \"gamma\" 300)\n\nprintln \"all spawned\""}
  {title= "Hot Redefinition" code= ";; Define a function, start a loop, then\n;; redefine the function — it updates live!\n\nfn greet ::: Console\n  => name\n  println ~ \"Hello, \" ++ name ++ \"!\"\n\nfn run-loop ::: Console Time\n  => n\n  greet \"World\"\n  sleep 500\n  if (n > 1) (run-loop (n - 1)) else (println \"done\")\n\nspawn (-> run-loop 6)\n\n;; Now select all, change Hello to Hey,\n;; and press Ctrl+Enter while it runs!"}
  {title= "Java Interop" code= ";; Clojure-style Class/member — no imports needed.\n;; java.lang.* auto-resolves unqualified.\n\nprintln (Math/abs (-7))\nprintln (Math/max 3 5)\nprintln (Math/PI)\n\nstamp := java.time.Instant/now ()\nprintln stamp\n\n;; Instance methods via dot-access:\nprintln (\"hello\".toUpperCase ())\nprintln (\"  trim me  \".trim ())\n\n;; Constructors via Class/new:\nrnd := java.util.Random/new 42\nprintln (rnd.nextInt 100)"}
  {title= "Protocols: Show" code= ";; Protocols give you ad-hoc polymorphism — one name,\n;; per-type implementations. Dispatch is on the first arg's\n;; runtime type tag.\n\nproto Show a\n  show :: a -> Str\n\nimpl Show for Int\n  show := (n -> to-str n)\n\nimpl Show for Str\n  show := (s -> \"\\\"\" ++ s ++ \"\\\"\")\n\nimpl Show for Bool\n  show := (b -> if b \"true\" else \"false\")\n\nprintln (show 42)\nprintln (show \"hello\")\nprintln (show true)"}
  {title= "Protocols: Monoid" code= ";; Two methods per impl — a constant and a binary op.\n;; Operators like (+) and (++) are first-class values you\n;; can hand to a protocol slot directly.\n\nproto Monoid a\n  empty  :: a\n  append :: a -> a -> a\n\nimpl Monoid for Int\n  empty  := 0\n  append := (+)\n\nimpl Monoid for Str\n  empty  := \"\"\n  append := (++)\n\nimpl Monoid for Vector\n  empty  := #[]\n  append := (++)\n\n;; Pass any value of the type to pick the impl:\nprintln (append 10 20)\nprintln (append \"hi, \" \"world\")\nprintln (append #[1 2] #[3 4])"}
  {title= "Protocols: data types" code= ";; Protocols + user-declared specs: define a shape, then\n;; teach it to print itself.\n\nspec Point\n  Point Int Int\n\nfn fmt-point\n  (Point x y) => to-str x ++ \", \" ++ to-str y\n\nproto Displayable a\n  display :: a -> Str\n\nimpl Displayable for Point\n  display := (p -> \"(\" ++ fmt-point p ++ \")\")\n\nimpl Displayable for Int\n  display := (n -> \"int<\" ++ to-str n ++ \">\")\n\nprintln (display (Point 3 4))\nprintln (display 99)"}
]

fn handle-examples
  (_ -> json-response (json-encode pg-examples))

;; ═══════════════════════════════════════════════════════════════════
;; Seed Registry — Pages
;; ═══════════════════════════════════════════════════════════════════

fn seed-card-el
  => s
  div {class= "seed-card"} #[
    (a {href= ("/seeds/" ++ s.name)} #[
      (div {class= "seed-header"} #[
        (span {class= "seed-name"} #[s.name])
        (span {class= "seed-version"} #[s.version])])
      (p {class= "seed-desc"} #[s.description])
      (div {class= "seed-meta"} #[
        (span {} #[(raw ("by <strong>" ++ s.owner ++ "</strong>"))])
        (span {} #[s.published])])])]

fn seeds-page
  => request
  html ~ layout-head-extra "Seeds" #[(el "script" {type="module" src= "https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.8/bundles/datastar.js"} #[])] "/seeds" #[
    (el "script" {src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"} #[])
    (h2 {} #["Seed Registry"])
    (p {class= "sub"} #["Browse and search Irij seeds (packages). Publish with: irij publish"])
    (div {class= "seeds-search"} #[
      (el "input" (assoc {type= "text" placeholder= "Search seeds..." id= "seed-search"} "data-on:keyup" "@get('api/seeds?q=' + evt.target.value)") #[])])
    (div {id= "seed-list" data-init= "@get('api/seeds')"} #[])]

fn seed-detail-page
  => request
  segments := path-segments request.path "/seeds"
  name := head segments
  with default-db
    pkg := db-query registry-db "SELECT p.name, u.username AS owner, p.license, p.website, p.repo, p.docs, p.created FROM packages p JOIN users u ON u.id = p.owner_id WHERE p.name = ?" #[name]
    if (empty? pkg)
      html ~ layout "Not Found" "/seeds" #[(h2 {} #["Seed Not Found"]) (p {} #[("No seed named '" ++ name ++ "' exists.")])]
    else
      versions := db-query registry-db "SELECT version, description, readme, author, published FROM versions WHERE package_name = ? ORDER BY id DESC" #[name]
      latest := head versions
      version-items := versions |> @ render-version-item
      pkg-info := head pkg
      html ~ layout name "/seeds" #[
        (div {class= "seed-detail-header"} #[
          (h2 {} #[(span {} #[name]) (span {class= "seed-version"} #[latest.version])])
          (p {class= "sub"} #[latest.description])
          (div {class= "seed-meta"} #[
            (span {} #[(raw ("by <strong>" ++ latest.author ++ "</strong>"))])
            (span {} #[("License: " ++ pkg-info.license)])])
          (seed-links-el pkg-info)])
        (h3 {} #["Install"])
        (div {class= "seed-install"} #[(raw (name ++ " = \"" ++ latest.version ++ "\""))])
        (p {style= "font-size:.85rem;color:var(--muted)"} #["Add to [seeds] in irij.toml"])
        (div {class= "version-list"} #[
          (h3 {} #["Versions"])
          (div {} version-items)])]

fn render-version-item
  => v
  div {class= "version-item"} #[
    (span {class= "ver-tag"} #[v.version])
    (span {class= "ver-author"} #[v.author])
    (span {class= "ver-date"} #[v.published])]

;; Optional project links published from irij.toml (website/repo/docs).
;; Pre-link rows carry '' (migration DEFAULT), old JSON rows may carry
;; () — str-or-empty covers both. Row renders only when at least one
;; link is set.
fn seed-link-el
  => label url
  if (url == "")
    (span {} #[])
  else
    (a {href= url class= "seed-link" target= "_blank" rel= "noopener"} #[(label ++ " ↗")])

fn seed-links-el
  => pkg-info
  website := str-or-empty pkg-info.website
  repo := str-or-empty pkg-info.repo
  docs := str-or-empty pkg-info.docs
  if (website == "" && repo == "" && docs == "")
    (span {} #[])
  else
    (div {class= "seed-links"} #[
      (seed-link-el "Website" website)
      (seed-link-el "Repository" repo)
      (seed-link-el "Docs" docs)])

;; ═══════════════════════════════════════════════════════════════════
;; Seed Registry — API
;; ═══════════════════════════════════════════════════════════════════

;; POST /api/seeds/publish — publish a seed (multipart: metadata JSON + tarball)
;; Requires Authorization: Bearer <token> header. Token resolves to a
;; user; ownership of the package gets set/checked on that user.

fn user-by-bearer ::: Db
  => hdr
  if (hdr == () || hdr == "")
    {}
  else
    user-by-bearer-nonempty hdr

fn user-by-bearer-nonempty ::: Db
  => hdr
  if (starts-with? hdr "Bearer ")
    bearer-resolve hdr
  else
    {}

fn bearer-resolve ::: Db
  => hdr
  user-by-token-hash (sha256-hex (substring hdr 7 (length hdr)))

fn user-by-token-hash ::: Db
  => hashed
  rows-first-or-empty (lookup-token-rows hashed)

fn lookup-token-rows ::: Db
  => hashed
  with default-db
    db-query registry-db "SELECT u.id, u.username FROM users u JOIN api_tokens t ON t.user_id = u.id WHERE t.token_hash = ?" #[hashed]

fn unauthorized-publish :: Map
  (-> {status= 401
       body= "Unauthorized — missing or invalid Bearer token. Create one at /dashboard."
       headers= (assoc {} "content-type" "application/json")})

fn handle-seed-publish ::: Db FileIO Serve
  => request
  caller := user-by-bearer (get "authorization" request.headers)
  if (empty? caller)
    unauthorized-publish ()
  else
    publish-validate request caller

;; Missing key → () from `get`; older clients don't send the link
;; fields at all, so normalize to "" before use.
fn str-or-empty
  => v
  if (v == ())
    ""
  else
    v

;; A link is bad when present but not a web URL. The CLI validates
;; too, but the API is reachable directly — a `javascript:` href on
;; the seed page would be stored XSS, so the scheme check must live
;; server-side.
fn bad-link? :: _ Bool
  => v
  if (v == "")
    false
  else
    ((starts-with? v "https://") || (starts-with? v "http://")) == false

fn publish-validate ::: Db FileIO Serve
  => request caller
  meta-json := multipart-field request "metadata"
  meta := json-parse meta-json
  name := get "name" meta
  version := get "version" meta
  description := get "description" meta
  license := get "license" meta
  links := {website= (str-or-empty (get "website" meta))
            repo= (str-or-empty (get "repo" meta))
            docs= (str-or-empty (get "docs" meta))}
  if (name == "" || version == "" || description == "")
    json-response (json-encode ({error= "Missing required fields: name, version, description"}))
  else
    if ((bad-link? links.website) || (bad-link? links.repo) || (bad-link? links.docs))
      json-response (json-encode ({error= "website/repo/docs must be http(s):// URLs"}))
    else
      publish-check-owner request caller name version description license links

fn publish-check-owner ::: Db FileIO Serve
  => request caller name version description license links
  owner-rows := lookup-pkg-owner name
  if (owner-not-mine? owner-rows (get "id" caller))
    {status= 403
     body= (json-encode ({error= ("Package '" ++ name ++ "' is owned by another user.")}))
     headers= (assoc {} "content-type" "application/json")}
  else
    do-publish request name version (get "username" caller) description license (get "id" caller) links

fn lookup-pkg-owner ::: Db
  => name
  with default-db
    db-query registry-db "SELECT owner_id FROM packages WHERE name = ?" #[name]

fn owner-not-mine? :: _ _ Bool
  => owner-rows caller-id
  if (empty? owner-rows)
    false
  else
    (get "owner_id" (head owner-rows)) /= caller-id

fn do-publish ::: FileIO Serve Db
  => request name version author description license caller-id links
  tarball-dir := seeds-storage-dir ++ "/" ++ name
  with default-fs
    fs-mkdir tarball-dir
  tarball-path := tarball-dir ++ "/" ++ version ++ ".tar.gz"
  multipart-save request "tarball" tarball-path
  version-exists := lookup-version name version
  if (empty? version-exists == false)
    json-response (json-encode ({error= (name ++ " " ++ version ++ " already published")}))
  else
    publish-write-rows name version author description license caller-id links

fn lookup-version ::: Db
  => name version
  with default-db
    db-query registry-db "SELECT id FROM versions WHERE package_name = ? AND version = ?" #[name version]

;; Links are latest-publish-wins, same as license: irij.toml is the
;; source of truth, so removing a link there removes it here.
fn publish-write-rows ::: Db FileIO Serve
  => name version author description license caller-id links
  with default-db
    db-exec registry-db "INSERT INTO packages (name, owner_id, license, website, repo, docs, updated) VALUES (?, ?, ?, ?, ?, ?, datetime('now')) ON CONFLICT(name) DO UPDATE SET license = excluded.license, website = excluded.website, repo = excluded.repo, docs = excluded.docs, updated = datetime('now')" #[name caller-id license links.website links.repo links.docs]
    db-exec registry-db "INSERT INTO versions (package_name, version, description, readme, author) VALUES (?, ?, ?, ?, ?)" #[name version description "" author]
    json-response (json-encode ({ok= true name= name version= version}))

;; GET /api/seeds — list/search seeds
fn compose-query-data
  => q
  if (q == () || q == "")
    #["SELECT p.name, u.username AS owner, p.license, v.version, v.description, v.published FROM packages p JOIN users u ON u.id = p.owner_id JOIN versions v ON v.package_name = p.name AND v.id = (SELECT MAX(id) FROM versions WHERE package_name = p.name) ORDER BY p.updated DESC" #[]]
  else
    pattern := "%" ++ q ++ "%"
    #["SELECT p.name, u.username AS owner, p.license, v.version, v.description, v.published FROM packages p JOIN users u ON u.id = p.owner_id JOIN versions v ON v.package_name = p.name AND v.id = (SELECT MAX(id) FROM versions WHERE package_name = p.name) WHERE p.name LIKE ? OR v.description LIKE ? OR v.author LIKE ? ORDER BY CASE WHEN p.name = ? THEN 0 WHEN p.name LIKE ? THEN 1 ELSE 2 END, p.updated DESC" #[pattern pattern pattern q (q ++ "%")]]

fn perform-db-query
  => q
  with default-db
    #[sql params] := compose-query-data q
    db-query registry-db sql params

fn empty-message
  => q
  if (q == () || q == "")
    #[(p {} #["No seeds published yet."]) (p {} #["Be the first! Run: "
                                                  (code {} #["irij publish"])])]
  else
    #[(p {} #["No seeds for your query."]) (p {} #["Need to add one? Run: "
                                                   (code {} #["irij publish"])])]

fn handle-seed-list ::: Serve
  => request
  params := split request.query "&"
    |> @ (part -> split part "=")
    |> fold (acc pair -> assoc acc (head pair) (last pair)) {}
  q := get "q" params
  seeds := perform-db-query q
  cards := seeds |> @ seed-card-el
  dom := (if (empty? cards)
    #[(div {class= "empty-state"} ~ empty-message q)]
    else
    cards)
  ds-patch (ds-sse request) "#seed-list" ~ render (div {id= "seed-list"} dom)

;; GET /api/seeds/* — route by segment count:
;;   /api/seeds/:name              → detail
;;   /api/seeds/:name/:version/download → download tarball
fn handle-seed-route ::: FileIO Serve
  => request
  segments := path-segments request.path "/api/seeds"
  count := length segments
  if (count == 1)
    handle-seed-detail (head segments)
  else
    if (count == 3)
      handle-seed-download (head segments) (head (tail segments))
    else
      {status= 404 body= "Not found" headers= {}}

fn handle-seed-detail
  => name
  with default-db
    pkg := db-query registry-db "SELECT p.name, u.username AS owner, p.license, p.website, p.repo, p.docs, p.created FROM packages p JOIN users u ON u.id = p.owner_id WHERE p.name = ?" #[name]
    if (empty? pkg)
      {status= 404 body= (json-encode ({error= "Seed not found"})) headers= (assoc {} "content-type" "application/json")}
    else
      versions := db-query registry-db "SELECT id, version, description, readme, author, published FROM versions WHERE package_name = ? ORDER BY id DESC" #[name]
      json-response (json-encode ({package= (head pkg) versions= versions}))

fn handle-seed-download ::: FileIO
  => name version
  tarball-path := seeds-storage-dir ++ "/" ++ name ++ "/" ++ version ++ ".tar.gz"
  exists := with default-fs do (fs-exists? tarball-path)
  if exists
    {status= 200 file= tarball-path headers= (assoc (assoc {} "content-type" "application/gzip") "content-disposition" ("attachment; filename=" ++ name ++ "-" ++ version ++ ".tar.gz"))}
  else
    {status= 404 body= (json-encode ({error= "Tarball not found"})) headers= (assoc {} "content-type" "application/json")}

;; ═══════════════════════════════════════════════════════════════════
;; Router
;; ═══════════════════════════════════════════════════════════════════

;; ── Docs / internals knowledge directory ────────────────────────
;;
;; Pages live in the main Irij repo at `docs/internals/`. We surface
;; them two ways:
;;   /docs           → index card grid; each card links to /docs/:slug
;;   /docs/:slug     → inline render of the matching .md via marked.js,
;;                     fetched from raw.githubusercontent (CORS-friendly)

fn doc-card
  (slug ttl desc -> div (cls "card") #[
    (h3 {} #[(a {href= ("/docs/" ++ slug)} #[ttl])])
    (p {} #[desc])])

fn docs-page
  (req ->
    html ~ layout "Docs" "/docs" #[
      (h2 {} #["How Irij Works"])
      (p {} #["Design decisions, code structure, and the trade-offs behind each subsystem. Rendered inline from the Irij repo's docs/internals/ directory."])
      (div (cls "feature-grid") #[
        (doc-card "pipeline" "Pipeline" "Source → AST → values. The two-back-ends split and what it implies.")
        (doc-card "parser" "Parser" "ANTLR4 grammar + indent rewriter. Lexer quirks and reserved-word traps.")
        (doc-card "ast" "AST" "Sealed-interface hierarchies for Decl/Stmt/Expr/Pattern. Why records.")
        (doc-card "interpreter" "Interpreter (deprecated)" "Tree-walking eval, environments, effect stack, handler dispatch. Scheduled for removal in v0.7.0; kept as the eval-interp nREPL op during transition.")
        (doc-card "bytecode" "Bytecode Compiler" "ClassEmitter + ASM. Method shape, variable resolution, indirection.")
        (doc-card "effects" "Effects" "Threaded vs state-machine lowering. Trampoline + lifted locals.")
        (doc-card "tco" "Tail-Call Optimization" "Self-TCO via GOTO + arg rebind. Mutual TCO trade-offs.")
        (doc-card "hot-redef" "Hot Redef" "invokedynamic + MutableCallSite. The --direct-linking deploy mode.")
        (doc-card "specs" "Specs" "Runtime predicates, contracts, blame tracking.")
        (doc-card "modules" "Modules" "mod/use/pub. Inlining, alias rewriting, blame envelopes.")
        (doc-card "versioning" "Versioning" "Commit-count releases (MAJOR.MINOR.count), publish guards, dep resolution.")
        (doc-card "packaging" "Packaging" "Seeds, the irij.toml manifest, irij publish, registry storage.")
        (doc-card "concurrency" "Concurrency" "Virtual threads, structured concurrency, cross-mode dispatch.")
        (doc-card "jvm-capability" "JVM Capability" "Why all Java interop requires ::: JVM.")
        (doc-card "capabilities" "Capabilities" "cap decls — bridging effect ops to host (Java) providers.")
        (doc-card "stdlib" "Stdlib" "What lives in Java vs Irij. The Phase 3 port.")
        (doc-card "nrepl" "nREPL" "Protocol, sessions, eval vs eval-bytecode.")
        (doc-card "lsp" "LSP" "irij lsp — editor integration, capabilities.")
        (doc-card "glossary" "Glossary" "Terms used throughout these docs.")])])

;; Single doc page: shell + marked.js (CDN) + /docs.js (resource)
;; that fetches the .md from GitHub Raw and renders inline.
doc-page-head-extras := #[
  (el "script" {src= "https://cdn.jsdelivr.net/npm/marked/marked.min.js"} #[])
  (el "script" {src= "/docs.js" defer= "defer"} #[])
  (el "style" {} #[(raw ".doc-md h1{font-size:1.8rem;margin:1.5rem 0 1rem}.doc-md h2{font-size:1.4rem;margin:2rem 0 .75rem;border-bottom:1px solid var(--border);padding-bottom:.3rem}.doc-md h3{font-size:1.1rem;margin:1.5rem 0 .5rem}.doc-md p{color:var(--font-color);margin:.5rem 0}.doc-md pre{background:var(--code-bg);padding:.75rem 1rem;border-radius:.4rem;overflow-x:auto;font-size:.85rem}.doc-md code{background:var(--code-bg);padding:.1rem .3rem;border-radius:.25rem;font-size:.9em}.doc-md pre code{background:none;padding:0}.doc-md table{width:100%;border-collapse:collapse;margin:1rem 0;font-size:.9rem}.doc-md th,.doc-md td{border:1px solid var(--border);padding:.4rem .6rem;text-align:left}.doc-md th{background:var(--code-bg);font-weight:600}.doc-md ul,.doc-md ol{margin:.5rem 0 1rem 1.5rem}.doc-md li{margin:.25rem 0;color:var(--font-color)}.doc-md a{color:var(--accent)}.doc-md blockquote{border-left:3px solid var(--accent);padding-left:1rem;color:var(--muted);margin:1rem 0}.doc-back{display:inline-block;margin-bottom:1rem;font-size:.9rem;color:var(--muted)}")])
]

fn doc-detail-page
  (req ->
    html ~ layout-head-extra "Docs" doc-page-head-extras "/docs" #[
      (a {href= "/docs" class= "doc-back"} #["← All docs"])
      (h2 {id= "doc-title"} #["Loading…"])
      (div {id= "doc-content" class= "doc-md"} #[(p {} #["Loading…"])])])

;; ═══════════════════════════════════════════════════════════════════
;; v0.8.2d — Auth helpers
;; ═══════════════════════════════════════════════════════════════════

fn strip-leading-space :: Str Str
  => s
  if (starts-with? s " ")
    substring s 1 (length s)
  else
    s

fn add-cookie-pair :: Map Str Map
  => acc pair
  trimmed := strip-leading-space pair
  parts := split trimmed "="
  if ((length parts) >= 2)
    assoc acc (head parts) (last parts)
  else
    acc

fn parse-cookies :: _ Map
  => header
  if (header == () || header == "")
    {}
  else
    fold add-cookie-pair {} (split header ";")

fn add-form-pair :: Map Str Map
  => acc pair
  parts := split pair "="
  if ((length parts) >= 2)
    assoc acc (head parts) (url-decode (last parts))
  else
    acc

fn parse-form-body :: _ Map
  => body
  if (body == () || body == "")
    {}
  else
    fold add-form-pair {} (split body "&")

fn find-user-by-session ::: Db
  => conn token
  if (token == () || token == "")
    {}
  else
    lookup-user-by-session-hash conn (sha256-hex token)

fn lookup-user-by-session-hash ::: Db
  => conn hashed
  with default-db
    rows := db-query conn "SELECT u.id, u.username, u.email FROM users u JOIN web_sessions s ON s.user_id = u.id WHERE s.token_hash = ? AND s.expires > datetime('now')" #[hashed]
    rows-first-or-empty rows

fn rows-first-or-empty
  => rows
  if (empty? rows)
    {}
  else
    head rows

fn current-user ::: Db
  => request
  cookies := parse-cookies (get "cookie" request.headers)
  find-user-by-session registry-db (get "irij_session" cookies)

fn make-web-session ::: Db Random
  => user-id
  token := new-session-token ()
  hashed := sha256-hex token
  db-exec registry-db "INSERT INTO web_sessions (user_id, token_hash, expires) VALUES (?, ?, datetime('now', '+30 days'))" #[user-id hashed]
  token

;; ── Auth pages ───────────────────────────────────────────────────

fn signup-page-with-err
  => err
  html ~ layout "Sign Up" "/signup" #[
    (h2 {} #["Create your Irij account"])
    (auth-banner err)
    (el "form" {action= "/signup" method= "POST" class= "auth-form"} #[
      (div {} #[(el "label" {} #["Username"]) (el "input" {type= "text" name= "username" required= "required"} #[])])
      (div {} #[(el "label" {} #["Email (optional)"]) (el "input" {type= "email" name= "email"} #[])])
      (div {} #[(el "label" {} #["Password"]) (el "input" {type= "password" name= "password" required= "required" minlength= "8"} #[])])
      (el "button" {type= "submit"} #["Create account"])
      (p {style= "color:var(--muted);font-size:.9rem"} #["Already have one? " (a {href= "/login"} #["Log in"])])])]

fn auth-banner
  => err
  if (err == () || err == "")
    (span {} #[])
  else
    (div {style= "background:#fee;border:1px solid var(--color-error);color:var(--color-error);padding:.75rem 1rem;border-radius:.4rem;margin-bottom:1rem"} #[err])

fn signup-page
  => request
  signup-page-with-err ""

;; ── POST /signup handler ─────────────────────────────────────────

fn pick-or-empty :: _ Str
  => raw
  if (raw == "" || raw == ())
    ""
  else
    raw

fn signup-write ::: Db Random FileIO Serve
  => username email password
  with default-db
    with default-random
      salt := new-salt ()
      pw-hash := hash-password salt password
      db-exec registry-db "INSERT INTO users (username, email, pw_hash) VALUES (?, ?, ?)" #[username email pw-hash]
      new-user := head (db-query registry-db "SELECT id FROM users WHERE username = ?" #[username])
      token := make-web-session new-user.id
      {status= 302
       body= ""
       headers= {location= "/"
                 set-cookie= ("irij_session=" ++ token ++ "; HttpOnly; SameSite=Lax; Path=/; Max-Age=2592000")}}

fn user-exists? ::: Db
  => username
  with default-db
    rows := db-query registry-db "SELECT id FROM users WHERE username = ?" #[username]
    empty? rows == false

fn signup-check-uniq ::: Db Random FileIO Serve
  => username email password
  if (user-exists? username)
    signup-page-with-err "That username is taken."
  else
    signup-write username email password

fn signup-check-pw ::: Db Random FileIO Serve
  => username email password
  if ((length password) < 8)
    signup-page-with-err "Password must be at least 8 characters."
  else
    signup-check-uniq username email password

;; ── Login + logout ───────────────────────────────────────────────

fn login-page-with-err
  => err
  html ~ layout "Log In" "/login" #[
    (h2 {} #["Log in"])
    (auth-banner err)
    (el "form" {action= "/login" method= "POST" class= "auth-form"} #[
      (div {} #[(el "label" {} #["Username"]) (el "input" {type= "text" name= "username" required= "required"} #[])])
      (div {} #[(el "label" {} #["Password"]) (el "input" {type= "password" name= "password" required= "required"} #[])])
      (el "button" {type= "submit"} #["Log in"])
      (p {style= "color:var(--muted);font-size:.9rem"} #["New here? " (a {href= "/signup"} #["Sign up"])])])]

fn login-page
  => request
  login-page-with-err ""

fn lookup-user-row ::: Db
  => username
  with default-db
    db-query registry-db "SELECT id, pw_hash FROM users WHERE username = ?" #[username]

fn login-issue-session ::: Db Random FileIO Serve
  => user-id
  with default-db
    with default-random
      token := make-web-session user-id
      {status= 302
       body= ""
       headers= {location= "/"
                 set-cookie= ("irij_session=" ++ token ++ "; HttpOnly; SameSite=Lax; Path=/; Max-Age=2592000")}}

fn login-verify ::: Db Random FileIO Serve
  => row password
  stored := get "pw_hash" row
  if (stored == ())
    login-page-with-err "Invalid credentials."
  else
    login-verify-hash stored (get "id" row) password

fn login-verify-hash ::: Db Random FileIO Serve
  => stored user-id password
  if (verify-password stored password)
    login-issue-session user-id
  else
    login-page-with-err "Invalid credentials."

fn login-with-rows ::: Db Random FileIO Serve
  => rows password
  if (empty? rows)
    login-page-with-err "Invalid credentials."
  else
    login-verify (head rows) password

fn handle-login ::: Db Random FileIO Serve
  => request
  form := parse-form-body request.body
  username := pick-or-empty (get "username" form)
  password := pick-or-empty (get "password" form)
  if (username == "" || password == "")
    login-page-with-err "Username and password required."
  else
    login-with-rows (lookup-user-row username) password

fn delete-session-by-token ::: Db
  => token
  if (token == () || token == "")
    ()
  else
    with default-db
      hashed := sha256-hex token
      db-exec registry-db "DELETE FROM web_sessions WHERE token_hash = ?" #[hashed]

fn handle-logout ::: Db FileIO Serve
  => request
  cookies := parse-cookies (get "cookie" request.headers)
  token := get "irij_session" cookies
  delete-session-by-token token
  {status= 302
   body= ""
   headers= {location= "/"
             set-cookie= "irij_session=; HttpOnly; SameSite=Lax; Path=/; Max-Age=0"}}

;; ── Dashboard + token mgmt ───────────────────────────────────────

fn redirect-login :: Map
  (-> {status= 302 body= "" headers= {location= "/login"}})

fn user-packages ::: Db
  => user-id
  with default-db
    db-query registry-db "SELECT name, license FROM packages WHERE owner_id = ? ORDER BY updated DESC" #[user-id]

fn user-tokens ::: Db
  => user-id
  with default-db
    db-query registry-db "SELECT id, label, created, last_used FROM api_tokens WHERE user_id = ? ORDER BY id DESC" #[user-id]

fn pkg-row-el
  => p
  (div {style= "padding:.5rem 0;border-bottom:1px solid var(--border)"} #[
    (a {href= ("/seeds/" ++ (get "name" p))} #[(get "name" p)])
    (span {style= "color:var(--muted);margin-left:.5rem"} #[(get "license" p)])])

fn token-row-el
  => t
  (div {style= "padding:.5rem 0;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center"} #[
    (span {} #[(get "label" t)])
    (span {style= "color:var(--muted);font-size:.85rem"} #[("created " ++ (get "created" t))])
    (el "form" {action= "/api/tokens/delete" method= "POST" style= "display:inline"} #[
      (el "input" {type= "hidden" name= "id" value= (to-str (get "id" t))} #[])
      (el "button" {type= "submit" style= "background:none;border:none;color:var(--color-error);cursor:pointer"} #["Revoke"])])])

fn packages-block
  => packages
  if (empty? packages)
    (div {style= "color:var(--muted)"} #["No packages yet — publish one with " (code {} #["irij publish"])])
  else
    (div {} (packages |> @ pkg-row-el))

fn tokens-block
  => tokens
  if (empty? tokens)
    (div {style= "color:var(--muted)"} #["No tokens yet."])
  else
    (div {} (tokens |> @ token-row-el))

fn new-token-banner
  => token
  if (token == () || token == "")
    (span {} #[])
  else
    (div {style= "background:#fff3cd;border:1px solid #ffc107;padding:1rem;border-radius:.4rem;margin-bottom:1rem"} #[
      (p {style= "margin:0 0 .5rem;font-weight:600"} #["New token created — copy it now, it won't be shown again:"])
      (code {style= "display:block;padding:.5rem;background:var(--code-bg);border-radius:.3rem;word-break:break-all"} #[token])])

fn dashboard-body
  => user packages tokens new-token
  #[(new-token-banner new-token)
    (h2 {} #[("Welcome, " ++ (get "username" user))])
    (h3 {} #["Your packages"])
    (packages-block packages)
    (h3 {style= "margin-top:2rem"} #["API tokens"])
    (tokens-block tokens)
    (el "form" {action= "/api/tokens" method= "POST" class= "token-form"} #[
      (el "input" {type= "text" name= "label" placeholder= "Token label (e.g. laptop)" required= "required"} #[])
      (el "button" {type= "submit"} #["Create token"])])
    (el "form" {action= "/logout" method= "POST" class= "logout-form"} #[
      (el "button" {type= "submit" class= "logout-btn"} #["Log out"])])]

fn dashboard-for-user ::: Db FileIO Serve
  => user new-token
  packages := user-packages (get "id" user)
  tokens := user-tokens (get "id" user)
  html ~ layout "Dashboard" "/dashboard" (dashboard-body user packages tokens new-token)

fn dashboard-page ::: Db FileIO Serve
  => request
  user := current-user request
  if (empty? user)
    redirect-login ()
  else
    dashboard-for-user user (get "token" (parse-form-body request.query))

;; ── Token CRUD ───────────────────────────────────────────────────

fn token-create-write ::: Db Random FileIO Serve
  => user-id label
  with default-db
    with default-random
      token := new-session-token ()
      hashed := sha256-hex token
      db-exec registry-db "INSERT INTO api_tokens (user_id, token_hash, label) VALUES (?, ?, ?)" #[user-id hashed label]
      {status= 302 body= "" headers= {location= ("/dashboard?token=" ++ token)}}

fn handle-token-create ::: Db Random FileIO Serve
  => request
  user := current-user request
  if (empty? user)
    redirect-login ()
  else
    token-create-resolve user (parse-form-body request.body)

fn token-create-resolve ::: Db Random FileIO Serve
  => user form
  label-raw := get "label" form
  label := pick-or-empty label-raw
  token-create-write (get "id" user) (default-label label)

fn default-label :: Str Str
  => raw
  if (raw == "")
    "unnamed"
  else
    raw

fn handle-token-delete ::: Db FileIO Serve
  => request
  user := current-user request
  if (empty? user)
    redirect-login ()
  else
    token-delete-do user (parse-form-body request.body)

fn token-delete-do ::: Db FileIO Serve
  => user form
  id-raw := get "id" form
  if (id-raw == () || id-raw == "")
    {status= 302 body= "" headers= {location= "/dashboard"}}
  else
    token-delete-write (get "id" user) (to-int id-raw)

fn token-delete-write ::: Db FileIO Serve
  => user-id token-id
  with default-db
    db-exec registry-db "DELETE FROM api_tokens WHERE id = ? AND user_id = ?" #[token-id user-id]
    {status= 302 body= "" headers= {location= "/dashboard"}}


fn handle-signup ::: Db Random FileIO Serve
  => request
  form := parse-form-body request.body
  username := pick-or-empty (get "username" form)
  password := pick-or-empty (get "password" form)
  email := pick-or-empty (get "email" form)
  if (username == "" || password == "")
    signup-page-with-err "Username and password required."
  else
    signup-check-pw username email password

routes := #[
  (route "GET" "/" home-page)
  (route "GET" "/playground" playground-page)
  (route "GET" "/docs" docs-page)
  (route-prefix "GET" "/docs/" doc-detail-page)
  (route "POST" "/eval" handle-eval)
  (route "POST" "/api/session" handle-session-create)
  (route "POST" "/api/session/eval" handle-session-eval)
  (route "POST" "/api/session/destroy" handle-session-destroy)
  (route "GET" "/api/session/stream" handle-session-stream)
  (route "GET" "/api/examples" handle-examples)
  (route "GET" "/seeds" seeds-page)
  (route-prefix "GET" "/seeds/" seed-detail-page)
  (route "POST" "/api/seeds/publish" handle-seed-publish)
  (route "GET" "/api/seeds" handle-seed-list)
  (route-prefix "GET" "/api/seeds/" handle-seed-route)
  (route "GET" "/signup" signup-page)
  (route "POST" "/signup" handle-signup)
  (route "GET" "/login" login-page)
  (route "POST" "/login" handle-login)
  (route "POST" "/logout" handle-logout)
  (route "GET" "/dashboard" dashboard-page)
  (route "POST" "/api/tokens" handle-token-create)
  (route "POST" "/api/tokens/delete" handle-token-delete)
]

with default-serve
  serve 8080 (router routes)
