;; server.irj — Irij website + seed registry (Vrata framework)
;; Run: irij server.irj
;; Visit: http://localhost:8080

use vrata.html :open
use vrata.css :open
use vrata.page :open
use std.serve :open
use std.db :open
use std.time :open
use std.datastar :open
use std.list :open

irij-version := "v0.5.5"

;; ═══════════════════════════════════════════════════════════════════
;; Seed Registry — Database
;; ═══════════════════════════════════════════════════════════════════

;; Working dir
workdir := env "IRIJ_ONLINE_WORKDIR" "/var/lib/irij.online"

;; Storage paths
seeds-db-dir := workdir ++ "/seeds-db"
seeds-db-path := seeds-db-dir ++ "/registry.db"
seeds-storage-dir := workdir ++ "/seeds"

;; Ensure data dirs exist
fn init-registry-dirs ::: Console FileIO
  => _
  make-dir seeds-db-dir
  make-dir seeds-storage-dir

;; Initialize DB schema
fn init-registry-db ::: Console
  => conn
  with default-db
    db-exec conn "CREATE TABLE IF NOT EXISTS packages (name TEXT PRIMARY KEY, owner TEXT NOT NULL, license TEXT, created TEXT DEFAULT (datetime('now')), updated TEXT DEFAULT (datetime('now')))" #[]
    db-exec conn "CREATE TABLE IF NOT EXISTS versions (id INTEGER PRIMARY KEY AUTOINCREMENT, package_name TEXT NOT NULL REFERENCES packages(name), version TEXT NOT NULL, description TEXT, readme TEXT, author TEXT NOT NULL, checksum TEXT, published TEXT DEFAULT (datetime('now')), UNIQUE(package_name, version))" #[]
    db-exec conn "CREATE TABLE IF NOT EXISTS version_deps (id INTEGER PRIMARY KEY AUTOINCREMENT, version_id INTEGER NOT NULL REFERENCES versions(id), dep_name TEXT NOT NULL, dep_type TEXT NOT NULL CHECK(dep_type IN ('registry', 'git')), dep_version TEXT, git_url TEXT, git_ref TEXT)" #[]
  println "Registry DB initialized"

;; Boot registry
init-registry-dirs ()
registry-db := db-open seeds-db-path
init-registry-db registry-db

;; ═══════════════════════════════════════════════════════════════════
;; CSS
;; ═══════════════════════════════════════════════════════════════════

fn css
  (-> stylesheet #[
    ;; ── chota theme override (CSS variables) ─────────────────────
    ;; Fixed 16px root — explicit sizes throughout, no viewport-scaled
    ;; clamp (it overshoots on retina + 4K displays). Layout width is
    ;; capped by `.container` max-width below.
    (rule ":root" "font-size:16px;--color-primary:#e67e22;--color-lightGrey:#d1d5db;--color-grey:#6b7280;--color-darkGrey:#334155;--color-error:#dc2626;--color-success:#16a34a;--bg-color:#e8edf0;--bg-secondary-color:#f8f9fc;--font-color:#2d3748;--font-family-sans:Inter,-apple-system,sans-serif;--font-family-mono:JetBrains Mono,Fira Code,monospace")
    ;; Irij-specific colour roles built on the theme variables.
    (rule ":root" "--accent:var(--color-primary);--accent2:var(--color-darkGrey);--muted:var(--color-grey);--border:var(--color-lightGrey);--code-bg:var(--bg-secondary-color);--card-bg:#fff")
    ;; ── Base typography (chota's body is sensible; tighten line-height) ──
    ;; chota.css sets `body { font-size: 1.6rem }` which, against our
    ;; 16px root, computes to 25.6px (way too large for body text).
    ;; Override to 1rem (= 16px at our root) so headings and sub-text
    ;; sized in rem keep their intended ratios.
    (rule "body" "font-size:1rem;line-height:1.7")
    ;; Container caps at ~1100px so big screens get healthy side
    ;; margins. Side padding scales modestly. chota's default 1200px
    ;; was too wide for content-heavy pages.
    (rule ".container" "max-width:1100px;margin:0 auto;padding:0 2rem")
    (rule "h1,h2,h3,h4,h5,h6" "color:var(--accent2);font-weight:600")
    (rule "h2" "font-size:1.8rem;margin-bottom:1.5rem")
    (rule "h3" "font-size:1.1rem;margin-bottom:.75rem")
    (rule "p" "color:var(--muted)")
    ;; Two-column layout for paired code examples. On wide screens
    ;; widen the gap; on medium screens stay two-col; mobile collapses
    ;; via the media query below.
    (rule ".two-col" "display:grid;grid-template-columns:1fr 1fr;gap:2rem;margin:1rem 0")
    ;; ── Header / responsive nav ─────────────────────────────────
    (rule ".site-header" "padding:1rem 0;border-bottom:2px solid var(--border);position:relative")
    (rule ".site-header .inner" "display:flex;align-items:center;justify-content:space-between;gap:1rem;flex-wrap:wrap")
    (rule ".logo" "display:flex;align-items:center;text-decoration:none")
    (rule ".logo-img" "height:48px;width:auto")
    (rule ".nav-toggle" "display:none")
    (rule ".nav-toggle-label" "display:none;font-size:1.6rem;cursor:pointer;color:var(--accent);user-select:none;line-height:1")
    (rule ".nav-links" "display:flex;gap:1.5rem;align-items:center;flex-wrap:wrap")
    (rule ".nav-links a" "color:var(--muted);font-size:.9rem;font-weight:500;text-decoration:none;transition:color .2s")
    (rule ".nav-links a:hover" "color:var(--accent)")
    (rule ".nav-links a.active" "color:var(--accent);border-bottom:2px solid var(--accent);padding-bottom:2px")
    ;; ── Hero ───────────────────────────────────────────────────
    (rule ".hero" "text-align:center;padding:2rem 0 1.5rem")
    (rule ".hero-logo" "height:120px;width:auto;margin-bottom:1rem")
    (rule ".hero h2" "font-size:2rem;font-weight:300;color:var(--font-color);margin-bottom:.5rem")
    (rule ".hero h2 em" "font-style:normal;color:var(--accent)")
    (rule ".hero .sub" "color:var(--muted);font-size:1rem;margin:.5rem 0 1rem")
    (rule ".badges" "display:flex;gap:.5rem;justify-content:center;flex-wrap:wrap")
    (rule ".badge" "display:inline-block;background:var(--card-bg);border:1px solid var(--border);padding:.3rem .8rem;border-radius:1rem;font-size:.8rem;color:var(--muted)")
    (rule ".badge.primary" "background:var(--accent);color:#fff;border-color:var(--accent)")
    ;; ── Code blocks + syntax colors ─────────────────────────────
    (rule "pre" "background:var(--code-bg);border:1px solid var(--border);border-radius:.5rem;padding:1rem;overflow-x:auto;font-size:.85rem;line-height:1.5;margin:1rem 0")
    (rule "code" "font-family:var(--font-family-mono)")
    (rule "pre code" "color:var(--font-color)")
    (rule ".c" "color:#9ca3af")
    (rule ".k" "color:var(--accent)")
    (rule ".s" "color:var(--color-success)")
    (rule ".n" "color:#2563eb")
    (rule ".t" "color:#7c3aed")
    (rule ".op" "color:#be185d")
    ;; ── Feature grid + cards (override chota's full-bleed card) ─
    (rule ".feature-grid" "display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1rem")
    (rule ".card" "background:var(--card-bg);border:1px solid var(--border);border-radius:.5rem;padding:1.25rem;box-shadow:0 1px 3px rgba(0,0,0,.04);margin:0")
    (rule ".card p" "color:var(--muted);font-size:.92rem;margin-bottom:0")
    (rule ".section-sep" "margin-top:2.5rem;padding-top:1.5rem;border-top:1px solid var(--border)")
    ;; ── Footer ──────────────────────────────────────────────────
    (rule "footer" "border-top:2px solid var(--border);padding:1.5rem 0;text-align:center;color:var(--muted);font-size:.85rem;margin-top:3rem")
    ;; ── Roadmap rows ────────────────────────────────────────────
    (rule ".phase" "display:grid;grid-template-columns:auto 1fr;gap:.5rem .75rem;align-items:center;font-size:.95rem")
    (rule ".phase strong" "font-weight:600;color:var(--accent2)")
    (rule ".phase span" "line-height:1.5")
    (rule ".st" "font-size:.85rem;padding:.15rem .5rem;border-radius:.25rem;text-align:center")
    (rule ".done" "background:#dcfce7;color:#166534")
    (rule ".planned" "background:#fef3c7;color:#92400e")
    (rule ".pg-wrap" "display:flex;flex-direction:column;gap:0")
    (rule ".pg-toolbar" "display:flex;align-items:center;justify-content:space-between;padding:.75rem 0;gap:.5rem")
    (rule ".pg-toolbar select" "font-family:inherit;font-size:.85rem;padding:.4rem .75rem;border:1px solid var(--border);border-radius:.375rem;background:var(--card-bg);color:var(--fg);cursor:pointer")
    (rule ".pg-btn" "font-family:inherit;font-size:.85rem;padding:.4rem 1.25rem;border:1px solid var(--border);border-radius:.375rem;cursor:pointer;background:var(--card-bg);color:var(--fg);transition:all .15s")
    (rule ".pg-btn:hover" "background:var(--border)")
    (rule ".pg-btn.run" "background:var(--accent);color:#fff;border-color:var(--accent);font-weight:600")
    (rule ".pg-btn.run:hover" "opacity:.9")
    (rule ".pg-editor" "border:1px solid var(--border);border-radius:.5rem .5rem 0 0;overflow:hidden;min-height:280px")
    (rule ".pg-editor .CodeMirror" "font-family:JetBrains Mono,Fira Code,monospace;font-size:.88rem;line-height:1.6;height:280px;background:var(--code-bg)")
    (rule ".pg-editor .CodeMirror-gutters" "background:var(--code-bg);border-right:1px solid var(--border)")
    (rule ".pg-editor .CodeMirror-linenumber" "color:var(--muted)")
    (rule ".pg-editor .CodeMirror-cursor" "border-left-color:var(--accent)")
    (rule ".pg-editor .CodeMirror-selected" "background:rgba(230,126,34,.12) !important")
    (rule ".pg-output-hdr" "display:flex;align-items:center;justify-content:space-between;padding:.4rem .75rem;background:var(--card-bg);border:1px solid var(--border);border-top:none;font-size:.75rem;color:var(--muted);text-transform:uppercase;letter-spacing:.5px")
    (rule ".pg-output" "border:1px solid var(--border);border-top:none;border-radius:0 0 .5rem .5rem;padding:.75rem 1rem;min-height:100px;max-height:200px;overflow-y:auto;font-family:JetBrains Mono,Fira Code,monospace;font-size:.88rem;line-height:1.6;white-space:pre-wrap;word-break:break-word;background:var(--code-bg)")
    (rule ".pg-output .val" "color:#16a34a")
    (rule ".pg-output .out" "color:var(--muted)")
    (rule ".pg-output .err" "color:#dc2626")
    (rule ".pg-output .info" "color:var(--muted);font-style:italic")
    (rule ".pg-status" "display:flex;align-items:center;gap:.5rem;padding:.4rem 0;font-size:.78rem;color:var(--muted)")
    (rule ".pg-dot" "width:6px;height:6px;border-radius:50%;background:#16a34a")
    (rule ".pg-dot.running" "background:var(--accent)")
    (rule ".pg-dot.error" "background:#dc2626")
    (rule ".ghost-result" "color:#007777;font-style:italic;font-family:JetBrains Mono,Fira Code,monospace;font-size:.85rem;padding:2px 0;display:inline-block")
    (rule ".ghost-error" "color:#c0392b;font-style:italic;font-family:JetBrains Mono,Fira Code,monospace;font-size:.85rem;padding:2px 0;display:inline-block")
    (rule ".pg-editor .cm-keyword" "color:#e67e22;font-weight:bold")
    (rule ".pg-editor .cm-builtin" "color:#2563eb")
    (rule ".pg-editor .cm-type" "color:#7c3aed")
    (rule ".pg-editor .cm-atom" "color:#0d9488")
    (rule ".pg-editor .cm-number" "color:#2563eb")
    (rule ".pg-editor .cm-string" "color:#16a34a")
    (rule ".pg-editor .cm-comment" "color:#9ca3af;font-style:italic")
    (rule ".pg-editor .cm-operator" "color:#be185d")
    (rule ".pg-editor .cm-def" "color:#be185d")
    (rule ".pg-editor .cm-variable" "color:var(--fg)")
    (rule ".pg-editor .cm-bracket" "color:var(--muted)")
    (rule ".seeds-search" "display:flex;gap:.75rem;margin-bottom:2rem")
    (rule ".seeds-search input" "flex:1;font-family:inherit;font-size:.95rem;padding:.6rem 1rem;border:1px solid var(--border);border-radius:.5rem;background:var(--card-bg);color:var(--fg)")
    (rule ".seeds-search input:focus" "outline:none;border-color:var(--accent)")
    (rule ".seed-card" "background:var(--card-bg);border:1px solid var(--border);border-radius:.75rem;padding:1.25rem;margin-bottom:1rem;transition:border-color .2s")
    (rule ".seed-card:hover" "border-color:var(--accent)")
    (rule ".seed-card a" "text-decoration:none")
    (rule ".seed-header" "display:flex;align-items:baseline;gap:.75rem;margin-bottom:.5rem")
    (rule ".seed-name" "font-size:1.15rem;font-weight:600;color:var(--accent)")
    (rule ".seed-version" "font-size:.85rem;color:var(--muted);font-family:JetBrains Mono,monospace")
    (rule ".seed-desc" "color:var(--muted);font-size:.92rem;margin:0")
    (rule ".seed-meta" "display:flex;gap:1.5rem;margin-top:.5rem;font-size:.8rem;color:var(--muted)")
    (rule ".seed-detail-header" "margin-bottom:2rem")
    (rule ".seed-detail-header h2" "display:flex;align-items:baseline;gap:.75rem")
    (rule ".seed-install" "background:var(--code-bg);border:1px solid var(--border);border-radius:.5rem;padding:1rem;font-family:JetBrains Mono,monospace;font-size:.88rem;margin:1rem 0")
    (rule ".version-list" "margin-top:1.5rem")
    (rule ".version-item" "display:flex;align-items:center;gap:1rem;padding:.6rem 0;border-bottom:1px solid var(--border)")
    (rule ".version-item:last-child" "border-bottom:none")
    (rule ".ver-tag" "font-family:JetBrains Mono,monospace;font-weight:600;color:var(--accent);min-width:80px")
    (rule ".ver-date" "font-size:.8rem;color:var(--muted)")
    (rule ".ver-author" "font-size:.8rem;color:var(--muted)")
    (rule ".empty-state" "text-align:center;padding:3rem;color:var(--muted)")
    (rule ".gh-link" "display:flex;align-items:center;color:var(--muted);transition:color .2s")
    (rule ".gh-link:hover" "color:var(--accent)")
    (rule ".gh-link svg" "width:20px;height:20px;fill:currentColor")
    ;; ── Responsive: hamburger nav + mobile-friendly layout ──────
    (media "max-width:768px" #[
      (rule ".nav-toggle-label" "display:block")
      (rule ".nav-links" "display:none;flex-direction:column;align-items:flex-start;gap:.75rem;width:100%;padding:1rem 0;margin-top:.5rem;border-top:1px solid var(--border);order:99")
      (rule ".nav-toggle:checked ~ .nav-links" "display:flex")
      (rule ".two-col,.grid,.feature-grid" "grid-template-columns:1fr")
      (rule ".hero" "padding:2rem 0 1.5rem")
      (rule ".hero-logo" "height:120px")
      (rule ".hero h2" "font-size:1.8rem")
      (rule ".pg-editor .CodeMirror" "height:200px")])
  ])

;; ═══════════════════════════════════════════════════════════════════
;; Helpers
;; ═══════════════════════════════════════════════════════════════════

fn code-block
  (src -> pre-el {} #[(code {} #[(raw src)])])

fn code-lines
  (lines -> code-block (join "\n" lines))

fn card
  (ttl desc -> div (cls "card") #[(h3 {} #[ttl]) (p {} #[desc])])

fn badge
  (label classes -> span {class= classes} #[label])

;; ═══════════════════════════════════════════════════════════════════
;; Layout
;; ═══════════════════════════════════════════════════════════════════

fn nav-link-el
  (href label active -> a {href= href class= (if (href == active) "active" else "")} #[label])

fn github-icon
  (-> a {class= "gh-link" href= "https://github.com/aldebogdanov/irij" target= "_blank" title= "GitHub"} #[(raw "<svg viewBox=\"0 0 16 16\" width=\"20\" height=\"20\" fill=\"currentColor\" style=\"vertical-align:middle\"><path d=\"M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z\"/></svg>")])

;; Responsive nav with CSS-only hamburger. The checkbox + label
;; pattern needs no JS — the `.nav-toggle:checked ~ .nav-links`
;; selector toggles visibility under the mobile media query.
fn make-nav
  (active -> raw ("<input type=\"checkbox\" id=\"nav-toggle\" class=\"nav-toggle\" />"
                  ++ "<label for=\"nav-toggle\" class=\"nav-toggle-label\" aria-label=\"Toggle menu\">☰</label>"
                  ++ "<nav class=\"nav-links\">"
                  ++ "<a href=\"/\" class=\"" ++ (if (active == "/") "active" else "") ++ "\">Home</a>"
                  ++ "<a href=\"/seeds\" class=\"" ++ (if (active == "/seeds") "active" else "") ++ "\">Seeds</a>"
                  ++ "<a href=\"/playground\" class=\"" ++ (if (active == "/playground") "active" else "") ++ "\">Playground</a>"
                  ++ "<a href=\"/docs\" class=\"" ++ (if (active == "/docs") "active" else "") ++ "\">Docs</a>"
                  ++ "<a class=\"gh-link\" href=\"https://github.com/aldebogdanov/irij\" target=\"_blank\" title=\"GitHub\"><svg viewBox=\"0 0 16 16\" width=\"20\" height=\"20\" fill=\"currentColor\" style=\"vertical-align:middle\"><path d=\"M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z\"/></svg></a>"
                  ++ "</nav>"))

fn head-extras :: #[_] _
  (extras -> #[(link-tag {rel= "icon" type= "image/png" href= "/Irij-favicon.png"})
               (link-tag {rel= "stylesheet" href= "https://unpkg.com/chota@0.9.2/dist/chota.min.css"})
               (link-tag {rel= "stylesheet" href= "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400&family=Roboto+Slab:wght@700&display=swap"})] ++ extras)

fn layout-head-extra :: _ #[_] _ #[_] _
  (ttl h-extras active body-children -> page (ttl ++ " — Irij") (css ()) (head-extras h-extras) #[(div (cls "container") #[(header (cls "site-header") #[(div (cls "inner") #[(a {class= "logo" href= "/"} #[(img {src= "/Irij.png" alt= "Irij" class= "logo-img"})]) (make-nav active)])]) (main {} body-children) (footer {} #["Irij " ++ irij-version ++ " — Where contracts meet effects"])])])

fn layout
  (ttl active body-children -> layout-head-extra ttl #[] active body-children)

;; ═══════════════════════════════════════════════════════════════════
;; Home page (combined: hero + features + examples + roadmap)
;; ═══════════════════════════════════════════════════════════════════

fn home-hero
  (-> div (cls "hero") #[(img {src= "/Irij.png" alt= "Irij" class= "hero-logo"})
                         (h2 {} #[(raw "Where <em>contracts</em> meet <em>effects</em>")])
                         (p (cls "sub") #["A JVM language with algebraic effects, runtime specs, and property-based contracts"])
                         (div (cls "badges") #[(badge irij-version "badge primary")
                                               (badge "JVM" "badge")
                                               (badge "Virtual Threads" "badge")
                                               (badge "ANTLR4" "badge")])])

;; ── Feature cards ────────────────────────────────────────────────

fn home-features
  (-> div (cls "feature-grid") #[(card "Algebraic Effects" "First-class effect system with deep handlers. Mock any side effect in tests. State-machine bytecode for hot perform-loops.") (card "Runtime Specs" "Malli-inspired specs replace types. Certify values at construction, validate at boundaries.") (card "Contracts & Laws" "Pre/post conditions with blame tracking. QuickCheck-style property verification.") (card "Structured Concurrency" "scope/fork/await, par, race, timeout. Java virtual threads with auto-cancellation.") (card "Pipeline Operators" "|> pipeline, @ map, /? filter, /+ fold. >> composition, ~ apply-to-rest.") (card "Module System & Packages" "use mod.name :open. Git deps via deps.irj. Pub/private exports. Effect-gated APIs.") (card "Bytecode Compiler" "irij build emits a self-contained JAR. Two lowerings: threaded (vthread+queue) and state-machine (single-thread, trampolined).") (card "Hot Redef + Java Interop" "REPL-driven fn redefinition via invokedynamic + MutableCallSite. Java classes via Class/method, dot-access, ::: JVM capability tracking.")])

;; ── Code examples ────────────────────────────────────────────────

fn ex-specs-and-matching
  (-> div {} #[(h3 {} #["Specs & Pattern Matching"]) (code-lines #[
    "<span class=\"k\">spec</span> <span class=\"t\">Shape</span>"
    "  <span class=\"t\">Circle</span> <span class=\"t\">Float</span>"
    "  <span class=\"t\">Rect</span> <span class=\"t\">Float</span> <span class=\"t\">Float</span>"
    ""
    "<span class=\"k\">fn</span> area <span class=\"k\">::</span> <span class=\"t\">Shape</span> <span class=\"t\">Float</span>"
    "  <span class=\"t\">Circle</span> r   <span class=\"op\">=></span> <span class=\"n\">3.14159</span> * r * r"
    "  <span class=\"t\">Rect</span> w h   <span class=\"op\">=></span> w * h"
    ""
    "println (area (Circle <span class=\"n\">5.0</span>))"
    "<span class=\"c\">;; 78.53975</span>"
  ])])

fn ex-effects
  (-> div {} #[(h3 {} #["Algebraic Effects"]) (code-lines #[
    "<span class=\"k\">effect</span> <span class=\"t\">Logger</span>"
    "  log <span class=\"k\">::</span> <span class=\"t\">Str</span> <span class=\"op\">-></span> ()"
    ""
    "<span class=\"k\">handler</span> console <span class=\"k\">::</span> <span class=\"t\">Logger</span> <span class=\"k\">:::</span> <span class=\"t\">Console</span>"
    "  log msg <span class=\"op\">=></span>"
    "    println msg"
    "    resume ()"
    ""
    "<span class=\"k\">with</span> console"
    "  log <span class=\"s\">\"Starting...\"</span>"
    "  log <span class=\"s\">\"Done!\"</span>"
  ])])

fn ex-pipelines
  (-> div {} #[(h3 {} #["Pipelines & Seq Ops"]) (code-lines #[
    "nums := #[<span class=\"n\">1 2 3 4 5 6 7 8 9 10</span>]"
    ""
    "result := nums"
    "  <span class=\"op\">|></span> /? (n <span class=\"op\">-></span> n > <span class=\"n\">3</span>)"
    "  <span class=\"op\">|></span> @ (n <span class=\"op\">-></span> n * n)"
    "  <span class=\"op\">|></span> /+"
    ""
    "println result"
    "<span class=\"c\">;; 355</span>"
  ])])

fn ex-contracts
  (-> div {} #[(h3 {} #["Contracts & Laws"]) (code-lines #[
    "<span class=\"k\">fn</span> withdraw"
    "  <span class=\"k\">pre</span>  (account amt <span class=\"op\">-></span> amt > <span class=\"n\">0</span>)"
    "  <span class=\"k\">post</span> (result <span class=\"op\">-></span> result.balance >= <span class=\"n\">0</span>)"
    "  (account amt <span class=\"op\">-></span>"
    "    {<span class=\"op\">...</span>account balance<span class=\"op\">=</span> account.balance - amt})"
    ""
    "<span class=\"k\">proto</span> <span class=\"t\">Monoid</span> a"
    "  empty <span class=\"k\">::</span> a"
    "  append <span class=\"k\">::</span> a <span class=\"op\">-></span> a <span class=\"op\">-></span> a"
    "  <span class=\"k\">law</span> identity <span class=\"op\">=</span> <span class=\"k\">forall</span> x<span class=\"op\">.</span>"
    "    append empty x <span class=\"op\">==</span> x"
  ])])

fn ex-concurrency
  (-> div {} #[(h3 {} #["Structured Concurrency"]) (code-lines #[
    "<span class=\"k\">scope</span> s"
    "  a := s.fork (<span class=\"op\">-></span> fetch <span class=\"s\">\"users\"</span>)"
    "  b := s.fork (<span class=\"op\">-></span> fetch <span class=\"s\">\"posts\"</span>)"
    "  merge (await a) (await b)"
    ""
    "<span class=\"c\">;; Composable combinators</span>"
    "sum := par (+) (<span class=\"op\">-></span> slow-calc <span class=\"n\">1</span>) (<span class=\"op\">-></span> slow-calc <span class=\"n\">2</span>)"
    "winner := race (<span class=\"op\">-></span> slow) (<span class=\"op\">-></span> fast)"
    "ok := timeout <span class=\"n\">1000</span> (<span class=\"op\">-></span> work)"
  ])])

fn ex-imperative
  (-> div {} #[(h3 {} #["Imperative Functions"]) (code-lines #[
    "<span class=\"k\">fn</span> greet <span class=\"k\">:::</span> <span class=\"t\">Console</span>"
    "  <span class=\"op\">=></span> name"
    "  msg := <span class=\"s\">\"Hello, \"</span> <span class=\"op\">++</span> name"
    "  println msg"
    "  msg"
    ""
    "<span class=\"c\">;; Three fn body styles:</span>"
    "<span class=\"k\">fn</span> add (x y <span class=\"op\">-></span> x + y)          <span class=\"c\">;; lambda</span>"
    "<span class=\"k\">fn</span> fib"
    "  <span class=\"n\">0</span> <span class=\"op\">=></span> <span class=\"n\">1</span>                        <span class=\"c\">;; match arms</span>"
    "  n <span class=\"op\">=></span> n * fib (n - <span class=\"n\">1</span>)"
  ])])

fn ex-collections
  (-> div {} #[(h3 {} #["Collections & Records"]) (code-lines #[
    "vec := #[<span class=\"n\">1 2 3</span>]"
    "set := #{<span class=\"k\">:a :b :c</span>}"
    "tup := #(<span class=\"n\">42</span> <span class=\"s\">\"hello\"</span>)"
    "person := {name<span class=\"op\">=</span> <span class=\"s\">\"Alice\"</span> age<span class=\"op\">=</span> <span class=\"n\">30</span>}"
    ""
    "<span class=\"c\">;; Immutable update</span>"
    "older := {<span class=\"op\">...</span>person age<span class=\"op\">=</span> <span class=\"n\">31</span>}"
    ""
    "<span class=\"c\">;; Mutable opt-in</span>"
    "counter :! <span class=\"n\">0</span>"
    "counter <span class=\"op\"><-</span> counter + <span class=\"n\">1</span>"
  ])])

fn ex-protocols
  (-> div {} #[(h3 {} #["Protocols"]) (code-lines #[
    "<span class=\"k\">proto</span> <span class=\"t\">Show</span> a"
    "  show <span class=\"k\">::</span> a <span class=\"op\">-></span> <span class=\"t\">Str</span>"
    ""
    "<span class=\"k\">impl</span> <span class=\"t\">Show</span> <span class=\"k\">for</span> <span class=\"t\">Int</span>"
    "  show := (n <span class=\"op\">-></span> to-str n)"
    ""
    "<span class=\"k\">impl</span> <span class=\"t\">Show</span> <span class=\"k\">for</span> <span class=\"t\">Vector</span>"
    "  show := (v <span class=\"op\">-></span> <span class=\"s\">\"[\"</span> <span class=\"op\">++</span> (join <span class=\"s\">\", \"</span> (@ to-str v)) <span class=\"op\">++</span> <span class=\"s\">\"]\"</span>)"
    ""
    "println (show <span class=\"n\">42</span>)"
    "println (show #[<span class=\"n\">1 2 3</span>])"
  ])])

;; ── Roadmap ──────────────────────────────────────────────────────

fn phase-row
  (status label desc -> #[(span {class= "st " ++ status} #[(if (status == "done") "done" else "next")]) (span {} #[(strong {} #[label]) (raw (" " ++ desc))])])

fn home-roadmap
  (-> div (cls "phase") (phase-row "done" "Phase 0-2" "Parser, AST, Interpreter, REPL, CLI" ++
                         phase-row "done" "Phase 3" "Algebraic effects with deep handlers" ++
                         phase-row "done" "Phase 4" "Module system + standard library" ++
                         phase-row "done" "Phase 5" "Structured concurrency (virtual threads)" ++
                         phase-row "done" "Phase 6" "Contracts, blame tracking, QuickCheck laws" ++
                         phase-row "done" "Phase 7" "Effect row declarations + enforcement" ++
                         phase-row "done" "Phase 8" "Runtime specs, validation, Arbitrary, lint" ++
                         phase-row "done" "Phase 9" "Package management (deps.irj, git deps)" ++
                         phase-row "done" "Phase 10" "I/O: JSON, FileIO, HTTP client + server" ++
                         phase-row "done" "Phase 11" "Database effect (SQLite, std.db)" ++
                         phase-row "done" "Phase 12b" "nREPL Playground (browser sandbox)" ++
                         phase-row "done" "Phase 12a" "Package Registry (app in Irij)" ++
                         phase-row "done" "Phase 13" "Java interop (Class/member, dot-access)" ++
                         phase-row "done" "Phase 14a-c" "Bytecode compiler: threaded + state-machine effects, hot-redef, JVM capability" ++
                         phase-row "done" "v0.5.0" "Effect-row soundness (compile-time lint, per-ref JVM capability); full bytecode spec parity (composite/arrow/enum, user product/sum); pre/post + in/out contracts in bytecode; embedded nREPL in built JARs" ++
                         phase-row "next" "v0.6.0" "Laws + Arbitrary on bytecode; cross-eval fn defs in nREPL; bytecode becomes default for run/test/eval; LSP MVP" ++
                         phase-row "next" "v0.7.0" "std.auth (JWT, sessions, OAuth2); std.queue (Redis/SQLite); multi-tenant package registry; GraalVM native image" ++
                         phase-row "planned" "Future" "Channels (send/recv/select), streams/flows, choreographic programming, refinement types, content-addressed code"))

;; ── Full home page ───────────────────────────────────────────────

fn home-page
  (req ->
    html ~ layout "Home" "/" #[
      (home-hero ())
      (home-features ())
      (div (cls "section-sep") #[])
      (h2 {} #["Code Examples"])
      (div (cls "two-col") #[(ex-specs-and-matching ()) (ex-effects ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-pipelines ()) (ex-contracts ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-concurrency ()) (ex-imperative ())])
      (div {class= "two-col" style= "margin-top:2rem"} #[(ex-collections ()) (ex-protocols ())])
      (div (cls "section-sep") #[])
      (h2 {} #["Roadmap"])
      (p {} #["Irij is in active development. Current status:"])
      (home-roadmap ())
    ])

;; ═══════════════════════════════════════════════════════════════════
;; Playground page
;; ═══════════════════════════════════════════════════════════════════

pg-head-extras := #[
  (link-tag {rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css"})
  (el "script" {src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"} #[])
  (el "script" {src= "/irij-mode.js"} #[])
  (el "script" {src= "/playground.js" defer= "defer"} #[])
]

pg-toolbar := div (cls "pg-toolbar") #[(div {style= "display:flex;align-items:center;gap:.5rem"} #[(el "select" {id= "pg-examples"} #[(el "option" {value= ""} #["Load example..."])]) (el "button" {class= "pg-btn run" onclick= "runCode()"} #["Run"]) (el "button" {class= "pg-btn" onclick= "clearOutput()"} #["Clear"]) (el "button" {id= "pg-reset" class= "pg-btn" onclick= "resetSession()"} #["Reset"])]) (div {style= "display:flex;gap:.5rem"} #[(el "button" {class= "pg-btn" onclick= "shareCode()"} #["Share"])])]

pg-editor-el := div (cls "pg-editor") #[(el "textarea" {id= "pg-code"} #["println \"Hello, Irij!\""])]

pg-output-el := #[
  (div (cls "pg-output-hdr") #[(span {} #["Output"]) (div (cls "pg-status") #[(span {id= "pg-dot" class= "pg-dot"} #[]) (span {id= "pg-status-text"} #["Ready"])])])
  (div {id= "pg-out" class= "pg-output"} #[(span (cls "info") #["Press Ctrl+Enter or click Run to evaluate."])])]

pg-children := #[pg-toolbar pg-editor-el] ++ pg-output-el

playground-body := div (cls "pg-wrap") pg-children

fn playground-page
  => req
  html ~ layout-head-extra "Playground" pg-head-extras "/playground" #[(h2 {} #["Playground"]) (p (cls "sub") #["Write Irij code in the browser. Alt+Enter: eval form at cursor. Ctrl+Enter: eval all."]) playground-body]

;; ═══════════════════════════════════════════════════════════════════
;; Playground Session API + examples
;; ═══════════════════════════════════════════════════════════════════

;; POST /api/session — create a new persistent sandbox session
fn handle-session-create ::: Session
  (_ -> json-response (json-encode ({id= (raw-session-create ())})))

;; POST /api/session/eval — eval code in a persistent session
fn handle-session-eval-helper ::: Session
  => request
  with default-time
    data := json-parse request.body
    id := get "id" data
    code := get "code" data
    t0 := time-now ()
    result := raw-session-eval id code 10000
    elapsed := (time-now ()) - t0
    json-response (json-encode ({value= (get "value" result) stdout= (get "stdout" result) error= (get "error" result) ok= (get "ok" result) elapsed= elapsed}))

fn handle-session-eval ::: Session
  (request -> handle-session-eval-helper request)

;; POST /api/session/destroy — destroy a session
fn handle-session-destroy ::: Session
  => request
  data := json-parse request.body
  raw-session-destroy (get "id" data)
  json-response (json-encode ({ok= true}))

;; GET /api/session/stream?id=xxx — SSE stream of session output
fn handle-session-stream ::: Serve Session
  => request
  q := request.query
  parts := split q "="
  id := last parts
  sse := raw-sse-response request
  raw-session-subscribe id sse
  sse

fn parse-query
  => q
  pairs := split q "&"
  add-pair := (acc pair -> assoc acc (head (split pair "=")) (last (split pair "=")))
  fold add-pair {} pairs

;; Keep old /eval endpoint for backwards compat
fn handle-eval
  (request -> json-response (json-encode (raw-nrepl-eval-sandboxed (get "code" (json-parse request.body)) 10000)))

pg-examples := #[
  {title= "Hello World" code= "println \"Hello, Irij!\""}
  {title= "Fibonacci" code= "fn fib\n  0 => 1\n  1 => 1\n  n => fib (n - 1) + fib (n - 2)\n\nprintln ~ fib 10"}
  {title= "Pattern Matching" code= "fn describe\n  0 => \"zero\"\n  n | (n < 0) => \"negative\"\n  _ => \"positive\"\n\nprintln ~ describe 0\nprintln ~ describe 42\nprintln ~ describe ~ 0 - 7"}
  {title= "Algebraic Effects" code= "effect Greet\n  greet :: Str -> Str\n\nhandler polite :: Greet\n  greet name => resume (\"Hello, \" ++ name ++ \"!\")\n\nhandler casual :: Greet\n  greet name => resume (\"Hey \" ++ name)\n\nfn welcome ::: Greet Console\n  (name -> println (greet name))\n\nwith polite\n  welcome \"Alice\"\n\nwith casual\n  welcome \"Bob\""}
  {title= "Specs" code= "spec Color\n  Red\n  Green\n  Blue\n\nfn to-hex :: Color Str\n  Red => \"#ff0000\"\n  Green => \"#00ff00\"\n  Blue => \"#0000ff\"\n\nprintln (to-hex Red)\nprintln (to-hex Blue)"}
  {title= "Pipelines" code= "result := #[1 2 3 4 5 6 7 8 9 10]\n  |> /? (n -> n > 3)\n  |> @ (n -> n * n)\n  |> /+\n\nprintln result"}
  {title= "Contracts" code= "fn double-positive\n  pre (n -> n > 0)\n  (n -> n * 2)\n\nprintln (double-positive 5)\n\nr := try (-> double-positive (-1))\nmatch r\n  Ok v => println v\n  Err msg => println msg"}
  {title= "Concurrency" code= ";; Spawned threads run in virtual threads.\n;; Their output streams here in real-time via SSE.\n\nfn worker ::: Console Time\n  => name ms\n  sleep ms\n  println ~ name ++ \" done (\" ++ (to-str ms) ++ \"ms)\"\n\nspawn (-> worker \"alpha\" 200)\nspawn (-> worker \"beta\" 100)\nspawn (-> worker \"gamma\" 300)\n\nprintln \"all spawned\""}
  {title= "Hot Redefinition" code= ";; Define a function, start a loop, then\n;; redefine the function — it updates live!\n\nfn greet ::: Console\n  => name\n  println ~ \"Hello, \" ++ name ++ \"!\"\n\nfn run-loop ::: Console Time\n  => n\n  greet \"World\"\n  sleep 500\n  if (n > 1) (run-loop (n - 1)) else (println \"done\")\n\nspawn (-> run-loop 6)\n\n;; Now select all, change Hello to Hey,\n;; and press Ctrl+Enter while it runs!"}
  {title= "Java Interop" code= ";; Clojure-style Class/member — no imports needed.\n;; java.lang.* auto-resolves unqualified.\n\nprintln (Math/abs (-7))\nprintln (Math/max 3 5)\nprintln (Math/PI)\n\nstamp := java.time.Instant/now ()\nprintln stamp\n\n;; Instance methods via dot-access:\nprintln (\"hello\".toUpperCase ())\nprintln (\"  trim me  \".trim ())\n\n;; Constructors via Class/new:\nrnd := java.util.Random/new 42\nprintln (rnd.nextInt 100)"}
  {title= "Protocols: Show" code= ";; Protocols give you ad-hoc polymorphism — one name,\n;; per-type implementations. Dispatch is on the first arg's\n;; runtime type tag.\n\nproto Show a\n  show :: a -> Str\n\nimpl Show for Int\n  show := (n -> to-str n)\n\nimpl Show for Str\n  show := (s -> \"\\\"\" ++ s ++ \"\\\"\")\n\nimpl Show for Bool\n  show := (b -> if b \"true\" else \"false\")\n\nprintln (show 42)\nprintln (show \"hello\")\nprintln (show true)"}
  {title= "Protocols: Monoid" code= ";; Two methods per impl — a constant and a binary op.\n;; Operators like (+) and (++) are first-class values you\n;; can hand to a protocol slot directly.\n\nproto Monoid a\n  empty  :: a\n  append :: a -> a -> a\n\nimpl Monoid for Int\n  empty  := 0\n  append := (+)\n\nimpl Monoid for Str\n  empty  := \"\"\n  append := (++)\n\nimpl Monoid for Vector\n  empty  := #[]\n  append := (++)\n\n;; Pass any value of the type to pick the impl:\nprintln (append 10 20)\nprintln (append \"hi, \" \"world\")\nprintln (append #[1 2] #[3 4])"}
  {title= "Protocols: data types" code= ";; Protocols + user-declared specs: define a shape, then\n;; teach it to print itself.\n\nspec Point\n  Point Int Int\n\nfn fmt-point\n  (Point x y) => to-str x ++ \", \" ++ to-str y\n\nproto Displayable a\n  display :: a -> Str\n\nimpl Displayable for Point\n  display := (p -> \"(\" ++ fmt-point p ++ \")\")\n\nimpl Displayable for Int\n  display := (n -> \"int<\" ++ to-str n ++ \">\")\n\nprintln (display (Point 3 4))\nprintln (display 99)"}
]

fn handle-examples
  (_ -> json-response (json-encode pg-examples))

;; ═══════════════════════════════════════════════════════════════════
;; Seed Registry — Pages
;; ═══════════════════════════════════════════════════════════════════

fn seed-card-el
  => s
  div {class= "seed-card"} #[
    (a {href= ("/seeds/" ++ s.name)} #[
      (div {class= "seed-header"} #[
        (span {class= "seed-name"} #[s.name])
        (span {class= "seed-version"} #[s.version])])
      (p {class= "seed-desc"} #[s.description])
      (div {class= "seed-meta"} #[
        (span {} #[(raw ("by <strong>" ++ s.owner ++ "</strong>"))])
        (span {} #[s.published])])])]

fn seeds-page
  => request
  html ~ layout-head-extra "Seeds" #[(el "script" {type="module" src= "https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.8/bundles/datastar.js"} #[])] "/seeds" #[
    (el "script" {src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"} #[])
    (h2 {} #["Seed Registry"])
    (p {class= "sub"} #["Browse and search Irij seeds (packages). Publish with: irij publish"])
    (div {class= "seeds-search"} #[
      (el "input" (assoc {type= "text" placeholder= "Search seeds..." id= "seed-search"} "data-on:keyup" "@get('api/seeds?q=' + evt.target.value)") #[])])
    (div {id= "seed-list" data-init= "@get('api/seeds')"} #[])]

fn seed-detail-page
  => request
  segments := path-segments request.path "/seeds"
  name := head segments
  with default-db
    pkg := db-query registry-db "SELECT name, owner, license, created FROM packages WHERE name = ?" #[name]
    if (empty? pkg)
      html ~ layout "Not Found" "/seeds" #[(h2 {} #["Seed Not Found"]) (p {} #[("No seed named '" ++ name ++ "' exists.")])]
    else
      versions := db-query registry-db "SELECT version, description, readme, author, published FROM versions WHERE package_name = ? ORDER BY id DESC" #[name]
      latest := head versions
      version-items := versions |> @ render-version-item
      pkg-info := head pkg
      html ~ layout name "/seeds" #[
        (div {class= "seed-detail-header"} #[
          (h2 {} #[(span {} #[name]) (span {class= "seed-version"} #[latest.version])])
          (p {class= "sub"} #[latest.description])
          (div {class= "seed-meta"} #[
            (span {} #[(raw ("by <strong>" ++ latest.author ++ "</strong>"))])
            (span {} #[("License: " ++ pkg-info.license)])])])
        (h3 {} #["Install"])
        (div {class= "seed-install"} #[(raw (name ++ " = \"" ++ latest.version ++ "\""))])
        (p {style= "font-size:.85rem;color:var(--muted)"} #["Add to [seeds] in irij.toml"])
        (div {class= "version-list"} #[
          (h3 {} #["Versions"])
          (div {} version-items)])]

fn render-version-item
  => v
  div {class= "version-item"} #[
    (span {class= "ver-tag"} #[v.version])
    (span {class= "ver-author"} #[v.author])
    (span {class= "ver-date"} #[v.published])]

;; ═══════════════════════════════════════════════════════════════════
;; Seed Registry — API
;; ═══════════════════════════════════════════════════════════════════

;; POST /api/seeds/publish — publish a seed (multipart: metadata JSON + tarball)
fn handle-seed-publish ::: FileIO
  => request
  meta-json := raw-multipart-field request "metadata"
  meta := json-parse meta-json
  name := get "name" meta
  version := get "version" meta
  author := get "author" meta
  description := get "description" meta
  license := get "license" meta
  if (name == "" || version == "" || author == "" || description == "")
    json-response (json-encode ({error= "Missing required fields: name, version, author, description"}))
  else
    do-publish request name version author description license

fn do-publish ::: FileIO
  => request name version author description license
  tarball-dir := seeds-storage-dir ++ "/" ++ name
  make-dir tarball-dir
  tarball-path := tarball-dir ++ "/" ++ version ++ ".tar.gz"
  raw-multipart-save request "tarball" tarball-path
  with default-db
    existing := db-query registry-db "SELECT id FROM versions WHERE package_name = ? AND version = ?" #[name version]
    if (empty? existing == false)
      json-response (json-encode ({error= (name ++ " " ++ version ++ " already published")}))
    else
      db-exec registry-db "INSERT INTO packages (name, owner, license, updated) VALUES (?, ?, ?, datetime('now')) ON CONFLICT(name) DO UPDATE SET license = excluded.license, updated = datetime('now')" #[name author license]
      db-exec registry-db "INSERT INTO versions (package_name, version, description, readme, author) VALUES (?, ?, ?, ?, ?)" #[name version description "" author]
      json-response (json-encode ({ok= true name= name version= version}))

;; GET /api/seeds — list/search seeds
fn compose-query-data
  => q
  if (q == () || q == "")
    #["SELECT p.name, p.owner, p.license, v.version, v.description, v.published FROM packages p JOIN versions v ON v.package_name = p.name AND v.id = (SELECT MAX(id) FROM versions WHERE package_name = p.name) ORDER BY p.updated DESC" #[]]
  else
    pattern := "%" ++ q ++ "%"
    #["SELECT p.name, p.owner, p.license, v.version, v.description, v.published FROM packages p JOIN versions v ON v.package_name = p.name AND v.id = (SELECT MAX(id) FROM versions WHERE package_name = p.name) WHERE p.name LIKE ? OR v.description LIKE ? OR v.author LIKE ? ORDER BY CASE WHEN p.name = ? THEN 0 WHEN p.name LIKE ? THEN 1 ELSE 2 END, p.updated DESC" #[pattern pattern pattern q (q ++ "%")]]

fn perform-db-query
  => q
  with default-db
    #[sql params] := compose-query-data q
    db-query registry-db sql params

fn empty-message
  => q
  if (q == () || q == "")
    #[(p {} #["No seeds published yet."]) (p {} #["Be the first! Run: "
                                                  (code {} #["irij publish"])])]
  else
    #[(p {} #["No seeds for your query."]) (p {} #["Need to add one? Run: "
                                                   (code {} #["irij publish"])])]

fn handle-seed-list ::: Serve
  => request
  params := split request.query "&"
    |> @ (part -> split part "=")
    |> fold (acc pair -> assoc acc (head pair) (last pair)) {}
  q := get "q" params
  seeds := perform-db-query q
  cards := seeds |> @ seed-card-el
  dom := (if (empty? cards)
    #[(div {class= "empty-state"} ~ empty-message q)]
    else
    cards)
  ds-patch (ds-sse request) "#seed-list" ~ render (div {id= "seed-list"} dom)

;; GET /api/seeds/* — route by segment count:
;;   /api/seeds/:name              → detail
;;   /api/seeds/:name/:version/download → download tarball
fn handle-seed-route ::: FileIO Serve
  => request
  segments := path-segments request.path "/api/seeds"
  count := length segments
  if (count == 1)
    handle-seed-detail (head segments)
  else
    if (count == 3)
      handle-seed-download (head segments) (head (tail segments))
    else
      {status= 404 body= "Not found" headers= {}}

fn handle-seed-detail
  => name
  with default-db
    pkg := db-query registry-db "SELECT name, owner, license, created FROM packages WHERE name = ?" #[name]
    if (empty? pkg)
      {status= 404 body= (json-encode ({error= "Seed not found"})) headers= (assoc {} "content-type" "application/json")}
    else
      versions := db-query registry-db "SELECT id, version, description, readme, author, published FROM versions WHERE package_name = ? ORDER BY id DESC" #[name]
      json-response (json-encode ({package= (head pkg) versions= versions}))

fn handle-seed-download ::: FileIO
  => name version
  tarball-path := seeds-storage-dir ++ "/" ++ name ++ "/" ++ version ++ ".tar.gz"
  if (file-exists? tarball-path)
    {status= 200 file= tarball-path headers= (assoc (assoc {} "content-type" "application/gzip") "content-disposition" ("attachment; filename=" ++ name ++ "-" ++ version ++ ".tar.gz"))}
  else
    {status= 404 body= (json-encode ({error= "Tarball not found"})) headers= (assoc {} "content-type" "application/json")}

;; ═══════════════════════════════════════════════════════════════════
;; Router
;; ═══════════════════════════════════════════════════════════════════

;; ── Docs / internals knowledge directory ────────────────────────
;;
;; Pages live in the main Irij repo at `docs/internals/`. We surface
;; them two ways:
;;   /docs           → index card grid; each card links to /docs/:slug
;;   /docs/:slug     → inline render of the matching .md via marked.js,
;;                     fetched from raw.githubusercontent (CORS-friendly)

fn doc-card
  (slug ttl desc -> div (cls "card") #[
    (h3 {} #[(a {href= ("/docs/" ++ slug)} #[ttl])])
    (p {} #[desc])])

fn docs-page
  (req ->
    html ~ layout "Docs" "/docs" #[
      (h2 {} #["How Irij Works"])
      (p {} #["Design decisions, code structure, and the trade-offs behind each subsystem. Rendered inline from the Irij repo's docs/internals/ directory."])
      (div (cls "feature-grid") #[
        (doc-card "pipeline" "Pipeline" "Source → AST → values. The two-back-ends split and what it implies.")
        (doc-card "parser" "Parser" "ANTLR4 grammar + indent rewriter. Lexer quirks and reserved-word traps.")
        (doc-card "ast" "AST" "Sealed-interface hierarchies for Decl/Stmt/Expr/Pattern. Why records.")
        (doc-card "interpreter" "Interpreter" "Tree-walking eval, environments, effect stack, handler dispatch.")
        (doc-card "bytecode" "Bytecode Compiler" "ClassEmitter + ASM. Method shape, variable resolution, indirection.")
        (doc-card "effects" "Effects" "Threaded vs state-machine lowering. Trampoline + lifted locals.")
        (doc-card "tco" "Tail-Call Optimization" "Self-TCO via GOTO + arg rebind. Mutual TCO trade-offs.")
        (doc-card "hot-redef" "Hot Redef" "invokedynamic + MutableCallSite. The --direct-linking deploy mode.")
        (doc-card "specs" "Specs" "Runtime predicates, contracts, blame, law verification.")
        (doc-card "modules" "Modules" "mod/use/pub. Inlining, alias rewriting, blame envelopes.")
        (doc-card "concurrency" "Concurrency" "Virtual threads, structured concurrency, cross-mode dispatch.")
        (doc-card "jvm-capability" "JVM Capability" "Why all Java interop requires ::: JVM.")
        (doc-card "stdlib" "Stdlib" "What lives in Java vs Irij. The Phase 3 port.")
        (doc-card "nrepl" "nREPL" "Protocol, sessions, eval vs eval-bytecode.")
        (doc-card "glossary" "Glossary" "Terms used throughout these docs.")])])

;; Single doc page: shell + marked.js (CDN) + /docs.js (resource)
;; that fetches the .md from GitHub Raw and renders inline.
doc-page-head-extras := #[
  (el "script" {src= "https://cdn.jsdelivr.net/npm/marked/marked.min.js"} #[])
  (el "script" {src= "/docs.js" defer= "defer"} #[])
  (el "style" {} #[(raw ".doc-md h1{font-size:1.8rem;margin:1.5rem 0 1rem}.doc-md h2{font-size:1.4rem;margin:2rem 0 .75rem;border-bottom:1px solid var(--border);padding-bottom:.3rem}.doc-md h3{font-size:1.1rem;margin:1.5rem 0 .5rem}.doc-md p{color:var(--font-color);margin:.5rem 0}.doc-md pre{background:var(--code-bg);padding:.75rem 1rem;border-radius:.4rem;overflow-x:auto;font-size:.85rem}.doc-md code{background:var(--code-bg);padding:.1rem .3rem;border-radius:.25rem;font-size:.9em}.doc-md pre code{background:none;padding:0}.doc-md table{width:100%;border-collapse:collapse;margin:1rem 0;font-size:.9rem}.doc-md th,.doc-md td{border:1px solid var(--border);padding:.4rem .6rem;text-align:left}.doc-md th{background:var(--code-bg);font-weight:600}.doc-md ul,.doc-md ol{margin:.5rem 0 1rem 1.5rem}.doc-md li{margin:.25rem 0;color:var(--font-color)}.doc-md a{color:var(--accent)}.doc-md blockquote{border-left:3px solid var(--accent);padding-left:1rem;color:var(--muted);margin:1rem 0}.doc-back{display:inline-block;margin-bottom:1rem;font-size:.9rem;color:var(--muted)}")])
]

fn doc-detail-page
  (req ->
    html ~ layout-head-extra "Docs" doc-page-head-extras "/docs" #[
      (a {href= "/docs" class= "doc-back"} #["← All docs"])
      (h2 {id= "doc-title"} #["Loading…"])
      (div {id= "doc-content" class= "doc-md"} #[(p {} #["Loading…"])])])

routes := #[
  (route "GET" "/" home-page)
  (route "GET" "/playground" playground-page)
  (route "GET" "/docs" docs-page)
  (route-prefix "GET" "/docs/" doc-detail-page)
  (route "POST" "/eval" handle-eval)
  (route "POST" "/api/session" handle-session-create)
  (route "POST" "/api/session/eval" handle-session-eval)
  (route "POST" "/api/session/destroy" handle-session-destroy)
  (route "GET" "/api/session/stream" handle-session-stream)
  (route "GET" "/api/examples" handle-examples)
  (route "GET" "/seeds" seeds-page)
  (route-prefix "GET" "/seeds/" seed-detail-page)
  (route "POST" "/api/seeds/publish" handle-seed-publish)
  (route "GET" "/api/seeds" handle-seed-list)
  (route-prefix "GET" "/api/seeds/" handle-seed-route)
]

with default-serve
  serve 8080 (router routes)
